出席番号: 
名前: 

第7回 英単語テスト

問1. literature

1.  誤り／…を〜と間違える 
2.  …を達成する 
3.  文学 
4.  …について言及する 


問2. chance

1.  塊，集団，大衆 
2.  …を比較する，…をたとえる 
3.  機会，可能性，偶然 
4.  …の意味を明確に述べる 


問3. concerned

1.  子供／（…を）からかう 
2.  関わっている，心配している 
3.  尊敬，尊重，点／…を尊敬する 
4.  実際に，現実に 


問4. waste

1.  …に直面する 
2.  …を浪費する／浪費，廃棄物 
3.  精神の，知的な 
4.  会社，仕事部屋，公職の地位 


問5. basis

1.  …に向かって 
2.  機会，可能性，偶然 
3.  失敗する 
4.  土台，基礎 


問6. place

1.  場所／…を置く 
2.  失敗する 
3.  …を申し出る／申し出 
4.  現実 


問7. education

1.  教育 
2.  請求書，紙幣，法案 
3.  …を断る，衰退する／低下，衰退 
4.  …を発明する 


問8. fail

1.  市場 
2.  奇妙な，見知らぬ 
3.  問題，（雑誌などの）号／…を出す 
4.  失敗する 


問9. add

1.  …を付け加える 
2.  何とかうまくやる，管理を行う 
3.  公共の／大衆 
4.  言及する，述べる 


問10. essential

1.  正確［厳密］に，ちょうど 
2.  …を失う，負ける 
3.  不可欠な 
4.  広がる，…を広げる 


問11. power

1.  …を許可する，…が〜するのを許す 
2.  意見 
3.  正確な／…を訂正する 
4.  力，権力，大国 


問12. response

1.  一般的な，共通の 
2.  反応，返答 
3.  気にかける／注意，関心 
4.  原因／…の原因となる，…に〜させる 


問13. count

1.  現実 
2.  環境 
3.  支配，制御／…を支配［制御］する 
4.  重要である，数える 


問14. create

1.  …を作り出す，…を創造する 
2.  仕事，作業 
3.  武器，兵器 
4.  経済 


問15. extremely

1.  社長，大統領，学長 
2.  極端に 
3.  場合，事例 
4.  距離 


問16. civilization

1.  気候，天気 
2.  文明 
3.  法律，法則 
4.  話，スピーチ，演説 


問17. social

1.  アタマ，思考／…を嫌がる 
2.  社会の，社交の 
3.  …を付け加える 
4.  科学の 


問18. value

1.  一つの，一人の，独身の 
2.  貿易，…を交換する 
3.  価値／…を重んじる 
4.  …をうち負かす 


問19. movement

1.  動き，（政治的・社会的）運動 
2.  …を付け加える 
3.  援助／…を助ける 
4.  テクノロジー，科学技術 


問20. extremely

1.  特に 
2.  眺め，見方／…を見る，…を〜と見なす 
3.  極端に 
4.  かなり 


問21. disease

1.  何とかうまくやる，管理を行う 
2.  病気 
3.  同意する，賛成する 
4.  特定の，特にその，気むずかしい 


問22. response

1.  危険，…を危険にさらす 
2.  …を表現する 
3.  反応，返答 
4.  社会の，社交の 


問23. express

1.  かなり，全く 
2.  …を表現する 
3.  …だと思う，…だと仮定する 
4.  要求，需要／…を要求する 


問24. weight

1.  （…を切り抜け）生き残る 
2.  貿易，…を交換する 
3.  重さ，体重 
4.  中身，目次／満足して 


問25. power

1.  力，権力，大国 
2.  交通，往来／交通の 
3.  結婚した，既婚の 
4.  しかしながら 


問26. express

1.  …を表現する 
2.  メモ／…に注目［注意］する 
3.  群衆，人混み 
4.  …の先頭に立つ，つながる 


問27. industrial

1.  産業の，工業の 
2.  機会 
3.  聴衆，観客，視聴者 
4.  問題 


問28. bite

1.  …を噛む，…を刺す 
2.  …する傾向がある 
3.  …を省く，…を救う，…を貯蓄する 
4.  …を集める，集まる 


問29. indicate

1.  …を指し示す 
2.  真剣な，深刻な 
3.  …を当然のことと思う，…を引き受ける 
4.  …に食べ物を与える，…を養う 


問30. care

1.  …を破壊する 
2.  重い，大量の 
3.  普通の 
4.  気にかける／注意，関心 


問31. invent

1.  …を提案する，…を示唆する 
2.  利用できる，人の手があいている 
3.  会社，仕事部屋，公職の地位 
4.  …を発明する 


問32. feed

1.  百万 
2.  …に食べ物を与える，…を養う 
3.  …に近づく 
4.  …を守る 


問33. program

1.  …に乗るのに間に合う，…が〜しているのを見つける 
2.  （実施）計画，プログラム 
3.  環境 
4.  人口，国民 


問34. likely

1.  自由 
2.  …を噛む，…を刺す 
3.  可能性が高い 
4.  心配して，怖がって 


問35. belong

1.  特別な 
2.  …を励ます，…を助長する 
3.  科学の 
4.  属する 


問36. prevent

1.  …を覆う，…（の範囲を）カバーする 
2.  正確な／…を訂正する 
3.  …を妨げる 
4.  近い，親密な 


問37. government

1.  …に直面する 
2.  政府，統治 
3.  …を当然のことと思う，…を引き受ける 
4.  活動 


問38. highly

1.  …を横たえる 
2.  文明 
3.  とても，高く 
4.  （実施）計画，プログラム 


問39. therefore

1.  消える 
2.  …の全て，全体の 
3.  …を得る／獲得 
4.  それゆえ 


問40. recently

1.  経験／…を経験する 
2.  情報 
3.  機会，可能性，偶然 
4.  最近 


問41. fire

1.  …を首にする 
2.  措置，測るもの／…を測る 
3.  味／…な味がする 
4.  重さ，体重 


問42. communicate

1.  損害／…に損害を与える 
2.  意思を伝える，…を伝達する 
3.  …について考える，…を〜だと見なす 
4.  …を含む，…が入っている 


問43. advantage

1.  …を受け入れる 
2.  …を恐れる／恐れ 
3.  有利，利点 
4.  値段 


問44. direct

1.  直接の 
2.  情報 
3.  目的 
4.  材料，原料／物質（的）な 


問45. worry

1.  可能な 
2.  宇宙 
3.  …を心配させる／心配 
4.  …を証明する，…だと判明する 


問46. form

1.  真実 
2.  形態／…を形成する 
3.  …を改善する 
4.  …を［…に］与える 


問47. effect

1.  巨大な 
2.  正確な／…を訂正する 
3.  …を除いて 
4.  効果，影響，結果 


問48. theory

1.  …を覚えている，…を思い出す 
2.  …だと思う，…だと仮定する 
3.  理論 
4.  個人の，個々の／個人 


問49. survive

1.  支配，制御／…を支配［制御］する 
2.  （…を切り抜け）生き残る 
3.  関わっている，心配している 
4.  特徴／…を目玉とする 


問50. satisfy

1.  話題，主題 
2.  …を傷つける 
3.  …を満足させる 
4.  聴衆，観客，視聴者 


