出席番号: 
名前: 

第49回 英単語テスト

問1. fear

1.  …を分かち合う 
2.  …を恐れる／恐れ 
3.  …を出版する 
4.  言及する，述べる 


問2. supply

1.  反応，返答 
2.  不可欠な 
3.  供給／…に供給する 
4.  値段 


問3. basis

1.  表現 
2.  よく似た 
3.  土台，基礎 
4.  即座に 


問4. meal

1.  電話／…に電話をかける 
2.  （個人の）習慣，癖 
3.  とても，高く 
4.  食事 


問5. fear

1.  …を恐れる／恐れ 
2.  交換／…を交換する 
3.  個人の，個々の／個人 
4.  …を発見する 


問6. correct

1.  自由 
2.  正確な／…を訂正する 
3.  休憩，その他／休憩する 
4.  …がそれ（その人）だとわかる 


問7. lie

1.  種類 
2.  特別な 
3.  横たわる，嘘をつく 
4.  原因／…の原因となる，…に〜させる 


問8. stage

1.  段階，舞台 
2.  前進する／前進，事前 
3.  極端に 
4.  政治の，政治的な 


問9. figure

1.  数字，姿，人物 
2.  …を達成する 
3.  政府，統治 
4.  損害／…に損害を与える 


問10. remember

1.  失敗，失敗作，失敗者 
2.  …を捜す／探索，捜索 
3.  限度，制限／…を制限する 
4.  …を覚えている，…を思い出す 


問11. unless

1.  もがき苦しむ 
2.  （感情的に）論じる，…だと主張する 
3.  上がる，昇る 
4.  …でない限り（原則として） 


問12. lose

1.  …を失う，負ける 
2.  個人的な，個人の 
3.  …を守る 
4.  …を求める 


問13. complex

1.  …を許可する，…が〜するのを許す 
2.  複雑な 
3.  即座に 
4.  …を首にする 


問14. million

1.  百万 
2.  産業，工業 
3.  交換／…を交換する 
4.  限度，制限／…を制限する 


問15. depend

1.  依存する，次第である 
2.  …の意味を明確に述べる 
3.  束縛のない，無料の，暇な 
4.  専門職の／専門職の人 


問16. wrong

1.  間違った 
2.  神 
3.  要求，需要／…を要求する 
4.  とても，高く 


問17. local

1.  地元の 
2.  問題 
3.  …する傾向がある 
4.  政策，方針 


問18. determine

1.  政党，当事者 
2.  厚い 
3.  …を決める 
4.  場所／…を置く 


問19. nation

1.  過程／…を加工処理する 
2.  丸い 
3.  …を決める 
4.  国家，民族，国民 


問20. consume

1.  …を除いて 
2.  兆候／…に署名をする 
3.  …を消費する 
4.  値段 


問21. international

1.  主な，大きな／専攻する 
2.  国際的な 
3.  …だと思う，…だと仮定する 
4.  神 


問22. concerned

1.  発展，発達 
2.  …を説明する 
3.  関わっている，心配している 
4.  違い 


問23. birth

1.  誕生 
2.  理由，理性 
3.  真実 
4.  外国の 


問24. language

1.  …を妨げる 
2.  かなり 
3.  分野，領域，野原，畑 
4.  ことば，言語 


問25. correct

1.  請求書，紙幣，法案 
2.  …に影響を与える 
3.  …を支持［支援］する／支持，支援 
4.  正確な／…を訂正する 


問26. spread

1.  供給／…に供給する 
2.  …を付け加える 
3.  経済の，経済的な 
4.  広がる，…を広げる 


問27. nation

1.  テクノロジー，科学技術 
2.  …の背後に／背後に 
3.  自然，性質 
4.  国家，民族，国民 


問28. accept

1.  近い，親密な 
2.  …を受け入れる 
3.  …を捜す／探索，捜索 
4.  単に 


問29. relation

1.  …を維持する，…だと主張する 
2.  市場 
3.  …を妨げる 
4.  関係 


問30. stick

1.  くっつく，固執する／棒きれ 
2.  …を許可する，…が〜するのを許す 
3.  行動，振る舞い 
4.  外国の 


問31. clerk

1.  質 
2.  要求する，主張する 
3.  事務員 
4.  …を消費する 


問32. professional

1.  …を表現する 
2.  可能性が高い 
3.  供給／…に供給する 
4.  専門職の／専門職の人 


問33. doubt

1.  最終的には 
2.  疑い／…を疑う 
3.  原因／…の原因となる，…に〜させる 
4.  顧客 


問34. reach

1.  …に到着する，…に手が届く 
2.  メモ／…に注目［注意］する 
3.  くっつく，固執する／棒きれ 
4.  同意する，賛成する 


問35. fit

1.  …に適合する／適した 
2.  …を紹介する，…を導入する 
3.  重さ，体重 
4.  アタマ，思考／…を嫌がる 


問36. human

1.  人間の／人間 
2.  …に向かって 
3.  …する傾向がある 
4.  実用的な，実際的な 


問37. doubt

1.  真剣な，深刻な 
2.  準備をする，…に準備をさせる 
3.  ある…，確信している 
4.  疑い／…を疑う 


問38. result

1.  結果 
2.  …を分かち合う 
3.  ある…，確信している 
4.  …を解く 


問39. reason

1.  理由，理性 
2.  …を首にする 
3.  国家，民族，国民 
4.  主な，大きな／専攻する 


問40. plant

1.  事実 
2.  植物 
3.  ある…，確信している 
4.  考え，思いつき 


問41. policy

1.  政策，方針 
2.  正しい／権利 
3.  交通，往来／交通の 
4.  行動，振る舞い 


問42. exactly

1.  とても，高く 
2.  正確［厳密］に，ちょうど 
3.  ある…，確信している 
4.  戦争 


問43. exactly

1.  事務員 
2.  人気のある，大衆の 
3.  自由 
4.  正確［厳密］に，ちょうど 


問44. flow

1.  有名な 
2.  流れる／流れ 
3.  宇宙 
4.  …を許可する，…が〜するのを許す 


問45. single

1.  原因／…の原因となる，…に〜させる 
2.  しかしながら 
3.  正しい／権利 
4.  一つの，一人の，独身の 


問46. population

1.  …を受け取る 
2.  確信して，確実な 
3.  前進する／前進，事前 
4.  人口，国民 


問47. abroad

1.  …を統治する／規則，習慣 
2.  外国で，外国へ 
3.  疑い／…を疑う 
4.  社会 


問48. lose

1.  …を失う，負ける 
2.  丸い 
3.  位置，立場，地位 
4.  …を付け加える 


問49. extremely

1.  形／…を形作る 
2.  極端に 
3.  話，スピーチ，演説 
4.  分野，領域，野原，畑 


問50. disease

1.  可能性が高い 
2.  苦しむ，…を患う 
3.  病気 
4.  ひどく，悪く 


