出席番号: 
名前: 

第19回 英単語テスト

問1. bear

1.  形／…を形作る 
2.  奇妙な，見知らぬ 
3.  …を我慢する 
4.  命令，秩序／…に命じる，…を注文する 


問2. success

1.  …を想像する 
2.  成功，成功したもの［人］ 
3.  近い，親密な 
4.  食事 


問3. strange

1.  奇妙な，見知らぬ 
2.  表現 
3.  …と連絡をとる／接触，連絡 
4.  運動，練習／運動をする 


問4. mental

1.  精神の，知的な 
2.  …を費やす 
3.  位置，立場，地位 
4.  …だと思う，…だと仮定する 


問5. scientific

1.  方法 
2.  …を驚かせる／驚き 
3.  科学の 
4.  動作，行動 


問6. reach

1.  …を含む 
2.  …に到着する，…に手が届く 
3.  教育 
4.  材料，原料／物質（的）な 


問7. public

1.  距離 
2.  公共の／大衆 
3.  価値／…を重んじる 
4.  意見 


問8. plant

1.  …の後を追う 
2.  …を費やす 
3.  …を喜ばせる 
4.  植物 


問9. rate

1.  …を満足させる 
2.  さまざまである 
3.  率，割合 
4.  …を発達［発展］させる，発達する 


問10. arms

1.  局面 
2.  武器，兵器 
3.  …を〜と見なす 
4.  電話／…に電話をかける 


問11. share

1.  一般的に 
2.  国際的な 
3.  有名な 
4.  …を分かち合う 


問12. ordinary

1.  …を紹介する，…を導入する 
2.  普通の 
3.  分離した／…を切り離す 
4.  専門職の／専門職の人 


問13. average

1.  ある…，確信している 
2.  可能な 
3.  力，権力，大国 
4.  平均の／平均 


問14. government

1.  事実 
2.  利益／…に利益をもたらす 
3.  政府，統治 
4.  しかしながら 


問15. professional

1.  援助／…を助ける 
2.  …を発見する 
3.  …について言及する 
4.  専門職の／専門職の人 


問16. follow

1.  意思を伝える，…を伝達する 
2.  医学の，医療の 
3.  …の後を追う 
4.  実際に，現実に 


問17. technology

1.  テクノロジー，科学技術 
2.  …を設立する 
3.  …を集める，集まる 
4.  失敗，失敗作，失敗者 


問18. expensive

1.  値段が高い 
2.  関係 
3.  …について述べる，…を描写する 
4.  …を妨げる 


問19. sound

1.  丸い 
2.  …であるようだ 
3.  原因／…の原因となる，…に〜させる 
4.  …に聞こえる／音 


問20. cover

1.  …を覆う，…（の範囲を）カバーする 
2.  地元の 
3.  テクノロジー，科学技術 
4.  …の先頭に立つ，つながる 


問21. practice

1.  気候，天気 
2.  個人的な，個人の 
3.  練習，慣習，実行 
4.  詳細 


問22. system

1.  利用できる，人の手があいている 
2.  …を着席させる／席 
3.  厚い 
4.  体制，体系，組織 


問23. worry

1.  …を心配させる／心配 
2.  困難，苦労 
3.  電話／…に電話をかける 
4.  確かに 


問24. arms

1.  武器，兵器 
2.  さもなければ，それとは違うように 
3.  事務員 
4.  関係している，関連した 


問25. god

1.  神 
2.  苦しむ，…を患う 
3.  考え方，態度 
4.  国家，民族，国民 


問26. own

1.  自身の／…を所有している 
2.  …を消費する 
3.  …を設立する 
4.  戦争 


問27. suggest

1.  …を提案する，…を示唆する 
2.  （実施）計画，プログラム 
3.  （個人の）習慣，癖 
4.  雰囲気 


問28. communication

1.  厚い 
2.  理由，理性 
3.  コミュニケーション，意思の伝達 
4.  しかしながら 


問29. suppose

1.  …だと思う，…だと仮定する 
2.  群衆，人混み 
3.  選択（肢） 
4.  当然，自然に 


問30. principle

1.  要求，需要／…を要求する 
2.  食事 
3.  …を支持［支援］する／支持，支援 
4.  原理・原則，主義 


問31. continue

1.  利益／…に利益をもたらす 
2.  顧客 
3.  利用できる，人の手があいている 
4.  …を続ける 


問32. search

1.  援助／…を助ける 
2.  …を捜す／探索，捜索 
3.  …を改善する 
4.  有利，利点 


問33. common

1.  一般的な，共通の 
2.  かなり，全く 
3.  生まれ故郷の，生来の 
4.  考え，思いつき 


問34. literature

1.  文学 
2.  …を受け入れる 
3.  電話／…に電話をかける 
4.  …をこっそり盗む 


問35. particularly

1.  値段 
2.  文化 
3.  行われる［到着する］予定である 
4.  特に 


問36. allow

1.  …を行う，機能する 
2.  誤り／…を〜と間違える 
3.  考え方，態度 
4.  …を許可する，…が〜するのを許す 


問37. equal

1.  …を観察する，…を遵守する 
2.  等しい／…に等しい 
3.  請求書，紙幣，法案 
4.  理由，理性 


問38. seat

1.  …を達成する 
2.  運動，練習／運動をする 
3.  …を着席させる／席 
4.  材料，原料／物質（的）な 


問39. mind

1.  しかしながら 
2.  アタマ，思考／…を嫌がる 
3.  機会，可能性，偶然 
4.  特別な 


問40. problem

1.  気にかける／注意，関心 
2.  …を必要とする 
3.  …を発見する 
4.  問題 


問41. advance

1.  最近 
2.  行われる［到着する］予定である 
3.  個人の，個々の／個人 
4.  前進する／前進，事前 


問42. growth

1.  成長 
2.  同意する，賛成する 
3.  …に入る 
4.  場合，事例 


問43. weight

1.  …を心配させる／心配 
2.  地元の 
3.  重さ，体重 
4.  理由，理性 


問44. mark

1.  しるし，（試験の）点数／…の印となる 
2.  …を行う，機能する 
3.  進歩 
4.  後に，…後 


問45. explain

1.  詳細 
2.  明白な 
3.  …を説明する 
4.  政府，統治 


問46. civilization

1.  違い 
2.  選択（肢） 
3.  文明 
4.  危険，…を危険にさらす 


問47. refuse

1.  食事 
2.  …を拒否する 
3.  一般的な，共通の 
4.  …を解く 


問48. fit

1.  一つの，一人の，独身の 
2.  交通，往来／交通の 
3.  …をこっそり盗む 
4.  …に適合する／適した 


問49. event

1.  不可能な，だめな 
2.  研究，調査 
3.  自身の／…を所有している 
4.  出来事，行事 


問50. step

1.  措置，歩み 
2.  行われる［到着する］予定である 
3.  専門職の／専門職の人 
4.  健康（的）な 


