出席番号: 
名前: 

第32回 英単語テスト

問1. modern

1.  現代の，近代の 
2.  不可欠な 
3.  …を避ける 
4.  …を達成する 


問2. market

1.  人口，国民 
2.  （動植物の）種 
3.  可能な 
4.  市場 


問3. perform

1.  …を行う，機能する 
2.  …を扱う 
3.  さもなければ，それとは違うように 
4.  段階，舞台 


問4. crowd

1.  …を恐れる／恐れ 
2.  事務員 
3.  群衆，人混み 
4.  …を心配させる／心配 


問5. immediately

1.  交通，往来／交通の 
2.  即座に 
3.  …だとわかる，…を実現する 
4.  宇宙 


問6. fear

1.  外国の 
2.  …を申し出る／申し出 
3.  …であるようだ 
4.  …を恐れる／恐れ 


問7. evidence

1.  聴衆，観客，視聴者 
2.  かなり，全く 
3.  神 
4.  証拠 


問8. meal

1.  食事 
2.  技能 
3.  百万 
4.  進歩 


問9. introduce

1.  …を叩く，…に〜という印象を与える 
2.  …を浪費する／浪費，廃棄物 
3.  レベル，水準，程度 
4.  …を紹介する，…を導入する 


問10. although

1.  …に適合する／適した 
2.  医学の，医療の 
3.  強調，重圧／…を強調する 
4.  …だけれども 


問11. related

1.  関係している，関連した 
2.  …を発明する 
3.  とても，高く 
4.  …を除いて 


問12. national

1.  一般的に 
2.  国の，国立の 
3.  有名な 
4.  とても，高く 


問13. merely

1.  死ぬ 
2.  単に 
3.  成功，成功したもの［人］ 
4.  当初の／原文 


問14. natural

1.  国の，国立の 
2.  一般的な，共通の 
3.  当然の，自然の 
4.  等しい／…に等しい 


問15. skill

1.  供給／…に供給する 
2.  技能 
3.  …を分かち合う 
4.  原理・原則，主義 


問16. seem

1.  …であるようだ 
2.  …を除いて 
3.  …を比較する，…をたとえる 
4.  形態／…を形成する 


問17. nation

1.  国家，民族，国民 
2.  頻繁に 
3.  …をうち負かす 
4.  非常に大きな 


問18. frequently

1.  …を出版する 
2.  しるし，（試験の）点数／…の印となる 
3.  頻繁に 
4.  会社，仕事部屋，公職の地位 


問19. native

1.  生まれ故郷の，生来の 
2.  丸い 
3.  …を解く 
4.  …だと思う，…だと仮定する 


問20. complex

1.  複雑な 
2.  …が自分のものだと主張する 
3.  丸い 
4.  人気のある，大衆の 


問21. whole

1.  正確な／…を訂正する 
2.  文明 
3.  …を身につけている 
4.  …の全て，全体の 


問22. special

1.  …を驚かせる／驚き 
2.  特別な 
3.  …を〜と見なす 
4.  目的 


問23. heavy

1.  表面 
2.  公共の／大衆 
3.  コミュニケーション，意思の伝達 
4.  重い，大量の 


問24. knowledge

1.  措置，歩み 
2.  後に，…後 
3.  知識 
4.  特徴／…を目玉とする 


問25. agree

1.  生まれ故郷の，生来の 
2.  外国の 
3.  大多数，大半 
4.  同意する，賛成する 


問26. famous

1.  有名な 
2.  可能性が高い 
3.  期間，学期，用語，条件，間柄 
4.  コミュニケーション，意思の伝達 


問27. weight

1.  仕事，作業 
2.  群衆，人混み 
3.  重さ，体重 
4.  支配，制御／…を支配［制御］する 


問28. afraid

1.  国家，民族，国民 
2.  …を覚えている，…を思い出す 
3.  心配して，怖がって 
4.  個人的な，私的な 


問29. community

1.  …を増やす，増える 
2.  …のままである，とどまる 
3.  …に聞こえる／音 
4.  共同社会 


問30. movement

1.  生産，製造 
2.  動き，（政治的・社会的）運動 
3.  願望／…を強く望む 
4.  文学 


問31. contact

1.  …を決める 
2.  …と連絡をとる／接触，連絡 
3.  …の役に立つ，…に仕える 
4.  …をこっそり盗む 


問32. supply

1.  供給／…に供給する 
2.  専門職の／専門職の人 
3.  証拠 
4.  宇宙 


問33. miss

1.  …を許可する，…が〜するのを許す 
2.  期間，学期，用語，条件，間柄 
3.  過程／…を加工処理する 
4.  …が（い）ないのを寂しく思う，…に乗り損なう，ミスする 


問34. surface

1.  進歩 
2.  明白な 
3.  表面 
4.  出来事，行事 


問35. available

1.  …を妨げる 
2.  利用できる，人の手があいている 
3.  …を失う，負ける 
4.  等しい／…に等しい 


問36. determine

1.  正確な／…を訂正する 
2.  …を含む 
3.  会社，仕事部屋，公職の地位 
4.  …を決める 


問37. policy

1.  政策，方針 
2.  現実 
3.  失敗，失敗作，失敗者 
4.  個人的な，個人の 


問38. explain

1.  …を説明する 
2.  個人的な，個人の 
3.  運動，練習／運動をする 
4.  外国の 


問39. standard

1.  …が自分のものだと主張する 
2.  標準，基準 
3.  社会の，社交の 
4.  知識 


問40. crowd

1.  進歩 
2.  …する傾向がある 
3.  群衆，人混み 
4.  …を励ます，…を助長する 


問41. past

1.  （動植物の）種 
2.  過去の／過去 
3.  馴染みのある 
4.  …を横切る／不機嫌な 


問42. production

1.  生産，製造 
2.  …になる，…を手に入れる 
3.  一般的な，全般的な 
4.  …を当然のことと思う，…を引き受ける 


問43. accept

1.  …を受け入れる 
2.  …かなと思う／驚き 
3.  …のままである，残る 
4.  …を適用する，当てはまる 


問44. manage

1.  …を［…に］与える 
2.  何とかうまくやる，管理を行う 
3.  範囲／範囲が及ぶ 
4.  …を受け入れる 


問45. note

1.  …だとわかる，…を実現する 
2.  …を破壊する 
3.  メモ／…に注目［注意］する 
4.  土台，基礎 


問46. behavior

1.  出来事，行事 
2.  経済 
3.  …だとわかる，…を実現する 
4.  行動，振る舞い 


問47. human

1.  段階，舞台 
2.  大半／最も… 
3.  不可欠な 
4.  人間の／人間 


問48. supply

1.  …であるようだ 
2.  問題，（雑誌などの）号／…を出す 
3.  供給／…に供給する 
4.  ある…，確信している 


問49. seat

1.  …に近づく 
2.  …を着席させる／席 
3.  近い，親密な 
4.  …を満足させる 


問50. seat

1.  場合，事例 
2.  …を着席させる／席 
3.  …を破壊する 
4.  …をうち負かす 


