出席番号: 
名前: 

第18回 英単語テスト

問1. equal

1.  いっぱいの，満腹である 
2.  等しい／…に等しい 
3.  群衆，人混み 
4.  何とかうまくやる，管理を行う 


問2. approach

1.  …に入る 
2.  …に近づく 
3.  結婚した，既婚の 
4.  専門職の／専門職の人 


問3. detail

1.  …がそれ（その人）だとわかる 
2.  詳細 
3.  現れる，…のように思われる 
4.  温度，体温 


問4. private

1.  選択（肢） 
2.  範囲／範囲が及ぶ 
3.  聴衆，観客，視聴者 
4.  個人的な，私的な 


問5. consume

1.  …を消費する 
2.  見知らぬ人，（ある場所に）初めて来た人 
3.  証拠 
4.  …を発明する 


問6. general

1.  （…を切り抜け）生き残る 
2.  一般的な，全般的な 
3.  馴染みのある 
4.  援助／…を助ける 


問7. married

1.  …を破壊する 
2.  結婚した，既婚の 
3.  個人的な，私的な 
4.  …に影響を及ぼす／影響 


問8. press

1.  …を驚かせる／驚き 
2.  …を続ける 
3.  過去の／過去 
4.  …を押す／マスコミ 


問9. refuse

1.  要求する，主張する 
2.  …を拒否する 
3.  量，額 
4.  …を改善する 


問10. company

1.  植物 
2.  百万 
3.  …を付け加える 
4.  会社，仲間 


問11. problem

1.  問題 
2.  …に近づく 
3.  環境 
4.  措置，歩み 


問12. language

1.  …である一方で，…している間に 
2.  苦しむ，…を患う 
3.  社長，大統領，学長 
4.  ことば，言語 


問13. knowledge

1.  知識 
2.  性格，特質 
3.  過程／…を加工処理する 
4.  真剣な，深刻な 


問14. define

1.  …の意味を明確に述べる 
2.  塊，集団，大衆 
3.  実際に，現実に 
4.  複雑な 


問15. atmosphere

1.  強調，重圧／…を強調する 
2.  雰囲気 
3.  行動，振る舞い 
4.  外国の 


問16. manage

1.  何とかうまくやる，管理を行う 
2.  …を反映する，熟考する 
3.  …だと思う，…を推測する／当てずっぽう 
4.  よく似た 


問17. wrong

1.  …になる，…を手に入れる 
2.  証拠 
3.  間違った 
4.  公共の／大衆 


問18. affect

1.  同意する，賛成する 
2.  要求，需要／…を要求する 
3.  尊敬，尊重，点／…を尊敬する 
4.  …に影響を与える 


問19. plant

1.  植物 
2.  考え方，態度 
3.  反応，返答 
4.  要因，要素 


問20. refuse

1.  …を拒否する 
2.  願望／…を強く望む 
3.  表現 
4.  精神の，知的な 


問21. general

1.  普通の 
2.  …を表す，…を代表する 
3.  一般的な，全般的な 
4.  …を意味する，…を意図する 


問22. exchange

1.  （実施）計画，プログラム 
2.  性格，特質 
3.  …だと思う，…を推測する／当てずっぽう 
4.  交換／…を交換する 


問23. individual

1.  奇妙な，見知らぬ 
2.  かなり，全く 
3.  個人の，個々の／個人 
4.  詳細 


問24. major

1.  …であるようだ 
2.  …を叩く 
3.  （個人の）習慣，癖 
4.  主な，大きな／専攻する 


問25. treat

1.  …を扱う 
2.  …を予想する，…を期待する 
3.  非常に大きな 
4.  重要である，数える 


問26. stick

1.  距離 
2.  …に近づく 
3.  …を続ける 
4.  くっつく，固執する／棒きれ 


問27. class

1.  たぶん，五分五分で 
2.  社会の，社交の 
3.  利益／…に利益をもたらす 
4.  階級，等級，授業，学級 


問28. object

1.  …と連絡をとる／接触，連絡 
2.  標準，基準 
3.  物体，対象，目的／反対する 
4.  属する 


問29. badly

1.  ひどく，悪く 
2.  休憩，その他／休憩する 
3.  関係 
4.  実際に，現実に 


問30. later

1.  科学 
2.  後に，…後 
3.  尊敬，尊重，点／…を尊敬する 
4.  気づいている 


問31. wonder

1.  情報 
2.  …かなと思う／驚き 
3.  地域，面積 
4.  …を改善する 


問32. average

1.  平均の／平均 
2.  関係している，関連した 
3.  …かなと思う／驚き 
4.  物体，対象，目的／反対する 


問33. reduce

1.  不可欠な 
2.  正確な／…を訂正する 
3.  …を減らす 
4.  …だと思う，…だと仮定する 


問34. tend

1.  存在する 
2.  …する傾向がある 
3.  値段 
4.  馴染みのある 


問35. degree

1.  程度，度 
2.  局面 
3.  試み／…を試みる 
4.  関係 


問36. president

1.  形／…を形作る 
2.  成長 
3.  …を生みだす，…を生産する 
4.  社長，大統領，学長 


問37. speech

1.  期間，学期，用語，条件，間柄 
2.  話，スピーチ，演説 
3.  かなり，全く 
4.  社長，大統領，学長 


問38. political

1.  かなり，全く 
2.  生産，製造 
3.  死ぬ 
4.  政治の，政治的な 


問39. assume

1.  強調，重圧／…を強調する 
2.  …を当然のことと思う，…を引き受ける 
3.  …を許可する，…が〜するのを許す 
4.  …を浪費する／浪費，廃棄物 


問40. side

1.  側面，側 
2.  …を統治する／規則，習慣 
3.  ことば，言語 
4.  …だけれども 


問41. reduce

1.  …を減らす 
2.  程度，度 
3.  …を決める 
4.  目的 


問42. huge

1.  物体，対象，目的／反対する 
2.  属する 
3.  巨大な 
4.  質 


問43. event

1.  …を叩く，…に〜という印象を与える 
2.  出来事，行事 
3.  身体の，物理的な 
4.  歴史 


問44. character

1.  性格，特質 
2.  利益／…に利益をもたらす 
3.  …を含む，…を巻き込む 
4.  産業の，工業の 


問45. present

1.  前進する／前進，事前 
2.  効果，影響，結果 
3.  …を発見する 
4.  出席している，現在の 


問46. possible

1.  頻繁に 
2.  間違った 
3.  可能な 
4.  上がる，昇る 


問47. lie

1.  要求する，主張する 
2.  横たわる，嘘をつく 
3.  …を維持する，…だと主張する 
4.  現実 


問48. practical

1.  考え，思いつき 
2.  種類 
3.  聴衆，観客，視聴者 
4.  実用的な，実際的な 


問49. subject

1.  距離 
2.  話題，主題 
3.  …を統治する／規則，習慣 
4.  かなり，全く 


問50. mark

1.  しるし，（試験の）点数／…の印となる 
2.  環境の 
3.  普通の 
4.  …に入る 


