出席番号: 
名前: 

第17回 英単語テスト

問1. however

1.  しかしながら 
2.  …を解く 
3.  要因，要素 
4.  古代の，大昔の 


問2. argue

1.  経済 
2.  土台，基礎 
3.  （感情的に）論じる，…だと主張する 
4.  正確な／…を訂正する 


問3. object

1.  …を受け入れる 
2.  …を満足させる 
3.  物体，対象，目的／反対する 
4.  心配して，怖がって 


問4. however

1.  階級，等級，授業，学級 
2.  しかしながら 
3.  …を出版する 
4.  状況，情勢 


問5. claim

1.  …を心配させる／心配 
2.  …の先頭に立つ，つながる 
3.  …が自分のものだと主張する 
4.  雰囲気 


問6. research

1.  出席している，現在の 
2.  研究，調査 
3.  最近の 
4.  とても，高く 


問7. growth

1.  疑い／…を疑う 
2.  技能 
3.  問題，（雑誌などの）号／…を出す 
4.  成長 


問8. prevent

1.  兆候／…に署名をする 
2.  動き，（政治的・社会的）運動 
3.  …を妨げる 
4.  方法 


問9. naturally

1.  当然，自然に 
2.  挑戦，難題／…に異議を唱える 
3.  原理・原則，主義 
4.  会社，仕事部屋，公職の地位 


問10. principle

1.  誤り／…を〜と間違える 
2.  原理・原則，主義 
3.  …に入る 
4.  …を浪費する／浪費，廃棄物 


問11. excite

1.  同意する，賛成する 
2.  生まれ故郷の，生来の 
3.  …を興奮させる 
4.  援助／…を助ける 


問12. program

1.  期間，時代 
2.  電話／…に電話をかける 
3.  成功，成功したもの［人］ 
4.  （実施）計画，プログラム 


問13. increase

1.  …を横切る／不機嫌な 
2.  食事 
3.  支配，制御／…を支配［制御］する 
4.  …を増やす，増える 


問14. struggle

1.  もがき苦しむ 
2.  供給／…に供給する 
3.  かなり，全く 
4.  電話／…に電話をかける 


問15. huge

1.  巨大な 
2.  場合，事例 
3.  運動，練習／運動をする 
4.  気づいている 


問16. language

1.  ことば，言語 
2.  …を首にする 
3.  値段 
4.  要求，需要／…を要求する 


問17. effect

1.  たぶん，五分五分で 
2.  科学 
3.  量，額 
4.  効果，影響，結果 


問18. majority

1.  大多数，大半 
2.  見知らぬ人，（ある場所に）初めて来た人 
3.  特別な 
4.  百万 


問19. private

1.  依存する，次第である 
2.  …を除いて 
3.  個人的な，私的な 
4.  一般的に 


問20. traffic

1.  等しい／…に等しい 
2.  おそらく 
3.  交通，往来／交通の 
4.  歴史 


問21. naturally

1.  請求書，紙幣，法案 
2.  力，権力，大国 
3.  数字，姿，人物 
4.  当然，自然に 


問22. reality

1.  産業の，工業の 
2.  現実 
3.  単に 
4.  …を指し示す 


問23. extremely

1.  極端に 
2.  （動植物の）種 
3.  （感情的に）論じる，…だと主張する 
4.  横たわる，嘘をつく 


問24. class

1.  経済 
2.  重さ，体重 
3.  自由 
4.  階級，等級，授業，学級 


問25. period

1.  方法 
2.  普通の 
3.  期間，時代 
4.  …を叩く，…に〜という印象を与える 


問26. fear

1.  …であるようだ 
2.  当然の，自然の 
3.  危険，…を危険にさらす 
4.  …を恐れる／恐れ 


問27. increase

1.  感覚，意味 
2.  後に，…後 
3.  主な，大きな／専攻する 
4.  …を増やす，増える 


問28. history

1.  要求，需要／…を要求する 
2.  歴史 
3.  現れる，…のように思われる 
4.  当初の／原文 


問29. chance

1.  機会，可能性，偶然 
2.  階級，等級，授業，学級 
3.  措置，歩み 
4.  テクノロジー，科学技術 


問30. limit

1.  教育 
2.  限度，制限／…を制限する 
3.  進歩 
4.  個人的な，私的な 


問31. waste

1.  群衆，人混み 
2.  ことば，言語 
3.  …を浪費する／浪費，廃棄物 
4.  行動，振る舞い 


問32. past

1.  有名な 
2.  値段が高い 
3.  …に影響を与える 
4.  過去の／過去 


問33. knowledge

1.  上がる，昇る 
2.  事務員 
3.  知識 
4.  眺め，見方／…を見る，…を〜と見なす 


問34. level

1.  …を維持する，…だと主張する 
2.  生産，製造 
3.  レベル，水準，程度 
4.  百万 


問35. possible

1.  程度，度 
2.  可能な 
3.  行，列 
4.  後に，…後 


問36. rule

1.  …を統治する／規則，習慣 
2.  自由 
3.  顧客 
4.  …を稼ぐ 


問37. skill

1.  楽しみ，喜び 
2.  …を申し出る／申し出 
3.  極端に 
4.  技能 


問38. communication

1.  …を作り出す，…を創造する 
2.  率，割合 
3.  コミュニケーション，意思の伝達 
4.  温度，体温 


問39. reduce

1.  現れる，…のように思われる 
2.  話題，主題 
3.  必要な 
4.  …を減らす 


問40. stage

1.  たぶん，五分五分で 
2.  段階，舞台 
3.  …を観察する，…を遵守する 
4.  当然の，自然の 


問41. character

1.  市場 
2.  命令，秩序／…に命じる，…を注文する 
3.  性格，特質 
4.  政策，方針 


問42. action

1.  動作，行動 
2.  可能性が高い 
3.  …を費やす 
4.  テクノロジー，科学技術 


問43. material

1.  材料，原料／物質（的）な 
2.  平均の／平均 
3.  種類 
4.  …を明らかにする 


問44. require

1.  …について述べる，…を描写する 
2.  …を付け加える 
3.  機会 
4.  …を必要とする 


問45. otherwise

1.  さもなければ，それとは違うように 
2.  …を統治する／規則，習慣 
3.  …を省く，…を救う，…を貯蓄する 
4.  値段 


問46. opinion

1.  意見 
2.  土台，基礎 
3.  形／…を形作る 
4.  ひどく，悪く 


問47. company

1.  …を引きつける 
2.  限度，制限／…を制限する 
3.  会社，仲間 
4.  （…を切り抜け）生き残る 


問48. success

1.  …を予想する，…を期待する 
2.  成功，成功したもの［人］ 
3.  依存する，次第である 
4.  考え方，態度 


問49. step

1.  …に入る 
2.  生産，製造 
3.  措置，歩み 
4.  損害／…に損害を与える 


問50. choice

1.  楽しみ，喜び 
2.  選択（肢） 
3.  有名な 
4.  …について言及する 


