出席番号: 
名前: 

第23回 英単語テスト

問1. toward

1.  …に向かって 
2.  体制，体系，組織 
3.  形／…を形作る 
4.  厚い 


問2. seem

1.  …を説明する 
2.  研究，調査 
3.  身体の，物理的な 
4.  …であるようだ 


問3. place

1.  産業，工業 
2.  場所／…を置く 
3.  物体，対象，目的／反対する 
4.  医学の，医療の 


問4. correct

1.  …を説明する 
2.  いっぱいの，満腹である 
3.  …について述べる，…を描写する 
4.  正確な／…を訂正する 


問5. prepare

1.  行われる［到着する］予定である 
2.  必要な 
3.  期間，時代 
4.  準備をする，…に準備をさせる 


問6. foreign

1.  外国の 
2.  有利，利点 
3.  多様 
4.  アタマ，思考／…を嫌がる 


問7. practical

1.  社会 
2.  不可欠な 
3.  血 
4.  実用的な，実際的な 


問8. realize

1.  現代の，近代の 
2.  …だとわかる，…を実現する 
3.  即座に 
4.  特徴／…を目玉とする 


問9. exist

1.  表面 
2.  存在する 
3.  機会，可能性，偶然 
4.  …に入る 


問10. necessary

1.  必要な 
2.  …を解く 
3.  …を省く，…を救う，…を貯蓄する 
4.  奇妙な，見知らぬ 


問11. method

1.  政策，方針 
2.  現実 
3.  …だとわかる，…を実現する 
4.  方法 


問12. subject

1.  話題，主題 
2.  行動，振る舞い 
3.  …を生みだす，…を生産する 
4.  極端に 


問13. equal

1.  必要な 
2.  大半／最も… 
3.  巨大な 
4.  等しい／…に等しい 


問14. community

1.  （実施）計画，プログラム 
2.  精神の，知的な 
3.  共同社会 
4.  実用的な，実際的な 


問15. support

1.  力，権力，大国 
2.  …を提案する，…を示唆する 
3.  …を支持［支援］する／支持，支援 
4.  …をこっそり盗む 


問16. method

1.  コミュニケーション，意思の伝達 
2.  方法 
3.  顧客 
4.  関係 


問17. reply

1.  …を得る／獲得 
2.  …に適合する／適した 
3.  …を傷つける 
4.  返答する／返答 


問18. office

1.  会社，仕事部屋，公職の地位 
2.  …を反映する，熟考する 
3.  値段が高い 
4.  文学 


問19. physical

1.  植物 
2.  考え方，態度 
3.  かなり，全く 
4.  身体の，物理的な 


問20. purpose

1.  …をこっそり盗む 
2.  不可欠な 
3.  目的 
4.  くっつく，固執する／棒きれ 


問21. original

1.  近い，親密な 
2.  レベル，水準，程度 
3.  …である一方で，…している間に 
4.  当初の／原文 


問22. taste

1.  …をこっそり盗む 
2.  捜し求める 
3.  味／…な味がする 
4.  …かなと思う／驚き 


問23. observe

1.  苦しむ，…を患う 
2.  …を観察する，…を遵守する 
3.  技能 
4.  階級，等級，授業，学級 


問24. natural

1.  当然の，自然の 
2.  構造 
3.  主な，大きな／専攻する 
4.  即座に 


問25. program

1.  （実施）計画，プログラム 
2.  運動，練習／運動をする 
3.  …を受け取る 
4.  競争，競争相手 


問26. spread

1.  極端に 
2.  …を励ます，…を助長する 
3.  広がる，…を広げる 
4.  …を説明する 


問27. mind

1.  有名な 
2.  後に，…後 
3.  物体，対象，目的／反対する 
4.  アタマ，思考／…を嫌がる 


問28. lay

1.  …を稼ぐ 
2.  生まれ故郷の，生来の 
3.  明白な 
4.  …を横たえる 


問29. traditional

1.  …を押す／マスコミ 
2.  場所／…を置く 
3.  方向，方角 
4.  伝統的な 


問30. complete

1.  完全な 
2.  …を失う，負ける 
3.  （…を切り抜け）生き残る 
4.  事実 


問31. relation

1.  聴衆，観客，視聴者 
2.  措置，歩み 
3.  関係 
4.  強調，重圧／…を強調する 


問32. limit

1.  限度，制限／…を制限する 
2.  文明 
3.  政策，方針 
4.  科学 


問33. contain

1.  科学 
2.  …を含む，…が入っている 
3.  …を（費用として）必要とさせる／費用 
4.  群衆，人混み 


問34. advance

1.  実験 
2.  …について言及する 
3.  表現 
4.  前進する／前進，事前 


問35. serious

1.  強調，重圧／…を強調する 
2.  …の後を追う 
3.  真剣な，深刻な 
4.  力／…を［に］強制する 


問36. related

1.  過程／…を加工処理する 
2.  …と連絡をとる／接触，連絡 
3.  関係している，関連した 
4.  失うこと，損失 


問37. class

1.  階級，等級，授業，学級 
2.  分野，領域，野原，畑 
3.  …を求める 
4.  …を身につける 


問38. perform

1.  個人的な，個人の 
2.  文明 
3.  …を行う，機能する 
4.  …を首にする 


問39. popular

1.  …を観察する，…を遵守する 
2.  人気のある，大衆の 
3.  厚い 
4.  …に適合する／適した 


問40. refuse

1.  結婚した，既婚の 
2.  価値／…を重んじる 
3.  …を拒否する 
4.  苦しむ，…を患う 


問41. except

1.  発展，発達 
2.  理由，理性 
3.  場所／…を置く 
4.  …を除いて 


問42. local

1.  瞬間，時 
2.  地元の 
3.  …を扱う 
4.  …の価値がある 


問43. basis

1.  確信して，確実な 
2.  重要である，数える 
3.  完全な 
4.  土台，基礎 


問44. measure

1.  雰囲気 
2.  眺め，見方／…を見る，…を〜と見なす 
3.  措置，測るもの／…を測る 
4.  さまざまな 


問45. aid

1.  非常に大きな 
2.  援助／…を助ける 
3.  …を（費用として）必要とさせる／費用 
4.  極端に 


問46. earn

1.  期間，学期，用語，条件，間柄 
2.  …を喜ばせる 
3.  …を稼ぐ 
4.  …を紹介する，…を導入する 


問47. demand

1.  ひどく，悪く 
2.  テクノロジー，科学技術 
3.  性格，特質 
4.  要求，需要／…を要求する 


問48. subject

1.  進歩 
2.  役に立つ 
3.  依存する，次第である 
4.  話題，主題 


問49. discover

1.  理論 
2.  …を発見する 
3.  人口，国民 
4.  …を求める 


問50. prove

1.  …を避ける 
2.  …を証明する，…だと判明する 
3.  …を出版する 
4.  原因／…の原因となる，…に〜させる 


