出席番号: 
名前: 

第40回 英単語テスト

問1. refer

1.  …を浪費する／浪費，廃棄物 
2.  言及する，述べる 
3.  宇宙 
4.  運動，練習／運動をする 


問2. perform

1.  活動 
2.  …を上げる 
3.  人間の／人間 
4.  …を行う，機能する 


問3. influence

1.  …に影響を及ぼす／影響 
2.  …に影響を与える 
3.  経験／…を経験する 
4.  分離した／…を切り離す 


問4. disappear

1.  率，割合 
2.  言及する，述べる 
3.  消える 
4.  頻繁に 


問5. tend

1.  …を省く，…を救う，…を貯蓄する 
2.  …を付け加える 
3.  製造する 
4.  …する傾向がある 


問6. regard

1.  電話／…に電話をかける 
2.  誕生 
3.  …を〜と見なす 
4.  医学の，医療の 


問7. skill

1.  …でない限り（原則として） 
2.  国家，民族，国民 
3.  …を提案する，…を示唆する 
4.  技能 


問8. cost

1.  損害／…に損害を与える 
2.  兆候／…に署名をする 
3.  …を（費用として）必要とさせる／費用 
4.  関係 


問9. face

1.  …に直面する 
2.  力／…を［に］強制する 
3.  現れる，…のように思われる 
4.  …する傾向がある 


問10. later

1.  労働 
2.  いっぱいの，満腹である 
3.  当初の／原文 
4.  後に，…後 


問11. technology

1.  …を分かち合う 
2.  テクノロジー，科学技術 
3.  …に適合する／適した 
4.  場所／…を置く 


問12. term

1.  単に 
2.  事実 
3.  期間，学期，用語，条件，間柄 
4.  …に入る 


問13. hurt

1.  生まれ故郷の，生来の 
2.  要求，需要／…を要求する 
3.  …を傷つける 
4.  横たわる，嘘をつく 


問14. hunt

1.  基本的な，基礎的な 
2.  捜し求める 
3.  …に入る 
4.  土台，基礎 


問15. international

1.  損害／…に損害を与える 
2.  休憩，その他／休憩する 
3.  有利，利点 
4.  国際的な 


問16. lose

1.  価値／…を重んじる 
2.  確かに 
3.  …を失う，負ける 
4.  措置，歩み 


問17. majority

1.  …を想像する 
2.  個人的な，私的な 
3.  大多数，大半 
4.  詳細 


問18. essential

1.  健康（的）な 
2.  不可欠な 
3.  …を叩く 
4.  社会の，社交の 


問19. mind

1.  電話／…に電話をかける 
2.  アタマ，思考／…を嫌がる 
3.  土台，基礎 
4.  現実 


問20. war

1.  間違った 
2.  何とかうまくやる，管理を行う 
3.  戦争 
4.  武器，兵器 


問21. excite

1.  …だと思う，…を推測する／当てずっぽう 
2.  …を興奮させる 
3.  …を覆う，…（の範囲を）カバーする 
4.  …の意味を明確に述べる 


問22. view

1.  …を拒否する 
2.  …を叩く，…に〜という印象を与える 
3.  眺め，見方／…を見る，…を〜と見なす 
4.  専門職の／専門職の人 


問23. especially

1.  頻繁に 
2.  情報 
3.  …を出版する 
4.  特に 


問24. care

1.  気にかける／注意，関心 
2.  自由 
3.  普通の 
4.  存在する 


問25. naturally

1.  当然，自然に 
2.  …を満足させる 
3.  環境の 
4.  措置，歩み 


問26. round

1.  …を決める 
2.  丸い 
3.  …を減らす 
4.  気づいている 


問27. challenge

1.  等しい／…に等しい 
2.  材料，原料／物質（的）な 
3.  効果，影響，結果 
4.  挑戦，難題／…に異議を唱える 


問28. line

1.  かなり，全く 
2.  進歩 
3.  …をこっそり盗む 
4.  行，列 


問29. life

1.  精神の，知的な 
2.  …について述べる，…を描写する 
3.  値段が高い 
4.  生活，人生，生命 


問30. vary

1.  …を叩く，…に〜という印象を与える 
2.  さまざまである 
3.  …を作り出す，…を創造する 
4.  血 


問31. problem

1.  …を〜と見なす 
2.  反応，返答 
3.  心配して，怖がって 
4.  問題 


問32. complete

1.  休憩，その他／休憩する 
2.  完全な 
3.  …を集める，集まる 
4.  兆候／…に署名をする 


問33. manufacture

1.  明白な 
2.  関係している，関連した 
3.  何とかうまくやる，管理を行う 
4.  製造する 


問34. remain

1.  …だとわかる，…を実現する 
2.  …のままである，残る 
3.  …を受け取る 
4.  状態，国家，州 


問35. social

1.  国家，民族，国民 
2.  可能性が高い 
3.  社会の，社交の 
4.  単に 


問36. bite

1.  …を噛む，…を刺す 
2.  …を浪費する／浪費，廃棄物 
3.  要求，需要／…を要求する 
4.  …のままである，とどまる 


問37. appear

1.  一般的な，共通の 
2.  …する傾向がある 
3.  現れる，…のように思われる 
4.  さまざまである 


問38. value

1.  価値／…を重んじる 
2.  詳細 
3.  構造 
4.  …の全て，全体の 


問39. pleasure

1.  楽しみ，喜び 
2.  頭脳 
3.  公共の／大衆 
4.  …の背後に／背後に 


問40. moment

1.  瞬間，時 
2.  法律，法則 
3.  重い，大量の 
4.  近い，親密な 


問41. rule

1.  …をうち負かす 
2.  人口，国民 
3.  役に立つ 
4.  …を統治する／規則，習慣 


問42. information

1.  国の，国立の 
2.  国際的な 
3.  情報 
4.  病気 


問43. crowd

1.  百万 
2.  不可欠な 
3.  分離した／…を切り離す 
4.  群衆，人混み 


問44. president

1.  尊敬，尊重，点／…を尊敬する 
2.  表現 
3.  動作，行動 
4.  社長，大統領，学長 


問45. result

1.  結果 
2.  局面 
3.  …を［…に］与える 
4.  …を避ける 


問46. research

1.  個人的な，個人の 
2.  研究，調査 
3.  …を（一時的に）持っている 
4.  …に影響を与える 


問47. protect

1.  …を守る 
2.  瞬間，時 
3.  考え方，態度 
4.  状況，情勢 


問48. language

1.  情報 
2.  社会 
3.  利用できる，人の手があいている 
4.  ことば，言語 


問49. publish

1.  土台，基礎 
2.  …を出版する 
3.  理論 
4.  死ぬ 


問50. million

1.  百万 
2.  …になる，…を手に入れる 
3.  表現 
4.  捜し求める 


