出席番号: 
名前: 

第16回 英単語テスト

問1. scientific

1.  教育 
2.  科学の 
3.  大半／最も… 
4.  主な，大きな／専攻する 


問2. basic

1.  普通の 
2.  確かに 
3.  基本的な，基礎的な 
4.  一つの，一人の，独身の 


問3. culture

1.  存在する 
2.  …を妨げる 
3.  専門職の／専門職の人 
4.  文化 


問4. spend

1.  単に 
2.  …の背後に／背後に 
3.  厚い 
4.  …を費やす 


問5. simply

1.  …について考える，…を〜だと見なす 
2.  単に 
3.  …だとわかる，…を実現する 
4.  さまざまな 


問6. solve

1.  …を解く 
2.  試み／…を試みる 
3.  会社，仲間 
4.  利用できる，人の手があいている 


問7. ancient

1.  古代の，大昔の 
2.  産業の，工業の 
3.  平均の／平均 
4.  束縛のない，無料の，暇な 


問8. damage

1.  共同社会 
2.  損害／…に損害を与える 
3.  選択（肢） 
4.  …を心配させる／心配 


問9. gain

1.  …を得る／獲得 
2.  可能性が高い 
3.  …を改善する 
4.  実用的な，実際的な 


問10. national

1.  もがき苦しむ 
2.  製品，産物 
3.  見知らぬ人，（ある場所に）初めて来た人 
4.  国の，国立の 


問11. literature

1.  分野，領域，野原，畑 
2.  文学 
3.  問題，（雑誌などの）号／…を出す 
4.  失うこと，損失 


問12. experience

1.  …を設立する 
2.  疑い／…を疑う 
3.  …を覆う，…（の範囲を）カバーする 
4.  経験／…を経験する 


問13. complete

1.  完全な 
2.  国家，民族，国民 
3.  …について言及する 
4.  植物 


問14. culture

1.  文化 
2.  …を説明する 
3.  交換／…を交換する 
4.  …を失う，負ける 


問15. gain

1.  願望／…を強く望む 
2.  （…を切り抜け）生き残る 
3.  …を得る／獲得 
4.  政治の，政治的な 


問16. natural

1.  即座に 
2.  いっぱいの，満腹である 
3.  当然の，自然の 
4.  公共の／大衆 


問17. cause

1.  休憩，その他／休憩する 
2.  交換／…を交換する 
3.  原因／…の原因となる，…に〜させる 
4.  広がる，…を広げる 


問18. competition

1.  （実施）計画，プログラム 
2.  真剣な，深刻な 
3.  当初の／原文 
4.  競争，競争相手 


問19. obvious

1.  塊，集団，大衆 
2.  場所／…を置く 
3.  反応，返答 
4.  明白な 


問20. share

1.  …を分かち合う 
2.  分離した／…を切り離す 
3.  …を喜ばせる 
4.  前進する／前進，事前 


問21. cost

1.  消える 
2.  …を（費用として）必要とさせる／費用 
3.  側面，側 
4.  …のままである，とどまる 


問22. god

1.  実験 
2.  （感情的に）論じる，…だと主張する 
3.  土台，基礎 
4.  神 


問23. explain

1.  要求，需要／…を要求する 
2.  動作，行動 
3.  …を説明する 
4.  それゆえ 


問24. bite

1.  …を噛む，…を刺す 
2.  主な，大きな／専攻する 
3.  …を分かち合う 
4.  …の全て，全体の 


問25. field

1.  情報 
2.  当然，自然に 
3.  分野，領域，野原，畑 
4.  戦争 


問26. cause

1.  くっつく，固執する／棒きれ 
2.  当初の／原文 
3.  期間，時代 
4.  原因／…の原因となる，…に〜させる 


問27. factor

1.  …を興奮させる 
2.  …を拒否する 
3.  要因，要素 
4.  …を受け取る 


問28. material

1.  材料，原料／物質（的）な 
2.  …を引きつける 
3.  問題 
4.  さまざまな 


問29. especially

1.  兆候／…に署名をする 
2.  関係 
3.  特に 
4.  経済の，経済的な 


問30. rule

1.  …を上げる 
2.  結婚した，既婚の 
3.  …を統治する／規則，習慣 
4.  交通，往来／交通の 


問31. disappear

1.  医学の，医療の 
2.  消える 
3.  証拠 
4.  …を指し示す 


問32. probably

1.  …を適用する，当てはまる 
2.  おそらく 
3.  事実 
4.  雰囲気 


問33. forward

1.  前方へ 
2.  反応，返答 
3.  …を妨げる 
4.  原因／…の原因となる，…に〜させる 


問34. close

1.  意見 
2.  新聞，書類，レポート，論文 
3.  楽しみ，喜び 
4.  近い，親密な 


問35. trade

1.  気にかける／注意，関心 
2.  数字，姿，人物 
3.  依存する，次第である 
4.  貿易，…を交換する 


問36. maintain

1.  価値／…を重んじる 
2.  頻繁に 
3.  …を維持する，…だと主張する 
4.  反応，返答 


問37. view

1.  眺め，見方／…を見る，…を〜と見なす 
2.  返答する／返答 
3.  …を傷つける 
4.  …を断る，衰退する／低下，衰退 


問38. search

1.  …を捜す／探索，捜索 
2.  …を許可する，…が〜するのを許す 
3.  …がそれ（その人）だとわかる 
4.  交通，往来／交通の 


問39. eventually

1.  植物 
2.  最終的には 
3.  事務員 
4.  政策，方針 


問40. market

1.  市場 
2.  厚い 
3.  …と結婚する 
4.  …が自分のものだと主張する 


問41. acquire

1.  最終的には 
2.  生活，人生，生命 
3.  …に近づく 
4.  …を身につける 


問42. create

1.  …を作り出す，…を創造する 
2.  服を身につけた 
3.  くっつく，固執する／棒きれ 
4.  単に 


問43. majority

1.  大多数，大半 
2.  百万 
3.  支配，制御／…を支配［制御］する 
4.  捜し求める 


問44. natural

1.  政策，方針 
2.  限度，制限／…を制限する 
3.  文学 
4.  当然の，自然の 


問45. behavior

1.  行動，振る舞い 
2.  …を妨げる 
3.  状況，情勢 
4.  公共の／大衆 


問46. issue

1.  会社，仕事部屋，公職の地位 
2.  …を〜と見なす 
3.  …を改善する 
4.  問題，（雑誌などの）号／…を出す 


問47. exchange

1.  …に食べ物を与える，…を養う 
2.  交換／…を交換する 
3.  誕生 
4.  行われる［到着する］予定である 


問48. language

1.  いっぱいの，満腹である 
2.  …を改善する 
3.  …が自分のものだと主張する 
4.  ことば，言語 


問49. suffer

1.  苦しむ，…を患う 
2.  …に入る 
3.  現れる，…のように思われる 
4.  会社，仕事部屋，公職の地位 


問50. prepare

1.  準備をする，…に準備をさせる 
2.  不可能な，だめな 
3.  教育 
4.  それゆえ 


