出席番号: 
名前: 

第12回 英単語テスト

問1. basis

1.  一般的に 
2.  土台，基礎 
3.  特に 
4.  アタマ，思考／…を嫌がる 


問2. manage

1.  分野，領域，野原，畑 
2.  何とかうまくやる，管理を行う 
3.  教育 
4.  理論 


問3. ancient

1.  健康（的）な 
2.  …を驚かせる／驚き 
3.  科学の 
4.  古代の，大昔の 


問4. personal

1.  個人的な，個人の 
2.  文学 
3.  価値／…を重んじる 
4.  危険，…を危険にさらす 


問5. communication

1.  とても，高く 
2.  環境の 
3.  コミュニケーション，意思の伝達 
4.  関係 


問6. while

1.  位置，立場，地位 
2.  …を除いて 
3.  よく似た 
4.  …である一方で，…している間に 


問7. freedom

1.  種類 
2.  …する傾向がある 
3.  病気 
4.  自由 


問8. experiment

1.  材料，原料／物質（的）な 
2.  実験 
3.  政党，当事者 
4.  明白な 


問9. however

1.  しかしながら 
2.  専門職の／専門職の人 
3.  武器，兵器 
4.  気づいている 


問10. direct

1.  楽しみ，喜び 
2.  生活，人生，生命 
3.  直接の 
4.  主な，大きな／専攻する 


問11. married

1.  結婚した，既婚の 
2.  …を表現する 
3.  必要な 
4.  文明 


問12. behavior

1.  行動，振る舞い 
2.  流れる／流れ 
3.  …を支持［支援］する／支持，支援 
4.  …を発明する 


問13. acquire

1.  …を着席させる／席 
2.  …を身につける 
3.  準備をする，…に準備をさせる 
4.  塊，集団，大衆 


問14. hold

1.  属する 
2.  …を（一時的に）持っている 
3.  …が自分のものだと主張する 
4.  原理・原則，主義 


問15. place

1.  個人的な，私的な 
2.  場所／…を置く 
3.  精神の，知的な 
4.  証拠 


問16. party

1.  しかしながら 
2.  政党，当事者 
3.  措置，歩み 
4.  古代の，大昔の 


問17. damage

1.  一般的な，全般的な 
2.  損害／…に損害を与える 
3.  心配して，怖がって 
4.  …を除いて 


問18. develop

1.  …を維持する，…だと主張する 
2.  行われる［到着する］予定である 
3.  …を噛む，…を刺す 
4.  …を発達［発展］させる，発達する 


問19. claim

1.  科学 
2.  おそらく 
3.  物体，対象，目的／反対する 
4.  …が自分のものだと主張する 


問20. mark

1.  …に影響を与える 
2.  …を我慢する 
3.  …を明らかにする 
4.  しるし，（試験の）点数／…の印となる 


問21. destroy

1.  質 
2.  …を含む 
3.  …を破壊する 
4.  …を避ける 


問22. freedom

1.  聴衆，観客，視聴者 
2.  …を反映する，熟考する 
3.  尊敬，尊重，点／…を尊敬する 
4.  自由 


問23. science

1.  支配，制御／…を支配［制御］する 
2.  科学 
3.  有名な 
4.  …を叩く，…に〜という印象を与える 


問24. international

1.  神 
2.  気づいている 
3.  国際的な 
4.  さまざまである 


問25. ordinary

1.  普通の 
2.  命令，秩序／…に命じる，…を注文する 
3.  …を叩く，…に〜という印象を与える 
4.  …を拒否する 


問26. produce

1.  電話／…に電話をかける 
2.  …を付け加える 
3.  …を生みだす，…を生産する 
4.  文化 


問27. national

1.  …する傾向がある 
2.  国の，国立の 
3.  成功，成功したもの［人］ 
4.  病気 


問28. technology

1.  理論 
2.  テクノロジー，科学技術 
3.  楽しみ，喜び 
4.  それゆえ 


問29. surprise

1.  …を驚かせる／驚き 
2.  要求，需要／…を要求する 
3.  仕事，作業 
4.  動き，（政治的・社会的）運動 


問30. taste

1.  味／…な味がする 
2.  明白な 
3.  誕生 
4.  たぶん，五分五分で 


問31. aspect

1.  局面 
2.  科学 
3.  馴染みのある 
4.  行われる［到着する］予定である 


問32. actually

1.  実際に，現実に 
2.  可能性が高い 
3.  人間の／人間 
4.  休憩，その他／休憩する 


問33. thick

1.  特別な 
2.  血 
3.  厚い 
4.  価値／…を重んじる 


問34. expect

1.  …を首にする 
2.  …を反映する，熟考する 
3.  …を励ます，…を助長する 
4.  …を予想する，…を期待する 


問35. attitude

1.  …を含む，…を巻き込む 
2.  役に立つ 
3.  …を許可する，…が〜するのを許す 
4.  考え方，態度 


問36. although

1.  願望／…を強く望む 
2.  …だけれども 
3.  食事 
4.  意思を伝える，…を伝達する 


問37. professional

1.  状態，国家，州 
2.  仕事，作業 
3.  専門職の／専門職の人 
4.  感覚，意味 


問38. case

1.  真剣な，深刻な 
2.  場合，事例 
3.  消える 
4.  発展，発達 


問39. due

1.  古代の，大昔の 
2.  行われる［到着する］予定である 
3.  限度，制限／…を制限する 
4.  何とかうまくやる，管理を行う 


問40. knowledge

1.  …だと思う，…だと仮定する 
2.  知識 
3.  …でない限り（原則として） 
4.  …をより好む 


問41. history

1.  結果 
2.  過去の／過去 
3.  歴史 
4.  百万 


問42. whole

1.  当然の，自然の 
2.  要因，要素 
3.  …の全て，全体の 
4.  群衆，人混み 


問43. natural

1.  重さ，体重 
2.  政策，方針 
3.  必要な 
4.  当然の，自然の 


問44. prepare

1.  百万 
2.  …に入る 
3.  準備をする，…に準備をさせる 
4.  （感情的に）論じる，…だと主張する 


問45. seem

1.  …を提案する，…を示唆する 
2.  …であるようだ 
3.  質 
4.  …の背後に／背後に 


問46. full

1.  不可能な，だめな 
2.  人間の／人間 
3.  …を当然のことと思う，…を引き受ける 
4.  いっぱいの，満腹である 


問47. damage

1.  意見 
2.  損害／…に損害を与える 
3.  即座に 
4.  一般的な，全般的な 


問48. fire

1.  会社，仲間 
2.  …を首にする 
3.  上がる，昇る 
4.  新聞，書類，レポート，論文 


問49. dressed

1.  国際的な 
2.  …の背後に／背後に 
3.  服を身につけた 
4.  …を観察する，…を遵守する 


問50. obvious

1.  明白な 
2.  結婚した，既婚の 
3.  …を発見する 
4.  …を決める 


