出席番号: 
名前: 

第26回 英単語テスト

問1. detail

1.  詳細 
2.  …に適合する／適した 
3.  上がる，昇る 
4.  限度，制限／…を制限する 


問2. experiment

1.  …をこっそり盗む 
2.  期間，時代 
3.  レベル，水準，程度 
4.  実験 


問3. married

1.  …を着席させる／席 
2.  表現 
3.  依存する，次第である 
4.  結婚した，既婚の 


問4. term

1.  問題 
2.  期間，学期，用語，条件，間柄 
3.  労働 
4.  …になる，…を手に入れる 


問5. force

1.  練習，慣習，実行 
2.  力／…を［に］強制する 
3.  ある…，確信している 
4.  …の全て，全体の 


問6. determine

1.  表面 
2.  …が（い）ないのを寂しく思う，…に乗り損なう，ミスする 
3.  産業，工業 
4.  …を決める 


問7. exchange

1.  交換／…を交換する 
2.  …の先頭に立つ，つながる 
3.  …を想像する 
4.  社会 


問8. hunt

1.  …を破壊する 
2.  捜し求める 
3.  …だとわかる，…を実現する 
4.  死ぬ 


問9. quite

1.  生まれ故郷の，生来の 
2.  かなり，全く 
3.  出来事，行事 
4.  …を喜ばせる 


問10. million

1.  環境の 
2.  必要な 
3.  百万 
4.  政党，当事者 


問11. basis

1.  理由，理性 
2.  土台，基礎 
3.  正確［厳密］に，ちょうど 
4.  …がそれ（その人）だとわかる 


問12. weather

1.  市場 
2.  気候，天気 
3.  教育 
4.  …を喜ばせる 


問13. indicate

1.  政府，統治 
2.  …を指し示す 
3.  …を申し出る／申し出 
4.  …を表現する 


問14. area

1.  可能な 
2.  人間の／人間 
3.  位置，立場，地位 
4.  地域，面積 


問15. flow

1.  技能 
2.  流れる／流れ 
3.  関係している，関連した 
4.  …を適用する，当てはまる 


問16. useful

1.  研究，調査 
2.  …を発達［発展］させる，発達する 
3.  上がる，昇る 
4.  役に立つ 


問17. aspect

1.  失敗する 
2.  成長 
3.  困難，苦労 
4.  局面 


問18. sound

1.  属する 
2.  休憩，その他／休憩する 
3.  …に聞こえる／音 
4.  距離 


問19. force

1.  力／…を［に］強制する 
2.  産業の，工業の 
3.  意見 
4.  選択（肢） 


問20. strike

1.  …を叩く，…に〜という印象を与える 
2.  原因／…の原因となる，…に〜させる 
3.  体制，体系，組織 
4.  属する 


問21. regard

1.  …を含む，…を巻き込む 
2.  …を〜と見なす 
3.  …を消費する 
4.  可能性が高い 


問22. freedom

1.  …を押す／マスコミ 
2.  自由 
3.  味／…な味がする 
4.  国際的な 


問23. detail

1.  詳細 
2.  確信して，確実な 
3.  過程／…を加工処理する 
4.  束縛のない，無料の，暇な 


問24. increase

1.  …を増やす，増える 
2.  …を出版する 
3.  …に向かって 
4.  人口，国民 


問25. badly

1.  公共の／大衆 
2.  …を覚えている，…を思い出す 
3.  …を捜す／探索，捜索 
4.  ひどく，悪く 


問26. fact

1.  …を出版する 
2.  事実 
3.  雰囲気 
4.  顧客 


問27. side

1.  眺め，見方／…を見る，…を〜と見なす 
2.  気候，天気 
3.  側面，側 
4.  単に 


問28. hold

1.  …を覚えている，…を思い出す 
2.  考え，思いつき 
3.  …を（一時的に）持っている 
4.  …を妨げる 


問29. cover

1.  成長 
2.  とても，高く 
3.  …を覆う，…（の範囲を）カバーする 
4.  形態／…を形成する 


問30. communication

1.  成功，成功したもの［人］ 
2.  ことば，言語 
3.  コミュニケーション，意思の伝達 
4.  …に向かって 


問31. quality

1.  …を支持［支援］する／支持，支援 
2.  …に影響を与える 
3.  質 
4.  主な，大きな／専攻する 


問32. expect

1.  しるし，（試験の）点数／…の印となる 
2.  表現 
3.  …を予想する，…を期待する 
4.  死ぬ 


問33. community

1.  共同社会 
2.  歴史 
3.  環境の 
4.  多様 


問34. produce

1.  子供／（…を）からかう 
2.  …を恐れる／恐れ 
3.  行，列 
4.  …を生みだす，…を生産する 


問35. likely

1.  感覚，意味 
2.  可能性が高い 
3.  価値／…を重んじる 
4.  当然の，自然の 


問36. satisfy

1.  外国で，外国へ 
2.  味／…な味がする 
3.  分離した／…を切り離す 
4.  …を満足させる 


問37. brain

1.  製造する 
2.  頭脳 
3.  捜し求める 
4.  重い，大量の 


問38. social

1.  社会の，社交の 
2.  成長 
3.  感覚，意味 
4.  平均の／平均 


問39. amount

1.  …を説明する 
2.  …と結婚する 
3.  アタマ，思考／…を嫌がる 
4.  量，額 


問40. economy

1.  …を必要とする 
2.  土台，基礎 
3.  経済 
4.  物体，対象，目的／反対する 


問41. press

1.  （感情的に）論じる，…だと主張する 
2.  …を押す／マスコミ 
3.  文学 
4.  …の全て，全体の 


問42. market

1.  特に 
2.  国家，民族，国民 
3.  市場 
4.  健康（的）な 


問43. purpose

1.  前進する／前進，事前 
2.  目的 
3.  眺め，見方／…を見る，…を〜と見なす 
4.  雰囲気 


問44. popular

1.  …を含む，…を巻き込む 
2.  もがき苦しむ 
3.  人気のある，大衆の 
4.  …の意味を明確に述べる 


問45. draw

1.  個人的な，個人の 
2.  …を引きつける 
3.  …を証明する，…だと判明する 
4.  要求，需要／…を要求する 


問46. behind

1.  …の背後に／背後に 
2.  …を得る／獲得 
3.  特徴／…を目玉とする 
4.  現代の，近代の 


問47. correct

1.  正確な／…を訂正する 
2.  ひどく，悪く 
3.  分離した／…を切り離す 
4.  歴史 


問48. knowledge

1.  教育 
2.  実用的な，実際的な 
3.  知識 
4.  原理・原則，主義 


問49. civilization

1.  ことば，言語 
2.  政府，統治 
3.  聴衆，観客，視聴者 
4.  文明 


問50. basis

1.  完全な 
2.  …を覆う，…（の範囲を）カバーする 
3.  …を身につける 
4.  土台，基礎 


