出席番号: 
名前: 

第8回 英単語テスト

問1. basic

1.  …する傾向がある 
2.  基本的な，基礎的な 
3.  材料，原料／物質（的）な 
4.  現代の，近代の 


問2. compare

1.  楽しみ，喜び 
2.  中身，目次／満足して 
3.  一つの，一人の，独身の 
4.  …を比較する，…をたとえる 


問3. hit

1.  宇宙 
2.  損害／…に損害を与える 
3.  役に立つ 
4.  …を叩く 


問4. recent

1.  政治の，政治的な 
2.  最近の 
3.  …を叩く，…に〜という印象を与える 
4.  地元の 


問5. accept

1.  大多数，大半 
2.  前進する／前進，事前 
3.  （実施）計画，プログラム 
4.  …を受け入れる 


問6. vary

1.  …を恐れる／恐れ 
2.  政治の，政治的な 
3.  期間，時代 
4.  さまざまである 


問7. power

1.  …を提案する，…を示唆する 
2.  等しい／…に等しい 
3.  力，権力，大国 
4.  外国の 


問8. experiment

1.  人口，国民 
2.  実験 
3.  近い，親密な 
4.  中身，目次／満足して 


問9. freedom

1.  自由 
2.  大多数，大半 
3.  …になる，…を手に入れる 
4.  競争，競争相手 


問10. beat

1.  …に入る 
2.  疑い／…を疑う 
3.  …を失う，負ける 
4.  …をうち負かす 


問11. due

1.  知識 
2.  眺め，見方／…を見る，…を〜と見なす 
3.  行われる［到着する］予定である 
4.  有利，利点 


問12. famous

1.  …を発見する 
2.  外国で，外国へ 
3.  …を引きつける 
4.  有名な 


問13. maybe

1.  経済の，経済的な 
2.  植物 
3.  たぶん，五分五分で 
4.  過去の／過去 


問14. civilization

1.  挑戦，難題／…に異議を唱える 
2.  大多数，大半 
3.  文明 
4.  …をより好む 


問15. stranger

1.  主な，大きな／専攻する 
2.  役に立つ 
3.  見知らぬ人，（ある場所に）初めて来た人 
4.  経済 


問16. mark

1.  しるし，（試験の）点数／…の印となる 
2.  …を驚かせる／驚き 
3.  確かに 
4.  食事 


問17. claim

1.  …を分かち合う 
2.  …が自分のものだと主張する 
3.  大多数，大半 
4.  世代 


問18. problem

1.  瞬間，時 
2.  値段が高い 
3.  方向，方角 
4.  問題 


問19. factor

1.  国家，民族，国民 
2.  …を噛む，…を刺す 
3.  捜し求める 
4.  要因，要素 


問20. miss

1.  …が（い）ないのを寂しく思う，…に乗り損なう，ミスする 
2.  …する傾向がある 
3.  …を受け入れる 
4.  依存する，次第である 


問21. essential

1.  外国の 
2.  医学の，医療の 
3.  …を妨げる 
4.  不可欠な 


問22. consume

1.  完全な 
2.  側面，側 
3.  …を消費する 
4.  …を含む，…を巻き込む 


問23. vary

1.  武器，兵器 
2.  真剣な，深刻な 
3.  率，割合 
4.  さまざまである 


問24. taste

1.  現実 
2.  味／…な味がする 
3.  量，額 
4.  よく似た 


問25. ordinary

1.  普通の 
2.  力／…を［に］強制する 
3.  …を浪費する／浪費，廃棄物 
4.  距離 


問26. rise

1.  上がる，昇る 
2.  違い 
3.  生活，人生，生命 
4.  流れる／流れ 


問27. pleasure

1.  練習，慣習，実行 
2.  正確［厳密］に，ちょうど 
3.  請求書，紙幣，法案 
4.  楽しみ，喜び 


問28. useful

1.  役に立つ 
2.  …を作り出す，…を創造する 
3.  最終的には 
4.  人気のある，大衆の 


問29. prefer

1.  関係 
2.  …を拒否する 
3.  …を興奮させる 
4.  …をより好む 


問30. atmosphere

1.  雰囲気 
2.  分離した／…を切り離す 
3.  …を省く，…を救う，…を貯蓄する 
4.  …を破壊する 


問31. skill

1.  出来事，行事 
2.  …だとわかる，…を実現する 
3.  技能 
4.  特に 


問32. popular

1.  人気のある，大衆の 
2.  即座に 
3.  頭脳 
4.  後に，…後 


問33. popular

1.  人気のある，大衆の 
2.  危険，…を危険にさらす 
3.  くっつく，固執する／棒きれ 
4.  …に直面する 


問34. aspect

1.  政府，統治 
2.  準備をする，…に準備をさせる 
3.  局面 
4.  病気 


問35. disappear

1.  表現 
2.  消える 
3.  …を紹介する，…を導入する 
4.  …について考える，…を〜だと見なす 


問36. desire

1.  尊敬，尊重，点／…を尊敬する 
2.  願望／…を強く望む 
3.  …を求める 
4.  問題，（雑誌などの）号／…を出す 


問37. limit

1.  …を破壊する 
2.  実験 
3.  限度，制限／…を制限する 
4.  …を断る，衰退する／低下，衰退 


問38. except

1.  …をより好む 
2.  気にかける／注意，関心 
3.  公共の／大衆 
4.  …を除いて 


問39. society

1.  考え方，態度 
2.  社会 
3.  …を拒否する 
4.  …を減らす 


問40. fail

1.  失敗する 
2.  …だと思う，…を推測する／当てずっぽう 
3.  国際的な 
4.  交換／…を交換する 


問41. movement

1.  限度，制限／…を制限する 
2.  …を観察する，…を遵守する 
3.  動き，（政治的・社会的）運動 
4.  成功，成功したもの［人］ 


問42. note

1.  心配して，怖がって 
2.  …だけれども 
3.  特に 
4.  メモ／…に注目［注意］する 


問43. steal

1.  損害／…に損害を与える 
2.  …をこっそり盗む 
3.  アタマ，思考／…を嫌がる 
4.  材料，原料／物質（的）な 


問44. while

1.  文学 
2.  …である一方で，…している間に 
3.  …を（一時的に）持っている 
4.  …を恐れる／恐れ 


問45. due

1.  行動，振る舞い 
2.  証拠 
3.  行われる［到着する］予定である 
4.  形／…を形作る 


問46. stranger

1.  見知らぬ人，（ある場所に）初めて来た人 
2.  過去の／過去 
3.  …の価値がある 
4.  誕生 


問47. exactly

1.  身体の，物理的な 
2.  直接の 
3.  …を含む，…を巻き込む 
4.  正確［厳密］に，ちょうど 


問48. fail

1.  …について考える，…を〜だと見なす 
2.  一般的な，全般的な 
3.  人間の／人間 
4.  失敗する 


問49. press

1.  …の役に立つ，…に仕える 
2.  重要である，数える 
3.  国家，民族，国民 
4.  …を押す／マスコミ 


問50. increase

1.  …を支持［支援］する／支持，支援 
2.  …を増やす，増える 
3.  前方へ 
4.  状態，国家，州 


