出席番号: 
名前: 

第6回 英単語テスト

問1. history

1.  歴史 
2.  会社，仲間 
3.  措置，歩み 
4.  政党，当事者 


問2. shape

1.  有名な 
2.  詳細 
3.  かなり 
4.  形／…を形作る 


問3. especially

1.  …を意味する，…を意図する 
2.  正確な／…を訂正する 
3.  特に 
4.  瞬間，時 


問4. local

1.  労働 
2.  …を指し示す 
3.  場合，事例 
4.  地元の 


問5. quite

1.  …を身につけている 
2.  かなり，全く 
3.  強調，重圧／…を強調する 
4.  真実 


問6. structure

1.  市場 
2.  …を増やす，増える 
3.  構造 
4.  …の全て，全体の 


問7. seem

1.  …を作り出す，…を創造する 
2.  …であるようだ 
3.  …を統治する／規則，習慣 
4.  国際的な 


問8. activity

1.  さもなければ，それとは違うように 
2.  味／…な味がする 
3.  失敗，失敗作，失敗者 
4.  活動 


問9. reality

1.  現実 
2.  距離 
3.  関係 
4.  …を分かち合う 


問10. merely

1.  …を得る／獲得 
2.  主な，大きな／専攻する 
3.  単に 
4.  表面 


問11. afraid

1.  心配して，怖がって 
2.  テクノロジー，科学技術 
3.  …を破壊する 
4.  挑戦，難題／…に異議を唱える 


問12. face

1.  …を必要とする 
2.  何とかうまくやる，管理を行う 
3.  …に直面する 
4.  価値／…を重んじる 


問13. allow

1.  病気 
2.  …を許可する，…が〜するのを許す 
3.  自身の／…を所有している 
4.  横たわる，嘘をつく 


問14. recognize

1.  …がそれ（その人）だとわかる 
2.  上がる，昇る 
3.  …を身につける 
4.  …のままである，とどまる 


問15. literature

1.  眺め，見方／…を見る，…を〜と見なす 
2.  文学 
3.  失うこと，損失 
4.  …を浪費する／浪費，廃棄物 


問16. frequently

1.  重い，大量の 
2.  頻繁に 
3.  苦しむ，…を患う 
4.  方向，方角 


問17. famous

1.  研究，調査 
2.  よく似た 
3.  …と連絡をとる／接触，連絡 
4.  有名な 


問18. special

1.  特別な 
2.  成功，成功したもの［人］ 
3.  …を失う，負ける 
4.  …について考える，…を〜だと見なす 


問19. president

1.  失うこと，損失 
2.  階級，等級，授業，学級 
3.  社長，大統領，学長 
4.  完全な 


問20. taste

1.  必要な 
2.  味／…な味がする 
3.  奇妙な，見知らぬ 
4.  …を稼ぐ 


問21. although

1.  厚い 
2.  …を指し示す 
3.  …だけれども 
4.  …について言及する 


問22. stress

1.  かなり 
2.  環境の 
3.  …を提案する，…を示唆する 
4.  強調，重圧／…を強調する 


問23. manage

1.  …に適合する／適した 
2.  理論 
3.  何とかうまくやる，管理を行う 
4.  …を減らす 


問24. suggest

1.  政党，当事者 
2.  局面 
3.  …を提案する，…を示唆する 
4.  （…を切り抜け）生き残る 


問25. material

1.  特に 
2.  材料，原料／物質（的）な 
3.  即座に 
4.  必要な 


問26. flow

1.  試み／…を試みる 
2.  流れる／流れ 
3.  …を集める，集まる 
4.  近い，親密な 


問27. event

1.  出来事，行事 
2.  分離した／…を切り離す 
3.  …を首にする 
4.  外国の 


問28. variety

1.  ことば，言語 
2.  進歩 
3.  社長，大統領，学長 
4.  多様 


問29. single

1.  …を集める，集まる 
2.  一つの，一人の，独身の 
3.  失うこと，損失 
4.  束縛のない，無料の，暇な 


問30. die

1.  方向，方角 
2.  …を破壊する 
3.  死ぬ 
4.  存在する 


問31. disappear

1.  …について言及する 
2.  温度，体温 
3.  可能性が高い 
4.  消える 


問32. gather

1.  …を集める，集まる 
2.  …を（費用として）必要とさせる／費用 
3.  特別な 
4.  表面 


問33. moment

1.  瞬間，時 
2.  結果 
3.  分野，領域，野原，畑 
4.  後に，…後 


問34. damage

1.  国家，民族，国民 
2.  関わっている，心配している 
3.  損害／…に損害を与える 
4.  極端に 


問35. spend

1.  …の意味を明確に述べる 
2.  …を費やす 
3.  複雑な 
4.  しかしながら 


問36. difference

1.  現れる，…のように思われる 
2.  …を避ける 
3.  特定の，特にその，気むずかしい 
4.  違い 


問37. whole

1.  要因，要素 
2.  直接の 
3.  専門職の／専門職の人 
4.  …の全て，全体の 


問38. ancient

1.  進歩 
2.  …をより好む 
3.  何とかうまくやる，管理を行う 
4.  古代の，大昔の 


問39. progress

1.  厚い 
2.  進歩 
3.  同意する，賛成する 
4.  願望／…を強く望む 


問40. native

1.  …の意味を明確に述べる 
2.  発展，発達 
3.  …を申し出る／申し出 
4.  生まれ故郷の，生来の 


問41. medical

1.  後に，…後 
2.  医学の，医療の 
3.  貿易，…を交換する 
4.  交換／…を交換する 


問42. case

1.  …の役に立つ，…に仕える 
2.  古代の，大昔の 
3.  場合，事例 
4.  教育 


問43. satisfy

1.  原理・原則，主義 
2.  会社，仕事部屋，公職の地位 
3.  …を満足させる 
4.  聴衆，観客，視聴者 


問44. seek

1.  …を求める 
2.  政策，方針 
3.  広がる，…を広げる 
4.  力／…を［に］強制する 


問45. practice

1.  正確［厳密］に，ちょうど 
2.  個人的な，私的な 
3.  練習，慣習，実行 
4.  …を作り出す，…を創造する 


問46. familiar

1.  死ぬ 
2.  馴染みのある 
3.  …に影響を与える 
4.  出来事，行事 


問47. progress

1.  質 
2.  コミュニケーション，意思の伝達 
3.  …を省く，…を救う，…を貯蓄する 
4.  進歩 


問48. immediately

1.  経済 
2.  真剣な，深刻な 
3.  即座に 
4.  …を興奮させる 


問49. stress

1.  …を減らす 
2.  真実 
3.  人口，国民 
4.  強調，重圧／…を強調する 


問50. view

1.  原因／…の原因となる，…に〜させる 
2.  依存する，次第である 
3.  眺め，見方／…を見る，…を〜と見なす 
4.  …に向かって 


