出席番号: 
名前: 

第37回 英単語テスト

問1. nature

1.  過程／…を加工処理する 
2.  話，スピーチ，演説 
3.  …を求める 
4.  自然，性質 


問2. sure

1.  確信して，確実な 
2.  …を守る 
3.  会社，仕事部屋，公職の地位 
4.  産業，工業 


問3. law

1.  …する傾向がある 
2.  法律，法則 
3.  供給／…に供給する 
4.  横たわる，嘘をつく 


問4. indicate

1.  後に，…後 
2.  …の後を追う 
3.  …を紹介する，…を導入する 
4.  …を指し示す 


問5. difference

1.  請求書，紙幣，法案 
2.  違い 
3.  生活，人生，生命 
4.  普通の 


問6. refer

1.  言及する，述べる 
2.  発展，発達 
3.  さまざまな 
4.  即座に 


問7. control

1.  支配，制御／…を支配［制御］する 
2.  仕事，作業 
3.  気候，天気 
4.  要求，需要／…を要求する 


問8. situation

1.  正確［厳密］に，ちょうど 
2.  措置，測るもの／…を測る 
3.  関係 
4.  状況，情勢 


問9. customer

1.  顧客 
2.  …を驚かせる／驚き 
3.  単に 
4.  …に直面する 


問10. round

1.  現代の，近代の 
2.  丸い 
3.  政党，当事者 
4.  実用的な，実際的な 


問11. weather

1.  武器，兵器 
2.  気候，天気 
3.  率，割合 
4.  期間，時代 


問12. share

1.  経験／…を経験する 
2.  …を分かち合う 
3.  誤り／…を〜と間違える 
4.  支配，制御／…を支配［制御］する 


問13. clerk

1.  事務員 
2.  種類 
3.  …を満足させる 
4.  巨大な 


問14. beat

1.  …をうち負かす 
2.  最近の 
3.  近い，親密な 
4.  …を含む，…が入っている 


問15. fear

1.  有名な 
2.  構造 
3.  …を説明する 
4.  …を恐れる／恐れ 


問16. cover

1.  …を設立する 
2.  …に聞こえる／音 
3.  …を覆う，…（の範囲を）カバーする 
4.  生まれ故郷の，生来の 


問17. lay

1.  直接の 
2.  …のままである，とどまる 
3.  …の役に立つ，…に仕える 
4.  …を横たえる 


問18. reach

1.  …に到着する，…に手が届く 
2.  仕事，作業 
3.  …を含む，…が入っている 
4.  勝つ，…を勝ち取る 


問19. company

1.  会社，仲間 
2.  …に到着する，…に手が届く 
3.  厚い 
4.  頻繁に 


問20. explain

1.  …を説明する 
2.  仕事，作業 
3.  苦しむ，…を患う 
4.  …を維持する，…だと主張する 


問21. traffic

1.  束縛のない，無料の，暇な 
2.  …を含む 
3.  等しい／…に等しい 
4.  交通，往来／交通の 


問22. knowledge

1.  …と結婚する 
2.  知識 
3.  …を発達［発展］させる，発達する 
4.  厚い 


問23. social

1.  身体の，物理的な 
2.  生産，製造 
3.  社会の，社交の 
4.  楽しみ，喜び 


問24. feed

1.  …を含む，…を巻き込む 
2.  地域，面積 
3.  …の意味を明確に述べる 
4.  …に食べ物を与える，…を養う 


問25. determine

1.  …のままである，とどまる 
2.  …を決める 
3.  地域，面積 
4.  土台，基礎 


問26. civilization

1.  文明 
2.  出席している，現在の 
3.  …を反映する，熟考する 
4.  産業，工業 


問27. industrial

1.  見知らぬ人，（ある場所に）初めて来た人 
2.  産業の，工業の 
3.  塊，集団，大衆 
4.  …を身につける 


問28. define

1.  準備をする，…に準備をさせる 
2.  特定の，特にその，気むずかしい 
3.  …を受け入れる 
4.  …の意味を明確に述べる 


問29. sense

1.  個人的な，私的な 
2.  …に到着する，…に手が届く 
3.  形／…を形作る 
4.  感覚，意味 


問30. aspect

1.  束縛のない，無料の，暇な 
2.  局面 
3.  詳細 
4.  …を横切る／不機嫌な 


問31. original

1.  量，額 
2.  当初の／原文 
3.  仕事，作業 
4.  尊敬，尊重，点／…を尊敬する 


問32. suffer

1.  …を失う，負ける 
2.  …を含む，…を巻き込む 
3.  メモ／…に注目［注意］する 
4.  苦しむ，…を患う 


問33. industrial

1.  …を身につけている 
2.  …を断る，衰退する／低下，衰退 
3.  産業の，工業の 
4.  …に適合する／適した 


問34. distance

1.  失敗，失敗作，失敗者 
2.  …を含む 
3.  構造 
4.  距離 


問35. industrial

1.  休憩，その他／休憩する 
2.  産業の，工業の 
3.  …を提案する，…を示唆する 
4.  …を（一時的に）持っている 


問36. ancient

1.  …を励ます，…を助長する 
2.  真実 
3.  古代の，大昔の 
4.  主な，大きな／専攻する 


問37. supply

1.  競争，競争相手 
2.  供給／…に供給する 
3.  産業，工業 
4.  構造 


問38. win

1.  勝つ，…を勝ち取る 
2.  塊，集団，大衆 
3.  …を紹介する，…を導入する 
4.  機会，可能性，偶然 


問39. market

1.  …を叩く，…に〜という印象を与える 
2.  市場 
3.  重要である，数える 
4.  …を統治する／規則，習慣 


問40. atmosphere

1.  雰囲気 
2.  瞬間，時 
3.  後に，…後 
4.  違い 


問41. weight

1.  …をこっそり盗む 
2.  植物 
3.  丸い 
4.  重さ，体重 


問42. certain

1.  ある…，確信している 
2.  有利，利点 
3.  実用的な，実際的な 
4.  不足，欠落／…がない 


問43. crowd

1.  伝統的な 
2.  …を心配させる／心配 
3.  群衆，人混み 
4.  正確な／…を訂正する 


問44. position

1.  …を得る／獲得 
2.  最近の 
3.  位置，立場，地位 
4.  …をこっそり盗む 


問45. literature

1.  眺め，見方／…を見る，…を〜と見なす 
2.  …を申し出る／申し出 
3.  文学 
4.  …を意味する，…を意図する 


問46. likely

1.  考え方，態度 
2.  可能性が高い 
3.  子供／（…を）からかう 
4.  個人的な，私的な 


問47. agree

1.  同意する，賛成する 
2.  …を横たえる 
3.  表面 
4.  人気のある，大衆の 


問48. failure

1.  捜し求める 
2.  失敗，失敗作，失敗者 
3.  理由，理性 
4.  会社，仕事部屋，公職の地位 


問49. manufacture

1.  よく似た 
2.  外国の 
3.  製造する 
4.  結果 


問50. lead

1.  …の先頭に立つ，つながる 
2.  …を当然のことと思う，…を引き受ける 
3.  …を扱う 
4.  科学 


