出席番号: 
名前: 

第34回 英単語テスト

問1. demand

1.  一般的に 
2.  …を維持する，…だと主張する 
3.  要求，需要／…を要求する 
4.  広がる，…を広げる 


問2. various

1.  地元の 
2.  さまざまな 
3.  法律，法則 
4.  群衆，人混み 


問3. side

1.  完全な 
2.  側面，側 
3.  関わっている，心配している 
4.  （感情的に）論じる，…だと主張する 


問4. problem

1.  問題 
2.  構造 
3.  …を着席させる／席 
4.  捜し求める 


問5. system

1.  体制，体系，組織 
2.  原理・原則，主義 
3.  力，権力，大国 
4.  雰囲気 


問6. allow

1.  標準，基準 
2.  …がそれ（その人）だとわかる 
3.  局面 
4.  …を許可する，…が〜するのを許す 


問7. research

1.  援助／…を助ける 
2.  階級，等級，授業，学級 
3.  研究，調査 
4.  願望／…を強く望む 


問8. aid

1.  問題，（雑誌などの）号／…を出す 
2.  援助／…を助ける 
3.  （感情的に）論じる，…だと主張する 
4.  分野，領域，野原，畑 


問9. receive

1.  （実施）計画，プログラム 
2.  問題，（雑誌などの）号／…を出す 
3.  情報 
4.  …を受け取る 


問10. beat

1.  歴史 
2.  …を観察する，…を遵守する 
3.  …をうち負かす 
4.  正確な／…を訂正する 


問11. activity

1.  （…を切り抜け）生き残る 
2.  問題，（雑誌などの）号／…を出す 
3.  活動 
4.  聴衆，観客，視聴者 


問12. customer

1.  文明 
2.  顧客 
3.  場所／…を置く 
4.  たぶん，五分五分で 


問13. sense

1.  教育 
2.  種類 
3.  感覚，意味 
4.  …だと思う，…だと仮定する 


問14. maintain

1.  …について述べる，…を描写する 
2.  …を維持する，…だと主張する 
3.  専門職の／専門職の人 
4.  古代の，大昔の 


問15. lead

1.  共同社会 
2.  不可欠な 
3.  …の先頭に立つ，つながる 
4.  …を叩く 


問16. majority

1.  構造 
2.  かなり 
3.  競争，競争相手 
4.  大多数，大半 


問17. ordinary

1.  活動 
2.  失敗，失敗作，失敗者 
3.  普通の 
4.  関わっている，心配している 


問18. sound

1.  当初の／原文 
2.  …に聞こえる／音 
3.  （実施）計画，プログラム 
4.  強調，重圧／…を強調する 


問19. community

1.  …する傾向がある 
2.  効果，影響，結果 
3.  共同社会 
4.  …について述べる，…を描写する 


問20. law

1.  食事 
2.  練習，慣習，実行 
3.  政党，当事者 
4.  法律，法則 


問21. particularly

1.  距離 
2.  歴史 
3.  出席している，現在の 
4.  特に 


問22. disease

1.  …を恐れる／恐れ 
2.  理由，理性 
3.  病気 
4.  文学 


問23. therefore

1.  それゆえ 
2.  身体の，物理的な 
3.  伝統的な 
4.  損害／…に損害を与える 


問24. private

1.  …を決める 
2.  大半／最も… 
3.  個人的な，私的な 
4.  有名な 


問25. kid

1.  …を断る，衰退する／低下，衰退 
2.  子供／（…を）からかう 
3.  距離 
4.  …を喜ばせる 


問26. natural

1.  危険，…を危険にさらす 
2.  多様 
3.  真実 
4.  当然の，自然の 


問27. contain

1.  …を含む，…が入っている 
2.  …を押す／マスコミ 
3.  性格，特質 
4.  経済の，経済的な 


問28. general

1.  属する 
2.  文化 
3.  性格，特質 
4.  一般的な，全般的な 


問29. apply

1.  …を適用する，当てはまる 
2.  …を励ます，…を助長する 
3.  構造 
4.  表現 


問30. environmental

1.  死ぬ 
2.  政党，当事者 
3.  環境の 
4.  勝つ，…を勝ち取る 


問31. heavy

1.  政党，当事者 
2.  …の後を追う 
3.  返答する／返答 
4.  重い，大量の 


問32. civilization

1.  文明 
2.  貿易，…を交換する 
3.  兆候／…に署名をする 
4.  動き，（政治的・社会的）運動 


問33. speech

1.  話，スピーチ，演説 
2.  …と連絡をとる／接触，連絡 
3.  期間，学期，用語，条件，間柄 
4.  広がる，…を広げる 


問34. gain

1.  …を得る／獲得 
2.  …の全て，全体の 
3.  …かなと思う／驚き 
4.  …を表す，…を代表する 


問35. particularly

1.  …を身につけている 
2.  特に 
3.  環境の 
4.  労働 


問36. accept

1.  …を受け入れる 
2.  …に影響を与える 
3.  距離 
4.  直接の 


問37. state

1.  属する 
2.  植物 
3.  状態，国家，州 
4.  …を満足させる 


問38. steal

1.  事実 
2.  …をこっそり盗む 
3.  …を叩く，…に〜という印象を与える 
4.  目的 


問39. quality

1.  質 
2.  …に聞こえる／音 
3.  大多数，大半 
4.  準備をする，…に準備をさせる 


問40. rest

1.  等しい／…に等しい 
2.  返答する／返答 
3.  …を含む 
4.  休憩，その他／休憩する 


問41. seat

1.  丸い 
2.  …を着席させる／席 
3.  現実 
4.  …を喜ばせる 


問42. community

1.  経験／…を経験する 
2.  質 
3.  共同社会 
4.  政治の，政治的な 


問43. essential

1.  強調，重圧／…を強調する 
2.  地域，面積 
3.  …を心配させる／心配 
4.  不可欠な 


問44. worth

1.  …の価値がある 
2.  正確な／…を訂正する 
3.  出席している，現在の 
4.  健康（的）な 


問45. paper

1.  …を分かち合う 
2.  新聞，書類，レポート，論文 
3.  要求する，主張する 
4.  植物 


問46. rule

1.  近い，親密な 
2.  …を省く，…を救う，…を貯蓄する 
3.  練習，慣習，実行 
4.  …を統治する／規則，習慣 


問47. forward

1.  確かに 
2.  前方へ 
3.  …を稼ぐ 
4.  交換／…を交換する 


問48. limit

1.  限度，制限／…を制限する 
2.  関係 
3.  有名な 
4.  聴衆，観客，視聴者 


問49. most

1.  苦しむ，…を患う 
2.  コミュニケーション，意思の伝達 
3.  前方へ 
4.  大半／最も… 


問50. eventually

1.  出来事，行事 
2.  古代の，大昔の 
3.  丸い 
4.  最終的には 


