出席番号: 
名前: 

第13回 英単語テスト

問1. advance

1.  アタマ，思考／…を嫌がる 
2.  実用的な，実際的な 
3.  正しい／権利 
4.  前進する／前進，事前 


問2. lead

1.  …を押す／マスコミ 
2.  …の先頭に立つ，つながる 
3.  市場 
4.  属する 


問3. receive

1.  レベル，水準，程度 
2.  …を受け取る 
3.  …を断る，衰退する／低下，衰退 
4.  製品，産物 


問4. attitude

1.  心配して，怖がって 
2.  気づいている 
3.  考え方，態度 
4.  …である一方で，…している間に 


問5. pretty

1.  病気 
2.  奇妙な，見知らぬ 
3.  局面 
4.  かなり 


問6. related

1.  …を表す，…を代表する 
2.  政策，方針 
3.  とても，高く 
4.  関係している，関連した 


問7. refer

1.  言及する，述べる 
2.  依存する，次第である 
3.  科学の 
4.  動き，（政治的・社会的）運動 


問8. worth

1.  前方へ 
2.  返答する／返答 
3.  …の価値がある 
4.  メモ／…に注目［注意］する 


問9. heavy

1.  重い，大量の 
2.  当然，自然に 
3.  …の意味を明確に述べる 
4.  …を含む 


問10. tend

1.  …を稼ぐ 
2.  前進する／前進，事前 
3.  …する傾向がある 
4.  ある…，確信している 


問11. establish

1.  産業，工業 
2.  よく似た 
3.  外国で，外国へ 
4.  …を設立する 


問12. necessary

1.  経済の，経済的な 
2.  必要な 
3.  さまざまな 
4.  健康（的）な 


問13. meal

1.  古代の，大昔の 
2.  話，スピーチ，演説 
3.  食事 
4.  専門職の／専門職の人 


問14. various

1.  精神の，知的な 
2.  宇宙 
3.  アタマ，思考／…を嫌がる 
4.  さまざまな 


問15. perform

1.  …を消費する 
2.  …を行う，機能する 
3.  病気 
4.  方法 


問16. scientific

1.  …を拒否する 
2.  メモ／…に注目［注意］する 
3.  科学の 
4.  …を決める 


問17. manufacture

1.  外国の 
2.  厚い 
3.  聴衆，観客，視聴者 
4.  製造する 


問18. due

1.  …を減らす 
2.  行われる［到着する］予定である 
3.  味／…な味がする 
4.  場合，事例 


問19. tend

1.  …する傾向がある 
2.  前方へ 
3.  生活，人生，生命 
4.  考え方，態度 


問20. note

1.  特に 
2.  …を覆う，…（の範囲を）カバーする 
3.  メモ／…に注目［注意］する 
4.  不足，欠落／…がない 


問21. lay

1.  …を横たえる 
2.  …する傾向がある 
3.  …を心配させる／心配 
4.  研究，調査 


問22. imagine

1.  歴史 
2.  （実施）計画，プログラム 
3.  …を想像する 
4.  出席している，現在の 


問23. surface

1.  健康（的）な 
2.  表面 
3.  命令，秩序／…に命じる，…を注文する 
4.  発展，発達 


問24. weight

1.  重さ，体重 
2.  実際に，現実に 
3.  …を生みだす，…を生産する 
4.  …を破壊する 


問25. amount

1.  量，額 
2.  生活，人生，生命 
3.  …を喜ばせる 
4.  技能 


問26. taste

1.  …について述べる，…を描写する 
2.  …を許可する，…が〜するのを許す 
3.  味／…な味がする 
4.  …が（い）ないのを寂しく思う，…に乗り損なう，ミスする 


問27. reflect

1.  最近の 
2.  頻繁に 
3.  …が（い）ないのを寂しく思う，…に乗り損なう，ミスする 
4.  …を反映する，熟考する 


問28. effect

1.  効果，影響，結果 
2.  前方へ 
3.  それゆえ 
4.  …を作り出す，…を創造する 


問29. expect

1.  過程／…を加工処理する 
2.  交通，往来／交通の 
3.  …を予想する，…を期待する 
4.  味／…な味がする 


問30. quite

1.  物体，対象，目的／反対する 
2.  表現 
3.  かなり，全く 
4.  違い 


問31. state

1.  直接の 
2.  さまざまである 
3.  成長 
4.  状態，国家，州 


問32. destroy

1.  …を驚かせる／驚き 
2.  捜し求める 
3.  …を破壊する 
4.  意思を伝える，…を伝達する 


問33. fire

1.  （実施）計画，プログラム 
2.  特に 
3.  …に入る 
4.  …を首にする 


問34. meal

1.  食事 
2.  過去の／過去 
3.  実験 
4.  コミュニケーション，意思の伝達 


問35. require

1.  表面 
2.  …を必要とする 
3.  苦しむ，…を患う 
4.  丸い 


問36. involve

1.  …を捜す／探索，捜索 
2.  テクノロジー，科学技術 
3.  機会 
4.  …を含む，…を巻き込む 


問37. prepare

1.  …を驚かせる／驚き 
2.  準備をする，…に準備をさせる 
3.  …を設立する 
4.  要求する，主張する 


問38. experience

1.  経験／…を経験する 
2.  …を（一時的に）持っている 
3.  外国で，外国へ 
4.  科学の 


問39. healthy

1.  重い，大量の 
2.  健康（的）な 
3.  休憩，その他／休憩する 
4.  実際に，現実に 


問40. university

1.  大学 
2.  科学 
3.  数字，姿，人物 
4.  …を観察する，…を遵守する 


問41. correct

1.  …を生みだす，…を生産する 
2.  …を失う，負ける 
3.  正確な／…を訂正する 
4.  メモ／…に注目［注意］する 


問42. assume

1.  …について考える，…を〜だと見なす 
2.  …を当然のことと思う，…を引き受ける 
3.  …を達成する 
4.  …を申し出る／申し出 


問43. feature

1.  特徴／…を目玉とする 
2.  形／…を形作る 
3.  …について言及する 
4.  値段が高い 


問44. wrong

1.  よく似た 
2.  関係している，関連した 
3.  真実 
4.  間違った 


問45. dressed

1.  側面，側 
2.  問題 
3.  服を身につけた 
4.  考え方，態度 


問46. affect

1.  階級，等級，授業，学級 
2.  雰囲気 
3.  …に影響を与える 
4.  …と連絡をとる／接触，連絡 


問47. insist

1.  …を身につける 
2.  要求する，主張する 
3.  気候，天気 
4.  人気のある，大衆の 


問48. suppose

1.  …だと思う，…だと仮定する 
2.  電話／…に電話をかける 
3.  研究，調査 
4.  期間，学期，用語，条件，間柄 


問49. introduce

1.  社会 
2.  …を紹介する，…を導入する 
3.  束縛のない，無料の，暇な 
4.  …を受け入れる 


問50. force

1.  力／…を［に］強制する 
2.  ことば，言語 
3.  地域，面積 
4.  数字，姿，人物 


