出席番号: 
名前: 

第15回 英単語テスト

問1. exercise

1.  顧客 
2.  …を費やす 
3.  運動，練習／運動をする 
4.  楽しみ，喜び 


問2. familiar

1.  しかしながら 
2.  有利，利点 
3.  考え方，態度 
4.  馴染みのある 


問3. growth

1.  社会 
2.  成長 
3.  属する 
4.  経済の，経済的な 


問4. although

1.  科学 
2.  …だけれども 
3.  …だとわかる，…を実現する 
4.  …を覚えている，…を思い出す 


問5. describe

1.  製品，産物 
2.  塊，集団，大衆 
3.  …について述べる，…を描写する 
4.  …を守る 


問6. damage

1.  損害／…に損害を与える 
2.  いっぱいの，満腹である 
3.  …に入る 
4.  勝つ，…を勝ち取る 


問7. reflect

1.  …を含む 
2.  …を反映する，熟考する 
3.  …だと思う，…を推測する／当てずっぽう 
4.  兆候／…に署名をする 


問8. ordinary

1.  …を申し出る／申し出 
2.  上がる，昇る 
3.  ある…，確信している 
4.  普通の 


問9. professional

1.  しかしながら 
2.  専門職の／専門職の人 
3.  伝統的な 
4.  …に入る 


問10. attempt

1.  表面 
2.  請求書，紙幣，法案 
3.  試み／…を試みる 
4.  結果 


問11. environmental

1.  特定の，特にその，気むずかしい 
2.  環境の 
3.  問題 
4.  関係している，関連した 


問12. recently

1.  …について述べる，…を描写する 
2.  心配して，怖がって 
3.  最近 
4.  上がる，昇る 


問13. expect

1.  土台，基礎 
2.  …を決める 
3.  …を予想する，…を期待する 
4.  環境の 


問14. destroy

1.  しるし，（試験の）点数／…の印となる 
2.  …を失う，負ける 
3.  …を押す／マスコミ 
4.  …を破壊する 


問15. waste

1.  …を浪費する／浪費，廃棄物 
2.  期間，学期，用語，条件，間柄 
3.  …について述べる，…を描写する 
4.  完全な 


問16. success

1.  …を消費する 
2.  証拠 
3.  成功，成功したもの［人］ 
4.  考え方，態度 


問17. object

1.  特に 
2.  行，列 
3.  …である一方で，…している間に 
4.  物体，対象，目的／反対する 


問18. evidence

1.  位置，立場，地位 
2.  証拠 
3.  …を減らす 
4.  質 


問19. mass

1.  …を得る／獲得 
2.  （…を切り抜け）生き残る 
3.  塊，集団，大衆 
4.  危険，…を危険にさらす 


問20. accept

1.  反応，返答 
2.  競争，競争相手 
3.  …を受け入れる 
4.  不足，欠落／…がない 


問21. bill

1.  種類 
2.  メモ／…に注目［注意］する 
3.  請求書，紙幣，法案 
4.  伝統的な 


問22. practice

1.  …を出版する 
2.  平均の／平均 
3.  練習，慣習，実行 
4.  選択（肢） 


問23. prove

1.  土台，基礎 
2.  実験 
3.  単に 
4.  …を証明する，…だと判明する 


問24. arms

1.  武器，兵器 
2.  間違った 
3.  話題，主題 
4.  …がそれ（その人）だとわかる 


問25. crowd

1.  武器，兵器 
2.  完全な 
3.  群衆，人混み 
4.  産業の，工業の 


問26. atmosphere

1.  数字，姿，人物 
2.  瞬間，時 
3.  雰囲気 
4.  生活，人生，生命 


問27. determine

1.  不足，欠落／…がない 
2.  …に向かって 
3.  …を決める 
4.  誤り／…を〜と間違える 


問28. party

1.  特別な 
2.  （…を切り抜け）生き残る 
3.  武器，兵器 
4.  政党，当事者 


問29. unless

1.  単に 
2.  意思を伝える，…を伝達する 
3.  …でない限り（原則として） 
4.  …を覚えている，…を思い出す 


問30. accept

1.  …を受け入れる 
2.  …を避ける 
3.  関係 
4.  危険，…を危険にさらす 


問31. view

1.  …を覚えている，…を思い出す 
2.  眺め，見方／…を見る，…を〜と見なす 
3.  行動，振る舞い 
4.  明白な 


問32. belong

1.  自由 
2.  会社，仲間 
3.  属する 
4.  …を（費用として）必要とさせる／費用 


問33. paper

1.  …を適用する，当てはまる 
2.  不足，欠落／…がない 
3.  新聞，書類，レポート，論文 
4.  気にかける／注意，関心 


問34. aid

1.  援助／…を助ける 
2.  要求する，主張する 
3.  一つの，一人の，独身の 
4.  有利，利点 


問35. phone

1.  電話／…に電話をかける 
2.  頭脳 
3.  生活，人生，生命 
4.  テクノロジー，科学技術 


問36. temperature

1.  温度，体温 
2.  経験／…を経験する 
3.  …を増やす，増える 
4.  率，割合 


問37. close

1.  不可欠な 
2.  …をうち負かす 
3.  動き，（政治的・社会的）運動 
4.  近い，親密な 


問38. blood

1.  製造する 
2.  血 
3.  政党，当事者 
4.  産業，工業 


問39. mind

1.  アタマ，思考／…を嫌がる 
2.  分野，領域，野原，畑 
3.  死ぬ 
4.  植物 


問40. marry

1.  巨大な 
2.  …と結婚する 
3.  自由 
4.  しかしながら 


問41. encourage

1.  必要な 
2.  専門職の／専門職の人 
3.  …を受け入れる 
4.  …を励ます，…を助長する 


問42. therefore

1.  話，スピーチ，演説 
2.  …だけれども 
3.  …を分かち合う 
4.  それゆえ 


問43. behind

1.  材料，原料／物質（的）な 
2.  百万 
3.  …の背後に／背後に 
4.  …を覆う，…（の範囲を）カバーする 


問44. available

1.  …だとわかる，…を実現する 
2.  利用できる，人の手があいている 
3.  存在する 
4.  必要な 


問45. cross

1.  …を横切る／不機嫌な 
2.  知識 
3.  産業，工業 
4.  楽しみ，喜び 


問46. useful

1.  役に立つ 
2.  さまざまな 
3.  …かなと思う／驚き 
4.  要求する，主張する 


問47. structure

1.  関わっている，心配している 
2.  構造 
3.  巨大な 
4.  …を（費用として）必要とさせる／費用 


問48. university

1.  メモ／…に注目［注意］する 
2.  眺め，見方／…を見る，…を〜と見なす 
3.  環境 
4.  大学 


問49. control

1.  …を満足させる 
2.  値段 
3.  措置，測るもの／…を測る 
4.  支配，制御／…を支配［制御］する 


問50. regard

1.  近い，親密な 
2.  …を〜と見なす 
3.  実験 
4.  それゆえ 


