出席番号: 
名前: 

第45回 英単語テスト

問1. trade

1.  損害／…に損害を与える 
2.  歴史 
3.  貿易，…を交換する 
4.  数字，姿，人物 


問2. process

1.  過程／…を加工処理する 
2.  多様 
3.  競争，競争相手 
4.  力，権力，大国 


問3. content

1.  …を避ける 
2.  中身，目次／満足して 
3.  目的 
4.  …を失う，負ける 


問4. weather

1.  問題 
2.  …を〜と見なす 
3.  世代 
4.  気候，天気 


問5. growth

1.  限度，制限／…を制限する 
2.  要求，需要／…を要求する 
3.  …を集める，集まる 
4.  成長 


問6. essential

1.  …を［…に］与える 
2.  不可欠な 
3.  …を解く 
4.  活動 


問7. belong

1.  …だけれども 
2.  属する 
3.  それゆえ 
4.  …を発見する 


問8. mark

1.  状況，情勢 
2.  死ぬ 
3.  しるし，（試験の）点数／…の印となる 
4.  温度，体温 


問9. program

1.  当然，自然に 
2.  テクノロジー，科学技術 
3.  （実施）計画，プログラム 
4.  表現 


問10. observe

1.  歴史 
2.  主な，大きな／専攻する 
3.  …を観察する，…を遵守する 
4.  …を消費する 


問11. audience

1.  精神の，知的な 
2.  聴衆，観客，視聴者 
3.  …を覚えている，…を思い出す 
4.  普通の 


問12. reply

1.  側面，側 
2.  教育 
3.  確かに 
4.  返答する／返答 


問13. reach

1.  …を噛む，…を刺す 
2.  …に到着する，…に手が届く 
3.  中身，目次／満足して 
4.  方向，方角 


問14. stranger

1.  …をこっそり盗む 
2.  物体，対象，目的／反対する 
3.  見知らぬ人，（ある場所に）初めて来た人 
4.  正しい／権利 


問15. content

1.  感覚，意味 
2.  値段 
3.  選択（肢） 
4.  中身，目次／満足して 


問16. experience

1.  中身，目次／満足して 
2.  同意する，賛成する 
3.  テクノロジー，科学技術 
4.  経験／…を経験する 


問17. quality

1.  出来事，行事 
2.  質 
3.  感覚，意味 
4.  生まれ故郷の，生来の 


問18. encourage

1.  効果，影響，結果 
2.  等しい／…に等しい 
3.  人間の／人間 
4.  …を励ます，…を助長する 


問19. maintain

1.  …を維持する，…だと主張する 
2.  現実 
3.  人間の／人間 
4.  医学の，医療の 


問20. environment

1.  環境 
2.  効果，影響，結果 
3.  性格，特質 
4.  （感情的に）論じる，…だと主張する 


問21. share

1.  …を分かち合う 
2.  …を含む，…を巻き込む 
3.  一般的な，共通の 
4.  馴染みのある 


問22. certain

1.  精神の，知的な 
2.  ある…，確信している 
3.  …のままである，とどまる 
4.  製造する 


問23. exchange

1.  …を稼ぐ 
2.  交換／…を交換する 
3.  単に 
4.  顧客 


問24. result

1.  物体，対象，目的／反対する 
2.  結果 
3.  …を証明する，…だと判明する 
4.  休憩，その他／休憩する 


問25. attempt

1.  土台，基礎 
2.  それゆえ 
3.  試み／…を試みる 
4.  期間，学期，用語，条件，間柄 


問26. economic

1.  教育 
2.  しかしながら 
3.  依存する，次第である 
4.  経済の，経済的な 


問27. past

1.  …を押す／マスコミ 
2.  消える 
3.  反応，返答 
4.  過去の／過去 


問28. shape

1.  選択（肢） 
2.  力／…を［に］強制する 
3.  形／…を形作る 
4.  段階，舞台 


問29. pretty

1.  休憩，その他／休憩する 
2.  産業，工業 
3.  一般的な，共通の 
4.  かなり 


問30. fit

1.  理由，理性 
2.  …に適合する／適した 
3.  消える 
4.  頭脳 


問31. particularly

1.  教育 
2.  …を解く 
3.  過去の／過去 
4.  特に 


問32. individual

1.  一つの，一人の，独身の 
2.  …のままである，残る 
3.  個人の，個々の／個人 
4.  特徴／…を目玉とする 


問33. contact

1.  よく似た 
2.  血 
3.  …と連絡をとる／接触，連絡 
4.  …を行う，機能する 


問34. unless

1.  数字，姿，人物 
2.  コミュニケーション，意思の伝達 
3.  …を〜と見なす 
4.  …でない限り（原則として） 


問35. feed

1.  準備をする，…に準備をさせる 
2.  科学の 
3.  …に食べ物を与える，…を養う 
4.  …を拒否する 


問36. nation

1.  …を改善する 
2.  国家，民族，国民 
3.  特定の，特にその，気むずかしい 
4.  個人的な，個人の 


問37. require

1.  状態，国家，州 
2.  試み／…を試みる 
3.  …を必要とする 
4.  …について述べる，…を描写する 


問38. allow

1.  …を受け取る 
2.  …を許可する，…が〜するのを許す 
3.  研究，調査 
4.  関係 


問39. political

1.  苦しむ，…を患う 
2.  命令，秩序／…に命じる，…を注文する 
3.  現代の，近代の 
4.  政治の，政治的な 


問40. full

1.  単に 
2.  レベル，水準，程度 
3.  いっぱいの，満腹である 
4.  …を費やす 


問41. quite

1.  関わっている，心配している 
2.  かなり，全く 
3.  出席している，現在の 
4.  仕事，作業 


問42. rise

1.  頭脳 
2.  …を表現する 
3.  上がる，昇る 
4.  …を集める，集まる 


問43. allow

1.  …を許可する，…が〜するのを許す 
2.  経済 
3.  おそらく 
4.  …を想像する 


問44. physical

1.  身体の，物理的な 
2.  活動 
3.  …に影響を与える 
4.  一つの，一人の，独身の 


問45. field

1.  分野，領域，野原，畑 
2.  …を満足させる 
3.  上がる，昇る 
4.  外国の 


問46. merely

1.  単に 
2.  …を我慢する 
3.  社会 
4.  不可欠な 


問47. pretty

1.  広がる，…を広げる 
2.  必要な 
3.  かなり 
4.  生まれ故郷の，生来の 


問48. wrong

1.  間違った 
2.  …に聞こえる／音 
3.  可能性が高い 
4.  体制，体系，組織 


問49. follow

1.  完全な 
2.  前方へ 
3.  …の後を追う 
4.  …を提案する，…を示唆する 


問50. expensive

1.  値段が高い 
2.  しるし，（試験の）点数／…の印となる 
3.  国際的な 
4.  …を達成する 


