出席番号: 
名前: 

第31回 英単語テスト

問1. worry

1.  材料，原料／物質（的）な 
2.  期間，学期，用語，条件，間柄 
3.  …が自分のものだと主張する 
4.  …を心配させる／心配 


問2. full

1.  …を引きつける 
2.  いっぱいの，満腹である 
3.  歴史 
4.  …を受け取る 


問3. fail

1.  失敗する 
2.  発展，発達 
3.  最近の 
4.  文学 


問4. define

1.  …を覚えている，…を思い出す 
2.  …の意味を明確に述べる 
3.  健康（的）な 
4.  …を（一時的に）持っている 


問5. clerk

1.  事務員 
2.  メモ／…に注目［注意］する 
3.  消える 
4.  種類 


問6. similar

1.  ことば，言語 
2.  率，割合 
3.  大学 
4.  よく似た 


問7. pretty

1.  後に，…後 
2.  かなり 
3.  出席している，現在の 
4.  自身の／…を所有している 


問8. feed

1.  不可能な，だめな 
2.  雰囲気 
3.  …に食べ物を与える，…を養う 
4.  挑戦，難題／…に異議を唱える 


問9. degree

1.  命令，秩序／…に命じる，…を注文する 
2.  程度，度 
3.  結婚した，既婚の 
4.  ことば，言語 


問10. clerk

1.  …を含む，…を巻き込む 
2.  現代の，近代の 
3.  事務員 
4.  休憩，その他／休憩する 


問11. paper

1.  …を上げる 
2.  …を断る，衰退する／低下，衰退 
3.  多様 
4.  新聞，書類，レポート，論文 


問12. traditional

1.  力，権力，大国 
2.  伝統的な 
3.  動き，（政治的・社会的）運動 
4.  願望／…を強く望む 


問13. add

1.  …と結婚する 
2.  極端に 
3.  …を付け加える 
4.  失敗，失敗作，失敗者 


問14. especially

1.  当然，自然に 
2.  同意する，賛成する 
3.  練習，慣習，実行 
4.  特に 


問15. feed

1.  話，スピーチ，演説 
2.  最終的には 
3.  眺め，見方／…を見る，…を〜と見なす 
4.  …に食べ物を与える，…を養う 


問16. measure

1.  …を含む 
2.  政策，方針 
3.  存在する 
4.  措置，測るもの／…を測る 


問17. case

1.  …と連絡をとる／接触，連絡 
2.  場合，事例 
3.  自由 
4.  …を失う，負ける 


問18. form

1.  神 
2.  行動，振る舞い 
3.  形態／…を形成する 
4.  群衆，人混み 


問19. prepare

1.  単に 
2.  分野，領域，野原，畑 
3.  準備をする，…に準備をさせる 
4.  奇妙な，見知らぬ 


問20. belong

1.  属する 
2.  …を興奮させる 
3.  土台，基礎 
4.  重要である，数える 


問21. original

1.  …の価値がある 
2.  環境 
3.  特に 
4.  当初の／原文 


問22. add

1.  専門職の／専門職の人 
2.  国の，国立の 
3.  …を付け加える 
4.  確信して，確実な 


問23. population

1.  古代の，大昔の 
2.  …の価値がある 
3.  動き，（政治的・社会的）運動 
4.  人口，国民 


問24. feed

1.  …に食べ物を与える，…を養う 
2.  現実 
3.  子供／（…を）からかう 
4.  …を表す，…を代表する 


問25. indicate

1.  交通，往来／交通の 
2.  …を減らす 
3.  …を紹介する，…を導入する 
4.  …を指し示す 


問26. determine

1.  …を決める 
2.  気づいている 
3.  …の意味を明確に述べる 
4.  過程／…を加工処理する 


問27. rise

1.  特別な 
2.  …の後を追う 
3.  メモ／…に注目［注意］する 
4.  上がる，昇る 


問28. limit

1.  危険，…を危険にさらす 
2.  …を驚かせる／驚き 
3.  確かに 
4.  限度，制限／…を制限する 


問29. earn

1.  …を作り出す，…を創造する 
2.  …に近づく 
3.  事実 
4.  …を稼ぐ 


問30. society

1.  構造 
2.  社会 
3.  …を解く 
4.  命令，秩序／…に命じる，…を注文する 


問31. content

1.  かなり 
2.  中身，目次／満足して 
3.  …を含む，…が入っている 
4.  経済 


問32. shape

1.  医学の，医療の 
2.  形／…を形作る 
3.  効果，影響，結果 
4.  進歩 


問33. satisfy

1.  見知らぬ人，（ある場所に）初めて来た人 
2.  選択（肢） 
3.  …を満足させる 
4.  …を稼ぐ 


問34. refuse

1.  …を拒否する 
2.  …を首にする 
3.  試み／…を試みる 
4.  理論 


問35. experience

1.  気にかける／注意，関心 
2.  …をより好む 
3.  経験／…を経験する 
4.  意思を伝える，…を伝達する 


問36. compare

1.  考え，思いつき 
2.  有利，利点 
3.  …を設立する 
4.  …を比較する，…をたとえる 


問37. consider

1.  …を観察する，…を遵守する 
2.  等しい／…に等しい 
3.  状態，国家，州 
4.  …について考える，…を〜だと見なす 


問38. issue

1.  正しい／権利 
2.  問題，（雑誌などの）号／…を出す 
3.  外国で，外国へ 
4.  失敗，失敗作，失敗者 


問39. acquire

1.  文明 
2.  明白な 
3.  …を身につける 
4.  要因，要素 


問40. involve

1.  不足，欠落／…がない 
2.  尊敬，尊重，点／…を尊敬する 
3.  専門職の／専門職の人 
4.  …を含む，…を巻き込む 


問41. immediately

1.  …を増やす，増える 
2.  即座に 
3.  特徴／…を目玉とする 
4.  競争，競争相手 


問42. civilization

1.  死ぬ 
2.  …を守る 
3.  準備をする，…に準備をさせる 
4.  文明 


問43. knowledge

1.  …の先頭に立つ，つながる 
2.  知識 
3.  消える 
4.  …を発達［発展］させる，発達する 


問44. meal

1.  違い 
2.  出来事，行事 
3.  意見 
4.  食事 


問45. ordinary

1.  心配して，怖がって 
2.  しかしながら 
3.  分離した／…を切り離す 
4.  普通の 


問46. represent

1.  違い 
2.  …を含む，…を巻き込む 
3.  準備をする，…に準備をさせる 
4.  …を表す，…を代表する 


問47. habit

1.  前方へ 
2.  属する 
3.  （個人の）習慣，癖 
4.  聴衆，観客，視聴者 


問48. flow

1.  流れる／流れ 
2.  失敗する 
3.  休憩，その他／休憩する 
4.  極端に 


問49. achieve

1.  …を反映する，熟考する 
2.  願望／…を強く望む 
3.  …を達成する 
4.  …を（費用として）必要とさせる／費用 


問50. war

1.  失敗する 
2.  …に乗るのに間に合う，…が〜しているのを見つける 
3.  動き，（政治的・社会的）運動 
4.  戦争 


