出席番号: 
名前: 

第43回 英単語テスト

問1. success

1.  …に向かって 
2.  自然，性質 
3.  成功，成功したもの［人］ 
4.  知識 


問2. physical

1.  分野，領域，野原，畑 
2.  身体の，物理的な 
3.  外国で，外国へ 
4.  世代 


問3. prepare

1.  …を増やす，増える 
2.  準備をする，…に準備をさせる 
3.  …のままである，残る 
4.  個人的な，私的な 


問4. remain

1.  …のままである，残る 
2.  よく似た 
3.  関係 
4.  捜し求める 


問5. communicate

1.  期間，時代 
2.  意思を伝える，…を伝達する 
3.  措置，測るもの／…を測る 
4.  …を身につける 


問6. power

1.  不可欠な 
2.  …に聞こえる／音 
3.  最近の 
4.  力，権力，大国 


問7. aspect

1.  現代の，近代の 
2.  局面 
3.  古代の，大昔の 
4.  産業の，工業の 


問8. remain

1.  …のままである，残る 
2.  勝つ，…を勝ち取る 
3.  …を設立する 
4.  特徴／…を目玉とする 


問9. aid

1.  失敗する 
2.  機会，可能性，偶然 
3.  援助／…を助ける 
4.  位置，立場，地位 


問10. suppose

1.  兆候／…に署名をする 
2.  …を求める 
3.  …だと思う，…だと仮定する 
4.  実験 


問11. observe

1.  …を観察する，…を遵守する 
2.  数字，姿，人物 
3.  利益／…に利益をもたらす 
4.  …を着席させる／席 


問12. literature

1.  …だと思う，…だと仮定する 
2.  現れる，…のように思われる 
3.  文学 
4.  表面 


問13. steal

1.  不可能な，だめな 
2.  …をこっそり盗む 
3.  会社，仕事部屋，公職の地位 
4.  即座に 


問14. surface

1.  試み／…を試みる 
2.  表面 
3.  情報 
4.  …を破壊する 


問15. sound

1.  …を我慢する 
2.  当然，自然に 
3.  温度，体温 
4.  …に聞こえる／音 


問16. suppose

1.  …に食べ物を与える，…を養う 
2.  …だと思う，…だと仮定する 
3.  行，列 
4.  違い 


問17. seat

1.  眺め，見方／…を見る，…を〜と見なす 
2.  …を着席させる／席 
3.  中身，目次／満足して 
4.  新聞，書類，レポート，論文 


問18. side

1.  材料，原料／物質（的）な 
2.  物体，対象，目的／反対する 
3.  基本的な，基礎的な 
4.  側面，側 


問19. quite

1.  かなり，全く 
2.  期間，学期，用語，条件，間柄 
3.  外国の 
4.  請求書，紙幣，法案 


問20. social

1.  大学 
2.  関係 
3.  温度，体温 
4.  社会の，社交の 


問21. disappear

1.  捜し求める 
2.  消える 
3.  明白な 
4.  発展，発達 


問22. reduce

1.  …を減らす 
2.  事務員 
3.  出席している，現在の 
4.  現れる，…のように思われる 


問23. lose

1.  政府，統治 
2.  …を失う，負ける 
3.  事実 
4.  必要な 


問24. stress

1.  （動植物の）種 
2.  関わっている，心配している 
3.  個人的な，私的な 
4.  強調，重圧／…を強調する 


問25. exchange

1.  生産，製造 
2.  …を着席させる／席 
3.  交換／…を交換する 
4.  個人的な，私的な 


問26. difficulty

1.  困難，苦労 
2.  最近の 
3.  行動，振る舞い 
4.  …を身につける 


問27. moment

1.  ひどく，悪く 
2.  瞬間，時 
3.  さまざまである 
4.  …と連絡をとる／接触，連絡 


問28. heavy

1.  役に立つ 
2.  不可能な，だめな 
3.  挑戦，難題／…に異議を唱える 
4.  重い，大量の 


問29. reason

1.  理由，理性 
2.  関係している，関連した 
3.  数字，姿，人物 
4.  位置，立場，地位 


問30. apply

1.  出席している，現在の 
2.  …を適用する，当てはまる 
3.  …を行う，機能する 
4.  平均の／平均 


問31. policy

1.  政策，方針 
2.  子供／（…を）からかう 
3.  量，額 
4.  …を表現する 


問32. experiment

1.  実験 
2.  …を上げる 
3.  研究，調査 
4.  特別な 


問33. press

1.  特定の，特にその，気むずかしい 
2.  目的 
3.  形態／…を形成する 
4.  …を押す／マスコミ 


問34. round

1.  ことば，言語 
2.  …の背後に／背後に 
3.  丸い 
4.  かなり，全く 


問35. include

1.  程度，度 
2.  …を（費用として）必要とさせる／費用 
3.  …を含む 
4.  運動，練習／運動をする 


問36. pleasure

1.  …を予想する，…を期待する 
2.  質 
3.  楽しみ，喜び 
4.  活動 


問37. education

1.  とても，高く 
2.  成功，成功したもの［人］ 
3.  教育 
4.  …を捜す／探索，捜索 


問38. movement

1.  問題，（雑誌などの）号／…を出す 
2.  動き，（政治的・社会的）運動 
3.  捜し求める 
4.  近い，親密な 


問39. information

1.  物体，対象，目的／反対する 
2.  情報 
3.  捜し求める 
4.  …について考える，…を〜だと見なす 


問40. president

1.  願望／…を強く望む 
2.  複雑な 
3.  自身の／…を所有している 
4.  社長，大統領，学長 


問41. public

1.  公共の／大衆 
2.  楽しみ，喜び 
3.  前進する／前進，事前 
4.  練習，慣習，実行 


問42. policy

1.  政策，方針 
2.  …に適合する／適した 
3.  一般的に 
4.  …を興奮させる 


問43. survive

1.  困難，苦労 
2.  言及する，述べる 
3.  （…を切り抜け）生き残る 
4.  要因，要素 


問44. universe

1.  物体，対象，目的／反対する 
2.  ある…，確信している 
3.  措置，測るもの／…を測る 
4.  宇宙 


問45. recently

1.  最近 
2.  …に到着する，…に手が届く 
3.  大多数，大半 
4.  法律，法則 


問46. reason

1.  自身の／…を所有している 
2.  ことば，言語 
3.  力／…を［に］強制する 
4.  理由，理性 


問47. otherwise

1.  おそらく 
2.  さもなければ，それとは違うように 
3.  主な，大きな／専攻する 
4.  進歩 


問48. measure

1.  体制，体系，組織 
2.  措置，測るもの／…を測る 
3.  頭脳 
4.  一般的な，共通の 


問49. variety

1.  …を集める，集まる 
2.  自由 
3.  多様 
4.  …だと思う，…を推測する／当てずっぽう 


問50. human

1.  性格，特質 
2.  …と結婚する 
3.  人口，国民 
4.  人間の／人間 


