出席番号: 
名前: 

第39回 英単語テスト

問1. extremely

1.  …を受け入れる 
2.  数字，姿，人物 
3.  極端に 
4.  …を支持［支援］する／支持，支援 


問2. suppose

1.  苦しむ，…を患う 
2.  …だと思う，…だと仮定する 
3.  現れる，…のように思われる 
4.  公共の／大衆 


問3. forward

1.  動き，（政治的・社会的）運動 
2.  実際に，現実に 
3.  前方へ 
4.  …に聞こえる／音 


問4. rule

1.  …を統治する／規則，習慣 
2.  くっつく，固執する／棒きれ 
3.  …を避ける 
4.  進歩 


問5. market

1.  …を明らかにする 
2.  市場 
3.  テクノロジー，科学技術 
4.  自由 


問6. shape

1.  技能 
2.  …を失う，負ける 
3.  形／…を形作る 
4.  研究，調査 


問7. shape

1.  形／…を形作る 
2.  勝つ，…を勝ち取る 
3.  気候，天気 
4.  さまざまである 


問8. taste

1.  産業の，工業の 
2.  科学の 
3.  結婚した，既婚の 
4.  味／…な味がする 


問9. explain

1.  特定の，特にその，気むずかしい 
2.  見知らぬ人，（ある場所に）初めて来た人 
3.  …を説明する 
4.  不可能な，だめな 


問10. personal

1.  …が（い）ないのを寂しく思う，…に乗り損なう，ミスする 
2.  個人的な，個人の 
3.  …だと思う，…を推測する／当てずっぽう 
4.  明白な 


問11. mistake

1.  利益／…に利益をもたらす 
2.  技能 
3.  特別な 
4.  誤り／…を〜と間違える 


問12. simply

1.  単に 
2.  社長，大統領，学長 
3.  要求，需要／…を要求する 
4.  …を含む 


問13. line

1.  …だと思う，…を推測する／当てずっぽう 
2.  分離した／…を切り離す 
3.  行，列 
4.  メモ／…に注目［注意］する 


問14. medical

1.  かなり 
2.  問題 
3.  医学の，医療の 
4.  成長 


問15. spend

1.  関係 
2.  …を費やす 
3.  地元の 
4.  行，列 


問16. object

1.  …を適用する，当てはまる 
2.  …を身につけている 
3.  物体，対象，目的／反対する 
4.  率，割合 


問17. present

1.  証拠 
2.  出席している，現在の 
3.  …に影響を及ぼす／影響 
4.  社会 


問18. risk

1.  政党，当事者 
2.  …の全て，全体の 
3.  危険，…を危険にさらす 
4.  平均の／平均 


問19. universe

1.  宇宙 
2.  不可能な，だめな 
3.  単に 
4.  出席している，現在の 


問20. opportunity

1.  階級，等級，授業，学級 
2.  法律，法則 
3.  製造する 
4.  機会 


問21. method

1.  方法 
2.  …を想像する 
3.  …を横たえる 
4.  局面 


問22. education

1.  教育 
2.  …に近づく 
3.  それゆえ 
4.  形／…を形作る 


問23. lead

1.  考え，思いつき 
2.  …の先頭に立つ，つながる 
3.  アタマ，思考／…を嫌がる 
4.  たぶん，五分五分で 


問24. program

1.  しかしながら 
2.  …を作り出す，…を創造する 
3.  （実施）計画，プログラム 
4.  …の役に立つ，…に仕える 


問25. belong

1.  状態，国家，州 
2.  …の後を追う 
3.  …する傾向がある 
4.  属する 


問26. standard

1.  段階，舞台 
2.  …を適用する，当てはまる 
3.  標準，基準 
4.  …を横たえる 


問27. system

1.  真実 
2.  構造 
3.  …でない限り（原則として） 
4.  体制，体系，組織 


問28. surface

1.  表面 
2.  特定の，特にその，気むずかしい 
3.  期間，学期，用語，条件，間柄 
4.  歴史 


問29. involve

1.  値段が高い 
2.  …を含む，…を巻き込む 
3.  要求，需要／…を要求する 
4.  …を発明する 


問30. nature

1.  …になる，…を手に入れる 
2.  …の役に立つ，…に仕える 
3.  人間の／人間 
4.  自然，性質 


問31. phone

1.  経験／…を経験する 
2.  …を押す／マスコミ 
3.  電話／…に電話をかける 
4.  気候，天気 


問32. decline

1.  構造 
2.  …を断る，衰退する／低下，衰退 
3.  精神の，知的な 
4.  援助／…を助ける 


問33. god

1.  …を身につける 
2.  神 
3.  …を達成する 
4.  正確な／…を訂正する 


問34. lead

1.  …を表す，…を代表する 
2.  …の先頭に立つ，つながる 
3.  貿易，…を交換する 
4.  間違った 


問35. seek

1.  重要である，数える 
2.  …を求める 
3.  会社，仲間 
4.  苦しむ，…を患う 


問36. search

1.  表現 
2.  複雑な 
3.  関わっている，心配している 
4.  …を捜す／探索，捜索 


問37. win

1.  活動 
2.  勝つ，…を勝ち取る 
3.  …になる，…を手に入れる 
4.  …に到着する，…に手が届く 


問38. ordinary

1.  普通の 
2.  運動，練習／運動をする 
3.  土台，基礎 
4.  大半／最も… 


問39. later

1.  後に，…後 
2.  国の，国立の 
3.  …だと思う，…を推測する／当てずっぽう 
4.  …を表現する 


問40. traditional

1.  伝統的な 
2.  …の役に立つ，…に仕える 
3.  植物 
4.  頻繁に 


問41. idea

1.  何とかうまくやる，管理を行う 
2.  考え，思いつき 
3.  普通の 
4.  メモ／…に注目［注意］する 


問42. economy

1.  経済 
2.  …を覆う，…（の範囲を）カバーする 
3.  理論 
4.  …を含む，…を巻き込む 


問43. average

1.  会社，仲間 
2.  平均の／平均 
3.  政策，方針 
4.  動き，（政治的・社会的）運動 


問44. sign

1.  健康（的）な 
2.  …を傷つける 
3.  兆候／…に署名をする 
4.  …を着席させる／席 


問45. universe

1.  単に 
2.  …の先頭に立つ，つながる 
3.  宇宙 
4.  措置，測るもの／…を測る 


問46. habit

1.  出席している，現在の 
2.  （個人の）習慣，癖 
3.  …のままである，とどまる 
4.  試み／…を試みる 


問47. reason

1.  直接の 
2.  …を想像する 
3.  健康（的）な 
4.  理由，理性 


問48. cover

1.  味／…な味がする 
2.  複雑な 
3.  …を覆う，…（の範囲を）カバーする 
4.  考え方，態度 


問49. save

1.  …を省く，…を救う，…を貯蓄する 
2.  …を失う，負ける 
3.  必要な 
4.  身体の，物理的な 


問50. response

1.  横たわる，嘘をつく 
2.  …を扱う 
3.  反応，返答 
4.  方向，方角 


