出席番号: 
名前: 

第5回 英単語テスト

問1. explain

1.  関係 
2.  …を我慢する 
3.  …を説明する 
4.  気づいている 


問2. close

1.  …を守る 
2.  近い，親密な 
3.  見知らぬ人，（ある場所に）初めて来た人 
4.  間違った 


問3. press

1.  …を押す／マスコミ 
2.  …に食べ物を与える，…を養う 
3.  必要な 
4.  原因／…の原因となる，…に〜させる 


問4. worth

1.  …の価値がある 
2.  社会の，社交の 
3.  束縛のない，無料の，暇な 
4.  …を費やす 


問5. encourage

1.  …を稼ぐ 
2.  …を励ます，…を助長する 
3.  主な，大きな／専攻する 
4.  …を観察する，…を遵守する 


問6. traffic

1.  神 
2.  標準，基準 
3.  交通，往来／交通の 
4.  誕生 


問7. frequently

1.  経済 
2.  …を指し示す 
3.  頻繁に 
4.  …を守る 


問8. respect

1.  子供／（…を）からかう 
2.  …を生みだす，…を生産する 
3.  環境の 
4.  尊敬，尊重，点／…を尊敬する 


問9. belong

1.  個人的な，私的な 
2.  属する 
3.  おそらく 
4.  生産，製造 


問10. affect

1.  形態／…を形成する 
2.  …に影響を与える 
3.  …を明らかにする 
4.  何とかうまくやる，管理を行う 


問11. most

1.  …を減らす 
2.  大半／最も… 
3.  …を扱う 
4.  強調，重圧／…を強調する 


問12. prepare

1.  …を行う，機能する 
2.  束縛のない，無料の，暇な 
3.  一般的に 
4.  準備をする，…に準備をさせる 


問13. choice

1.  単に 
2.  個人の，個々の／個人 
3.  選択（肢） 
4.  政治の，政治的な 


問14. cause

1.  …に近づく 
2.  …でない限り（原則として） 
3.  原因／…の原因となる，…に〜させる 
4.  …に食べ物を与える，…を養う 


問15. mass

1.  百万 
2.  値段 
3.  科学 
4.  塊，集団，大衆 


問16. manage

1.  …を説明する 
2.  直接の 
3.  ある…，確信している 
4.  何とかうまくやる，管理を行う 


問17. foreign

1.  重要である，数える 
2.  出来事，行事 
3.  方向，方角 
4.  外国の 


問18. development

1.  関わっている，心配している 
2.  競争，競争相手 
3.  依存する，次第である 
4.  発展，発達 


問19. field

1.  利用できる，人の手があいている 
2.  分野，領域，野原，畑 
3.  運動，練習／運動をする 
4.  質 


問20. character

1.  性格，特質 
2.  製品，産物 
3.  …に適合する／適した 
4.  分離した／…を切り離す 


問21. personal

1.  ある…，確信している 
2.  身体の，物理的な 
3.  …を説明する 
4.  個人的な，個人の 


問22. while

1.  …を喜ばせる 
2.  …である一方で，…している間に 
3.  支配，制御／…を支配［制御］する 
4.  方法 


問23. political

1.  生活，人生，生命 
2.  …を続ける 
3.  政治の，政治的な 
4.  証拠 


問24. except

1.  …を適用する，当てはまる 
2.  特定の，特にその，気むずかしい 
3.  …を除いて 
4.  頭脳 


問25. please

1.  …を拒否する 
2.  …を喜ばせる 
3.  …を断る，衰退する／低下，衰退 
4.  …を身につける 


問26. possible

1.  …を捜す／探索，捜索 
2.  練習，慣習，実行 
3.  馴染みのある 
4.  可能な 


問27. variety

1.  …に影響を与える 
2.  環境の 
3.  健康（的）な 
4.  多様 


問28. line

1.  行，列 
2.  …を失う，負ける 
3.  自由 
4.  政策，方針 


問29. represent

1.  …を表す，…を代表する 
2.  動作，行動 
3.  ある…，確信している 
4.  不可能な，だめな 


問30. place

1.  一つの，一人の，独身の 
2.  直接の 
3.  前方へ 
4.  場所／…を置く 


問31. order

1.  進歩 
2.  戦争 
3.  問題，（雑誌などの）号／…を出す 
4.  命令，秩序／…に命じる，…を注文する 


問32. amount

1.  …を受け入れる 
2.  自然，性質 
3.  量，額 
4.  …を（費用として）必要とさせる／費用 


問33. describe

1.  心配して，怖がって 
2.  位置，立場，地位 
3.  環境 
4.  …について述べる，…を描写する 


問34. consider

1.  …について考える，…を〜だと見なす 
2.  …を発明する 
3.  考え，思いつき 
4.  範囲／範囲が及ぶ 


問35. habit

1.  程度，度 
2.  何とかうまくやる，管理を行う 
3.  （個人の）習慣，癖 
4.  さもなければ，それとは違うように 


問36. determine

1.  …を決める 
2.  さまざまである 
3.  人間の／人間 
4.  現れる，…のように思われる 


問37. require

1.  …を必要とする 
2.  …を予想する，…を期待する 
3.  …を心配させる／心配 
4.  …に到着する，…に手が届く 


問38. form

1.  形態／…を形成する 
2.  真実 
3.  平均の／平均 
4.  大半／最も… 


問39. highly

1.  方法 
2.  基本的な，基礎的な 
3.  とても，高く 
4.  文学 


問40. lay

1.  過去の／過去 
2.  最近の 
3.  人気のある，大衆の 
4.  …を横たえる 


問41. place

1.  材料，原料／物質（的）な 
2.  …を浪費する／浪費，廃棄物 
3.  場所／…を置く 
4.  経済 


問42. round

1.  情報 
2.  …を指し示す 
3.  …を必要とする 
4.  丸い 


問43. heavy

1.  重い，大量の 
2.  最近 
3.  よく似た 
4.  …を断る，衰退する／低下，衰退 


問44. position

1.  位置，立場，地位 
2.  教育 
3.  伝統的な 
4.  単に 


問45. feed

1.  地元の 
2.  返答する／返答 
3.  原理・原則，主義 
4.  …に食べ物を与える，…を養う 


問46. whole

1.  …の全て，全体の 
2.  …を〜と見なす 
3.  …の価値がある 
4.  …を予想する，…を期待する 


問47. war

1.  経験／…を経験する 
2.  戦争 
3.  措置，測るもの／…を測る 
4.  明白な 


問48. require

1.  …を必要とする 
2.  丸い 
3.  …を避ける 
4.  後に，…後 


問49. aid

1.  …を噛む，…を刺す 
2.  正確［厳密］に，ちょうど 
3.  援助／…を助ける 
4.  研究，調査 


問50. program

1.  …の全て，全体の 
2.  考え方，態度 
3.  （実施）計画，プログラム 
4.  尊敬，尊重，点／…を尊敬する 


