出席番号: 
名前: 

第42回 英単語テスト

問1. bear

1.  側面，側 
2.  …を我慢する 
3.  …を上げる 
4.  過程／…を加工処理する 


問2. industrial

1.  自然，性質 
2.  誕生 
3.  産業の，工業の 
4.  競争，競争相手 


問3. vary

1.  …を（一時的に）持っている 
2.  形／…を形作る 
3.  さまざまである 
4.  …を横たえる 


問4. distance

1.  完全な 
2.  複雑な 
3.  距離 
4.  さまざまな 


問5. suggest

1.  単に 
2.  …を提案する，…を示唆する 
3.  経済の，経済的な 
4.  証拠 


問6. factor

1.  形態／…を形成する 
2.  当然，自然に 
3.  要因，要素 
4.  …だと思う，…だと仮定する 


問7. problem

1.  …を失う，負ける 
2.  …を改善する 
3.  真剣な，深刻な 
4.  問題 


問8. offer

1.  科学 
2.  主な，大きな／専攻する 
3.  …を申し出る／申し出 
4.  関係 


問9. experiment

1.  実験 
2.  文化 
3.  製品，産物 
4.  環境の 


問10. reveal

1.  …に聞こえる／音 
2.  …を明らかにする 
3.  当然の，自然の 
4.  …に適合する／適した 


問11. create

1.  …を作り出す，…を創造する 
2.  活動 
3.  聴衆，観客，視聴者 
4.  動き，（政治的・社会的）運動 


問12. increase

1.  …だけれども 
2.  たぶん，五分五分で 
3.  …を増やす，増える 
4.  大多数，大半 


問13. manufacture

1.  製造する 
2.  感覚，意味 
3.  地元の 
4.  社会 


問14. aware

1.  …に聞こえる／音 
2.  …をこっそり盗む 
3.  生産，製造 
4.  気づいている 


問15. community

1.  （個人の）習慣，癖 
2.  共同社会 
3.  運動，練習／運動をする 
4.  雰囲気 


問16. except

1.  政策，方針 
2.  平均の／平均 
3.  …を除いて 
4.  地元の 


問17. insist

1.  要求する，主張する 
2.  性格，特質 
3.  特別な 
4.  …を覆う，…（の範囲を）カバーする 


問18. weather

1.  気候，天気 
2.  …を表す，…を代表する 
3.  …を拒否する 
4.  …でない限り（原則として） 


問19. hit

1.  文化 
2.  運動，練習／運動をする 
3.  平均の／平均 
4.  …を叩く 


問20. theory

1.  …を噛む，…を刺す 
2.  …を喜ばせる 
3.  理論 
4.  距離 


問21. depend

1.  …を含む 
2.  効果，影響，結果 
3.  質 
4.  依存する，次第である 


問22. practical

1.  役に立つ 
2.  科学 
3.  実用的な，実際的な 
4.  確かに 


問23. situation

1.  世代 
2.  状況，情勢 
3.  さまざまな 
4.  人間の／人間 


問24. affect

1.  …に影響を与える 
2.  単に 
3.  段階，舞台 
4.  平均の／平均 


問25. seek

1.  要求する，主張する 
2.  …を求める 
3.  法律，法則 
4.  …と結婚する 


問26. individual

1.  …を横たえる 
2.  個人の，個々の／個人 
3.  それゆえ 
4.  不可能な，だめな 


問27. social

1.  階級，等級，授業，学級 
2.  措置，測るもの／…を測る 
3.  社会の，社交の 
4.  間違った 


問28. class

1.  政党，当事者 
2.  階級，等級，授業，学級 
3.  重い，大量の 
4.  かなり，全く 


問29. reveal

1.  役に立つ 
2.  …を明らかにする 
3.  現れる，…のように思われる 
4.  局面 


問30. knowledge

1.  反応，返答 
2.  返答する／返答 
3.  知識 
4.  気づいている 


問31. environmental

1.  …だと思う，…だと仮定する 
2.  横たわる，嘘をつく 
3.  環境の 
4.  効果，影響，結果 


問32. process

1.  馴染みのある 
2.  過程／…を加工処理する 
3.  …を付け加える 
4.  数字，姿，人物 


問33. economy

1.  電話／…に電話をかける 
2.  産業，工業 
3.  …に乗るのに間に合う，…が〜しているのを見つける 
4.  経済 


問34. sound

1.  服を身につけた 
2.  …に聞こえる／音 
3.  機会，可能性，偶然 
4.  活動 


問35. class

1.  …を得る／獲得 
2.  準備をする，…に準備をさせる 
3.  階級，等級，授業，学級 
4.  …を破壊する 


問36. particular

1.  服を身につけた 
2.  科学 
3.  尊敬，尊重，点／…を尊敬する 
4.  特定の，特にその，気むずかしい 


問37. popular

1.  結果 
2.  不可能な，だめな 
3.  人気のある，大衆の 
4.  身体の，物理的な 


問38. social

1.  レベル，水準，程度 
2.  社会の，社交の 
3.  最近の 
4.  関係 


問39. object

1.  法律，法則 
2.  土台，基礎 
3.  物体，対象，目的／反対する 
4.  …を意味する，…を意図する 


問40. growth

1.  …に影響を及ぼす／影響 
2.  …を引きつける 
3.  成長 
4.  …について述べる，…を描写する 


問41. manage

1.  …を発達［発展］させる，発達する 
2.  平均の／平均 
3.  行われる［到着する］予定である 
4.  何とかうまくやる，管理を行う 


問42. majority

1.  有利，利点 
2.  大多数，大半 
3.  瞬間，時 
4.  …に直面する 


問43. receive

1.  病気 
2.  …を受け取る 
3.  …をこっそり盗む 
4.  奇妙な，見知らぬ 


問44. abroad

1.  製造する 
2.  …に到着する，…に手が届く 
3.  外国で，外国へ 
4.  会社，仕事部屋，公職の地位 


問45. recognize

1.  最終的には 
2.  群衆，人混み 
3.  …がそれ（その人）だとわかる 
4.  表現 


問46. knowledge

1.  …を妨げる 
2.  …のままである，残る 
3.  …を励ます，…を助長する 
4.  知識 


問47. consume

1.  …を失う，負ける 
2.  …を消費する 
3.  感覚，意味 
4.  分離した／…を切り離す 


問48. reply

1.  一つの，一人の，独身の 
2.  返答する／返答 
3.  （実施）計画，プログラム 
4.  実用的な，実際的な 


問49. event

1.  出来事，行事 
2.  関わっている，心配している 
3.  …をこっそり盗む 
4.  失うこと，損失 


問50. variety

1.  多様 
2.  値段が高い 
3.  自身の／…を所有している 
4.  確かに 


