出席番号: 
名前: 

第44回 英単語テスト

問1. government

1.  政府，統治 
2.  現実 
3.  …を拒否する 
4.  供給／…に供給する 


問2. form

1.  極端に 
2.  形態／…を形成する 
3.  練習，慣習，実行 
4.  利益／…に利益をもたらす 


問3. issue

1.  …を付け加える 
2.  問題，（雑誌などの）号／…を出す 
3.  しかしながら 
4.  強調，重圧／…を強調する 


問4. influence

1.  …を減らす 
2.  …に影響を及ぼす／影響 
3.  …がそれ（その人）だとわかる 
4.  …だとわかる，…を実現する 


問5. policy

1.  …を紹介する，…を導入する 
2.  重い，大量の 
3.  顧客 
4.  政策，方針 


問6. product

1.  製品，産物 
2.  一般的な，全般的な 
3.  自然，性質 
4.  文化 


問7. lie

1.  横たわる，嘘をつく 
2.  …でない限り（原則として） 
3.  法律，法則 
4.  値段が高い 


問8. prepare

1.  当然の，自然の 
2.  …が自分のものだと主張する 
3.  …を出版する 
4.  準備をする，…に準備をさせる 


問9. relationship

1.  地域，面積 
2.  性格，特質 
3.  役に立つ 
4.  関係 


問10. reach

1.  力／…を［に］強制する 
2.  瞬間，時 
3.  病気 
4.  …に到着する，…に手が届く 


問11. order

1.  一般的な，共通の 
2.  真剣な，深刻な 
3.  理論 
4.  命令，秩序／…に命じる，…を注文する 


問12. advance

1.  死ぬ 
2.  前進する／前進，事前 
3.  重さ，体重 
4.  …を扱う 


問13. modern

1.  原理・原則，主義 
2.  現代の，近代の 
3.  頭脳 
4.  …が自分のものだと主張する 


問14. state

1.  …を得る／獲得 
2.  束縛のない，無料の，暇な 
3.  状態，国家，州 
4.  …を行う，機能する 


問15. contain

1.  宇宙 
2.  …を含む，…が入っている 
3.  …を反映する，熟考する 
4.  横たわる，嘘をつく 


問16. rule

1.  …を統治する／規則，習慣 
2.  単に 
3.  死ぬ 
4.  …と連絡をとる／接触，連絡 


問17. distance

1.  経験／…を経験する 
2.  強調，重圧／…を強調する 
3.  平均の／平均 
4.  距離 


問18. save

1.  …を省く，…を救う，…を貯蓄する 
2.  会社，仕事部屋，公職の地位 
3.  流れる／流れ 
4.  性格，特質 


問19. vast

1.  …を励ます，…を助長する 
2.  非常に大きな 
3.  分離した／…を切り離す 
4.  …のままである，とどまる 


問20. extremely

1.  …を得る／獲得 
2.  過程／…を加工処理する 
3.  極端に 
4.  特別な 


問21. clerk

1.  事務員 
2.  人間の／人間 
3.  政策，方針 
4.  近い，親密な 


問22. refuse

1.  意思を伝える，…を伝達する 
2.  同意する，賛成する 
3.  不可能な，だめな 
4.  …を拒否する 


問23. seek

1.  教育 
2.  …を求める 
3.  医学の，医療の 
4.  …を表す，…を代表する 


問24. unless

1.  可能性が高い 
2.  研究，調査 
3.  …でない限り（原則として） 
4.  人口，国民 


問25. aspect

1.  …を集める，集まる 
2.  上がる，昇る 
3.  …に影響を及ぼす／影響 
4.  局面 


問26. guess

1.  消える 
2.  環境 
3.  …だと思う，…を推測する／当てずっぽう 
4.  …を作り出す，…を創造する 


問27. describe

1.  …について述べる，…を描写する 
2.  伝統的な 
3.  言及する，述べる 
4.  流れる／流れ 


問28. activity

1.  活動 
2.  武器，兵器 
3.  …を発明する 
4.  …を破壊する 


問29. policy

1.  科学 
2.  法律，法則 
3.  政策，方針 
4.  誕生 


問30. mass

1.  公共の／大衆 
2.  塊，集団，大衆 
3.  武器，兵器 
4.  価値／…を重んじる 


問31. describe

1.  地域，面積 
2.  動き，（政治的・社会的）運動 
3.  成長 
4.  …について述べる，…を描写する 


問32. reflect

1.  …をこっそり盗む 
2.  …を反映する，熟考する 
3.  …を我慢する 
4.  詳細 


問33. draw

1.  …を引きつける 
2.  場合，事例 
3.  一つの，一人の，独身の 
4.  重い，大量の 


問34. invent

1.  武器，兵器 
2.  …を（費用として）必要とさせる／費用 
3.  …を発明する 
4.  可能な 


問35. amount

1.  死ぬ 
2.  場合，事例 
3.  量，額 
4.  正確［厳密］に，ちょうど 


問36. right

1.  …のままである，残る 
2.  労働 
3.  気候，天気 
4.  正しい／権利 


問37. respect

1.  尊敬，尊重，点／…を尊敬する 
2.  ひどく，悪く 
3.  会社，仕事部屋，公職の地位 
4.  眺め，見方／…を見る，…を〜と見なす 


問38. product

1.  …を達成する 
2.  存在する 
3.  挑戦，難題／…に異議を唱える 
4.  製品，産物 


問39. strike

1.  …を省く，…を救う，…を貯蓄する 
2.  形／…を形作る 
3.  明白な 
4.  …を叩く，…に〜という印象を与える 


問40. general

1.  一般的な，全般的な 
2.  群衆，人混み 
3.  …を驚かせる／驚き 
4.  …を統治する／規則，習慣 


問41. surprise

1.  …を求める 
2.  問題 
3.  …を驚かせる／驚き 
4.  動き，（政治的・社会的）運動 


問42. evidence

1.  練習，慣習，実行 
2.  不足，欠落／…がない 
3.  証拠 
4.  …に直面する 


問43. cover

1.  法律，法則 
2.  …を覆う，…（の範囲を）カバーする 
3.  教育 
4.  標準，基準 


問44. sort

1.  身体の，物理的な 
2.  …を〜と見なす 
3.  前方へ 
4.  種類 


問45. steal

1.  …を消費する 
2.  …をこっそり盗む 
3.  真剣な，深刻な 
4.  言及する，述べる 


問46. knowledge

1.  知識 
2.  関係している，関連した 
3.  …を解く 
4.  生産，製造 


問47. reply

1.  気づいている 
2.  値段が高い 
3.  病気 
4.  返答する／返答 


問48. describe

1.  …を明らかにする 
2.  社会の，社交の 
3.  …について述べる，…を描写する 
4.  力／…を［に］強制する 


問49. related

1.  …を守る 
2.  …を着席させる／席 
3.  関係している，関連した 
4.  身体の，物理的な 


問50. therefore

1.  行動，振る舞い 
2.  …を上げる 
3.  それゆえ 
4.  …に影響を与える 


