出席番号: 
名前: 

第10回 英単語テスト

問1. society

1.  話題，主題 
2.  …を想像する 
3.  社会 
4.  …を適用する，当てはまる 


問2. competition

1.  …に食べ物を与える，…を養う 
2.  競争，競争相手 
3.  …を解く 
4.  力，権力，大国 


問3. exist

1.  …に影響を与える 
2.  広がる，…を広げる 
3.  …と連絡をとる／接触，連絡 
4.  存在する 


問4. waste

1.  さまざまな 
2.  利益／…に利益をもたらす 
3.  …を浪費する／浪費，廃棄物 
4.  …を改善する 


問5. note

1.  メモ／…に注目［注意］する 
2.  …を達成する 
3.  …を受け入れる 
4.  後に，…後 


問6. merely

1.  雰囲気 
2.  単に 
3.  交換／…を交換する 
4.  （感情的に）論じる，…だと主張する 


問7. aid

1.  世代 
2.  技能 
3.  …を拒否する 
4.  援助／…を助ける 


問8. reply

1.  発展，発達 
2.  …を失う，負ける 
3.  返答する／返答 
4.  位置，立場，地位 


問9. value

1.  おそらく 
2.  意思を伝える，…を伝達する 
3.  行動，振る舞い 
4.  価値／…を重んじる 


問10. pleasure

1.  楽しみ，喜び 
2.  範囲／範囲が及ぶ 
3.  …を減らす 
4.  心配して，怖がって 


問11. define

1.  科学 
2.  とても，高く 
3.  会社，仕事部屋，公職の地位 
4.  …の意味を明確に述べる 


問12. general

1.  新聞，書類，レポート，論文 
2.  丸い 
3.  一般的な，全般的な 
4.  実際に，現実に 


問13. international

1.  国際的な 
2.  …をうち負かす 
3.  範囲／範囲が及ぶ 
4.  状態，国家，州 


問14. die

1.  束縛のない，無料の，暇な 
2.  …を身につける 
3.  死ぬ 
4.  …を受け入れる 


問15. quality

1.  質 
2.  同意する，賛成する 
3.  …を満足させる 
4.  …を減らす 


問16. reach

1.  …をうち負かす 
2.  当然の，自然の 
3.  …に到着する，…に手が届く 
4.  措置，測るもの／…を測る 


問17. area

1.  百万 
2.  伝統的な 
3.  地域，面積 
4.  関係 


問18. exchange

1.  非常に大きな 
2.  過去の／過去 
3.  交換／…を交換する 
4.  …を我慢する 


問19. side

1.  味／…な味がする 
2.  関係している，関連した 
3.  側面，側 
4.  場所／…を置く 


問20. development

1.  発展，発達 
2.  有名な 
3.  証拠 
4.  詳細 


問21. difference

1.  分野，領域，野原，畑 
2.  …を得る／獲得 
3.  …の背後に／背後に 
4.  違い 


問22. impossible

1.  …を証明する，…だと判明する 
2.  考え，思いつき 
3.  不可能な，だめな 
4.  間違った 


問23. foreign

1.  準備をする，…に準備をさせる 
2.  …を受け入れる 
3.  外国の 
4.  …に近づく 


問24. fail

1.  服を身につけた 
2.  …である一方で，…している間に 
3.  分野，領域，野原，畑 
4.  失敗する 


問25. local

1.  結果 
2.  聴衆，観客，視聴者 
3.  現実 
4.  地元の 


問26. influence

1.  巨大な 
2.  専門職の／専門職の人 
3.  複雑な 
4.  …に影響を及ぼす／影響 


問27. similar

1.  …を付け加える 
2.  よく似た 
3.  しるし，（試験の）点数／…の印となる 
4.  原因／…の原因となる，…に〜させる 


問28. economy

1.  …を叩く 
2.  …を消費する 
3.  経済 
4.  成長 


問29. growth

1.  成長 
2.  ひどく，悪く 
3.  …と連絡をとる／接触，連絡 
4.  製造する 


問30. describe

1.  位置，立場，地位 
2.  階級，等級，授業，学級 
3.  …について述べる，…を描写する 
4.  結果 


問31. war

1.  土台，基礎 
2.  …が（い）ないのを寂しく思う，…に乗り損なう，ミスする 
3.  戦争 
4.  勝つ，…を勝ち取る 


問32. mention

1.  …について言及する 
2.  …を統治する／規則，習慣 
3.  限度，制限／…を制限する 
4.  …を捜す／探索，捜索 


問33. agree

1.  武器，兵器 
2.  …を省く，…を救う，…を貯蓄する 
3.  失敗，失敗作，失敗者 
4.  同意する，賛成する 


問34. dressed

1.  地元の 
2.  労働 
3.  成功，成功したもの［人］ 
4.  服を身につけた 


問35. merely

1.  会社，仕事部屋，公職の地位 
2.  理由，理性 
3.  重さ，体重 
4.  単に 


問36. opportunity

1.  さもなければ，それとは違うように 
2.  …を喜ばせる 
3.  機会 
4.  神 


問37. ancient

1.  地域，面積 
2.  古代の，大昔の 
3.  …の背後に／背後に 
4.  確かに 


問38. brain

1.  …の価値がある 
2.  ある…，確信している 
3.  原因／…の原因となる，…に〜させる 
4.  頭脳 


問39. growth

1.  気にかける／注意，関心 
2.  成長 
3.  くっつく，固執する／棒きれ 
4.  要因，要素 


問40. nation

1.  国家，民族，国民 
2.  …を叩く，…に〜という印象を与える 
3.  （…を切り抜け）生き残る 
4.  科学 


問41. naturally

1.  政府，統治 
2.  期間，時代 
3.  当然，自然に 
4.  植物 


問42. case

1.  状態，国家，州 
2.  眺め，見方／…を見る，…を〜と見なす 
3.  場合，事例 
4.  利益／…に利益をもたらす 


問43. raise

1.  前進する／前進，事前 
2.  限度，制限／…を制限する 
3.  …を上げる 
4.  措置，歩み 


問44. although

1.  …だけれども 
2.  市場 
3.  階級，等級，授業，学級 
4.  正しい／権利 


問45. industrial

1.  聴衆，観客，視聴者 
2.  産業の，工業の 
3.  …を我慢する 
4.  休憩，その他／休憩する 


問46. refer

1.  厚い 
2.  …の後を追う 
3.  選択（肢） 
4.  言及する，述べる 


問47. strike

1.  …を叩く，…に〜という印象を与える 
2.  理由，理性 
3.  同意する，賛成する 
4.  数字，姿，人物 


問48. economic

1.  …を含む 
2.  経済の，経済的な 
3.  標準，基準 
4.  社会 


問49. cover

1.  市場 
2.  …を覆う，…（の範囲を）カバーする 
3.  …をうち負かす 
4.  …を上げる 


問50. expression

1.  分離した／…を切り離す 
2.  表現 
3.  食事 
4.  分野，領域，野原，畑 


