出席番号: 
名前: 

第36回 英単語テスト

問1. consume

1.  …だけれども 
2.  行われる［到着する］予定である 
3.  かなり，全く 
4.  …を消費する 


問2. opportunity

1.  機会 
2.  機会，可能性，偶然 
3.  量，額 
4.  製造する 


問3. market

1.  会社，仲間 
2.  当初の／原文 
3.  市場 
4.  等しい／…に等しい 


問4. sign

1.  正確［厳密］に，ちょうど 
2.  見知らぬ人，（ある場所に）初めて来た人 
3.  兆候／…に署名をする 
4.  率，割合 


問5. supply

1.  供給／…に供給する 
2.  物体，対象，目的／反対する 
3.  …を達成する 
4.  実際に，現実に 


問6. original

1.  …を受け入れる 
2.  消える 
3.  当初の／原文 
4.  方法 


問7. huge

1.  …を消費する 
2.  明白な 
3.  巨大な 
4.  個人の，個々の／個人 


問8. search

1.  …を捜す／探索，捜索 
2.  国家，民族，国民 
3.  事実 
4.  有利，利点 


問9. indeed

1.  いっぱいの，満腹である 
2.  確かに 
3.  …を続ける 
4.  …を覆う，…（の範囲を）カバーする 


問10. development

1.  発展，発達 
2.  損害／…に損害を与える 
3.  兆候／…に署名をする 
4.  範囲／範囲が及ぶ 


問11. involve

1.  聴衆，観客，視聴者 
2.  …を含む，…を巻き込む 
3.  地域，面積 
4.  前進する／前進，事前 


問12. support

1.  構造 
2.  …を支持［支援］する／支持，支援 
3.  …に影響を及ぼす／影響 
4.  …の先頭に立つ，つながる 


問13. surprise

1.  …を驚かせる／驚き 
2.  人気のある，大衆の 
3.  …を出版する 
4.  労働 


問14. hunt

1.  国家，民族，国民 
2.  捜し求める 
3.  …の価値がある 
4.  製造する 


問15. task

1.  仕事，作業 
2.  状態，国家，州 
3.  …を扱う 
4.  …である一方で，…している間に 


問16. direct

1.  程度，度 
2.  直接の 
3.  子供／（…を）からかう 
4.  さもなければ，それとは違うように 


問17. limit

1.  …を我慢する 
2.  味／…な味がする 
3.  限度，制限／…を制限する 
4.  質 


問18. disappear

1.  属する 
2.  非常に大きな 
3.  消える 
4.  物体，対象，目的／反対する 


問19. flow

1.  一般的に 
2.  流れる／流れ 
3.  原理・原則，主義 
4.  数字，姿，人物 


問20. frequently

1.  産業の，工業の 
2.  選択（肢） 
3.  要因，要素 
4.  頻繁に 


問21. represent

1.  瞬間，時 
2.  練習，慣習，実行 
3.  反応，返答 
4.  …を表す，…を代表する 


問22. movement

1.  動き，（政治的・社会的）運動 
2.  成功，成功したもの［人］ 
3.  …がそれ（その人）だとわかる 
4.  …を興奮させる 


問23. literature

1.  食事 
2.  …を拒否する 
3.  文学 
4.  現実 


問24. sure

1.  確信して，確実な 
2.  楽しみ，喜び 
3.  …を（一時的に）持っている 
4.  行動，振る舞い 


問25. highly

1.  …を扱う 
2.  楽しみ，喜び 
3.  …を興奮させる 
4.  とても，高く 


問26. attempt

1.  瞬間，時 
2.  特に 
3.  試み／…を試みる 
4.  …だと思う，…だと仮定する 


問27. measure

1.  措置，測るもの／…を測る 
2.  百万 
3.  …を稼ぐ 
4.  …を噛む，…を刺す 


問28. reduce

1.  …をこっそり盗む 
2.  基本的な，基礎的な 
3.  …を減らす 
4.  困難，苦労 


問29. communicate

1.  意思を伝える，…を伝達する 
2.  …である一方で，…している間に 
3.  武器，兵器 
4.  …を拒否する 


問30. complex

1.  …に近づく 
2.  …を励ます，…を助長する 
3.  複雑な 
4.  原理・原則，主義 


問31. limit

1.  …に食べ物を与える，…を養う 
2.  方向，方角 
3.  …について述べる，…を描写する 
4.  限度，制限／…を制限する 


問32. afraid

1.  …をこっそり盗む 
2.  心配して，怖がって 
3.  発展，発達 
4.  単に 


問33. obvious

1.  距離 
2.  明白な 
3.  …を必要とする 
4.  …を明らかにする 


問34. exactly

1.  正確［厳密］に，ちょうど 
2.  …を説明する 
3.  …を失う，負ける 
4.  …を妨げる 


問35. please

1.  …を作り出す，…を創造する 
2.  …を喜ばせる 
3.  地域，面積 
4.  違い 


問36. concerned

1.  主な，大きな／専攻する 
2.  製品，産物 
3.  関わっている，心配している 
4.  …を紹介する，…を導入する 


問37. get

1.  …になる，…を手に入れる 
2.  顧客 
3.  雰囲気 
4.  …を扱う 


問38. heavy

1.  重い，大量の 
2.  …を横切る／不機嫌な 
3.  出席している，現在の 
4.  雰囲気 


問39. tend

1.  …する傾向がある 
2.  …だけれども 
3.  …のままである，残る 
4.  自身の／…を所有している 


問40. industrial

1.  文化 
2.  産業の，工業の 
3.  眺め，見方／…を見る，…を〜と見なす 
4.  製造する 


問41. control

1.  普通の 
2.  …を作り出す，…を創造する 
3.  支配，制御／…を支配［制御］する 
4.  研究，調査 


問42. view

1.  …であるようだ 
2.  …の意味を明確に述べる 
3.  眺め，見方／…を見る，…を〜と見なす 
4.  貿易，…を交換する 


問43. doubt

1.  …に直面する 
2.  力，権力，大国 
3.  疑い／…を疑う 
4.  重さ，体重 


問44. value

1.  …を設立する 
2.  …を破壊する 
3.  コミュニケーション，意思の伝達 
4.  価値／…を重んじる 


問45. prepare

1.  体制，体系，組織 
2.  …と結婚する 
3.  準備をする，…に準備をさせる 
4.  確かに 


問46. invent

1.  有利，利点 
2.  社長，大統領，学長 
3.  …を発明する 
4.  …だと思う，…を推測する／当てずっぽう 


問47. vary

1.  戦争 
2.  伝統的な 
3.  さまざまである 
4.  公共の／大衆 


問48. win

1.  勝つ，…を勝ち取る 
2.  依存する，次第である 
3.  …がそれ（その人）だとわかる 
4.  温度，体温 


問49. audience

1.  聴衆，観客，視聴者 
2.  たぶん，五分五分で 
3.  分野，領域，野原，畑 
4.  …を興奮させる 


問50. consider

1.  …について考える，…を〜だと見なす 
2.  過去の／過去 
3.  力／…を［に］強制する 
4.  実際に，現実に 


