出席番号: 
名前: 

第2回 英単語テスト

問1. sense

1.  力／…を［に］強制する 
2.  非常に大きな 
3.  行動，振る舞い 
4.  感覚，意味 


問2. establish

1.  必要な 
2.  機会，可能性，偶然 
3.  大半／最も… 
4.  …を設立する 


問3. freedom

1.  …について言及する 
2.  服を身につけた 
3.  値段 
4.  自由 


問4. seat

1.  …を着席させる／席 
2.  …を避ける 
3.  …を消費する 
4.  進歩 


問5. right

1.  正しい／権利 
2.  過去の／過去 
3.  …に到着する，…に手が届く 
4.  存在する 


問6. communicate

1.  政策，方針 
2.  知識 
3.  …を含む 
4.  意思を伝える，…を伝達する 


問7. extremely

1.  一般的な，全般的な 
2.  会社，仲間 
3.  極端に 
4.  消える 


問8. expression

1.  健康（的）な 
2.  一般的な，全般的な 
3.  …を捜す／探索，捜索 
4.  表現 


問9. fear

1.  関係 
2.  …を恐れる／恐れ 
3.  側面，側 
4.  瞬間，時 


問10. production

1.  不可能な，だめな 
2.  力，権力，大国 
3.  生産，製造 
4.  知識 


問11. human

1.  …だけれども 
2.  …に食べ物を与える，…を養う 
3.  人間の／人間 
4.  距離 


問12. aware

1.  …を解く 
2.  …を達成する 
3.  気づいている 
4.  間違った 


問13. consume

1.  医学の，医療の 
2.  …を消費する 
3.  しるし，（試験の）点数／…の印となる 
4.  …と結婚する 


問14. sure

1.  等しい／…に等しい 
2.  …を受け入れる 
3.  正しい／権利 
4.  確信して，確実な 


問15. prefer

1.  …を提案する，…を示唆する 
2.  活動 
3.  …をより好む 
4.  聴衆，観客，視聴者 


問16. dressed

1.  値段が高い 
2.  標準，基準 
3.  服を身につけた 
4.  確かに 


問17. naturally

1.  当然，自然に 
2.  国際的な 
3.  問題 
4.  標準，基準 


問18. choice

1.  …を減らす 
2.  選択（肢） 
3.  …する傾向がある 
4.  当然，自然に 


問19. original

1.  …を押す／マスコミ 
2.  当初の／原文 
3.  …を驚かせる／驚き 
4.  要求する，主張する 


問20. detail

1.  詳細 
2.  生産，製造 
3.  現実 
4.  戦争 


問21. audience

1.  捜し求める 
2.  聴衆，観客，視聴者 
3.  力，権力，大国 
4.  健康（的）な 


問22. right

1.  真実 
2.  正しい／権利 
3.  形／…を形作る 
4.  厚い 


問23. lie

1.  …である一方で，…している間に 
2.  横たわる，嘘をつく 
3.  期間，学期，用語，条件，間柄 
4.  疑い／…を疑う 


問24. side

1.  側面，側 
2.  群衆，人混み 
3.  …を消費する 
4.  政党，当事者 


問25. consider

1.  …について考える，…を〜だと見なす 
2.  …を設立する 
3.  …を含む 
4.  …を捜す／探索，捜索 


問26. population

1.  古代の，大昔の 
2.  …を行う，機能する 
3.  人口，国民 
4.  …の先頭に立つ，つながる 


問27. apply

1.  電話／…に電話をかける 
2.  …を適用する，当てはまる 
3.  眺め，見方／…を見る，…を〜と見なす 
4.  服を身につけた 


問28. common

1.  古代の，大昔の 
2.  …を喜ばせる 
3.  一般的な，共通の 
4.  くっつく，固執する／棒きれ 


問29. influence

1.  …を［…に］与える 
2.  さもなければ，それとは違うように 
3.  …を妨げる 
4.  …に影響を及ぼす／影響 


問30. difference

1.  違い 
2.  生活，人生，生命 
3.  …を省く，…を救う，…を貯蓄する 
4.  国家，民族，国民 


問31. progress

1.  措置，歩み 
2.  進歩 
3.  当然の，自然の 
4.  捜し求める 


問32. method

1.  …を励ます，…を助長する 
2.  過去の／過去 
3.  …を引きつける 
4.  方法 


問33. eventually

1.  基本的な，基礎的な 
2.  最終的には 
3.  外国の 
4.  情報 


問34. fire

1.  産業の，工業の 
2.  …を首にする 
3.  一般的な，全般的な 
4.  正確［厳密］に，ちょうど 


問35. skill

1.  問題 
2.  疑い／…を疑う 
3.  技能 
4.  理由，理性 


問36. reality

1.  誤り／…を〜と間違える 
2.  現実 
3.  広がる，…を広げる 
4.  …について述べる，…を描写する 


問37. mean

1.  …を意味する，…を意図する 
2.  技能 
3.  重い，大量の 
4.  現実 


問38. develop

1.  …を含む，…が入っている 
2.  仕事，作業 
3.  …を発達［発展］させる，発達する 
4.  製品，産物 


問39. birth

1.  誕生 
2.  束縛のない，無料の，暇な 
3.  …の後を追う 
4.  機会，可能性，偶然 


問40. sure

1.  確信して，確実な 
2.  …のままである，残る 
3.  現代の，近代の 
4.  …について述べる，…を描写する 


問41. quite

1.  …を拒否する 
2.  要求，需要／…を要求する 
3.  味／…な味がする 
4.  かなり，全く 


問42. hit

1.  …を叩く 
2.  …を覚えている，…を思い出す 
3.  横たわる，嘘をつく 
4.  …の役に立つ，…に仕える 


問43. cause

1.  …を横切る／不機嫌な 
2.  おそらく 
3.  原因／…の原因となる，…に〜させる 
4.  不可能な，だめな 


問44. note

1.  メモ／…に注目［注意］する 
2.  …を支持［支援］する／支持，支援 
3.  種類 
4.  頻繁に 


問45. structure

1.  構造 
2.  実際に，現実に 
3.  …を［…に］与える 
4.  運動，練習／運動をする 


問46. relationship

1.  動き，（政治的・社会的）運動 
2.  …を含む，…を巻き込む 
3.  …を覆う，…（の範囲を）カバーする 
4.  関係 


問47. abroad

1.  捜し求める 
2.  外国で，外国へ 
3.  国家，民族，国民 
4.  ある…，確信している 


問48. industrial

1.  産業の，工業の 
2.  現実 
3.  …を引きつける 
4.  交換／…を交換する 


問49. theory

1.  専門職の／専門職の人 
2.  期間，学期，用語，条件，間柄 
3.  理論 
4.  結果 


問50. professional

1.  勝つ，…を勝ち取る 
2.  専門職の／専門職の人 
3.  土台，基礎 
4.  …を我慢する 


