出席番号: 
名前: 

第11回 英単語テスト

問1. line

1.  会社，仲間 
2.  …する傾向がある 
3.  過去の／過去 
4.  行，列 


問2. produce

1.  供給／…に供給する 
2.  …を生みだす，…を生産する 
3.  等しい／…に等しい 
4.  …を妨げる 


問3. environmental

1.  生まれ故郷の，生来の 
2.  環境の 
3.  特別な 
4.  方向，方角 


問4. prepare

1.  力／…を［に］強制する 
2.  …を減らす 
3.  準備をする，…に準備をさせる 
4.  値段 


問5. success

1.  気にかける／注意，関心 
2.  成功，成功したもの［人］ 
3.  交換／…を交換する 
4.  塊，集団，大衆 


問6. hurt

1.  …を噛む，…を刺す 
2.  …を傷つける 
3.  …を指し示す 
4.  …を当然のことと思う，…を引き受ける 


問7. material

1.  …を想像する 
2.  材料，原料／物質（的）な 
3.  環境の 
4.  …を支持［支援］する／支持，支援 


問8. seek

1.  考え，思いつき 
2.  新聞，書類，レポート，論文 
3.  …を求める 
4.  側面，側 


問9. amount

1.  量，額 
2.  神 
3.  値段が高い 
4.  自然，性質 


問10. war

1.  百万 
2.  戦争 
3.  考え，思いつき 
4.  強調，重圧／…を強調する 


問11. except

1.  …を得る／獲得 
2.  選択（肢） 
3.  市場 
4.  …を除いて 


問12. modern

1.  現代の，近代の 
2.  失敗，失敗作，失敗者 
3.  …を失う，負ける 
4.  材料，原料／物質（的）な 


問13. imagine

1.  精神の，知的な 
2.  …を想像する 
3.  労働 
4.  （…を切り抜け）生き残る 


問14. abroad

1.  …でない限り（原則として） 
2.  アタマ，思考／…を嫌がる 
3.  科学の 
4.  外国で，外国へ 


問15. evidence

1.  …を増やす，増える 
2.  証拠 
3.  行動，振る舞い 
4.  ことば，言語 


問16. own

1.  詳細 
2.  重要である，数える 
3.  自身の／…を所有している 
4.  製造する 


問17. establish

1.  いっぱいの，満腹である 
2.  不可欠な 
3.  材料，原料／物質（的）な 
4.  …を設立する 


問18. environmental

1.  環境の 
2.  複雑な 
3.  …を引きつける 
4.  極端に 


問19. amount

1.  経済の，経済的な 
2.  量，額 
3.  同意する，賛成する 
4.  …に乗るのに間に合う，…が〜しているのを見つける 


問20. introduce

1.  温度，体温 
2.  頻繁に 
3.  生活，人生，生命 
4.  …を紹介する，…を導入する 


問21. miss

1.  …が（い）ないのを寂しく思う，…に乗り損なう，ミスする 
2.  電話／…に電話をかける 
3.  法律，法則 
4.  …に影響を及ぼす／影響 


問22. quality

1.  兆候／…に署名をする 
2.  質 
3.  形態／…を形成する 
4.  …を励ます，…を助長する 


問23. increase

1.  …を増やす，増える 
2.  成功，成功したもの［人］ 
3.  …を反映する，熟考する 
4.  …を発見する 


問24. manage

1.  楽しみ，喜び 
2.  貿易，…を交換する 
3.  何とかうまくやる，管理を行う 
4.  国家，民族，国民 


問25. afraid

1.  味／…な味がする 
2.  心配して，怖がって 
3.  …する傾向がある 
4.  失敗する 


問26. meal

1.  食事 
2.  成長 
3.  とても，高く 
4.  病気 


問27. average

1.  自由 
2.  広がる，…を広げる 
3.  動き，（政治的・社会的）運動 
4.  平均の／平均 


問28. individual

1.  必要な 
2.  現実 
3.  個人の，個々の／個人 
4.  おそらく 


問29. achieve

1.  局面 
2.  …を達成する 
3.  …を支持［支援］する／支持，支援 
4.  横たわる，嘘をつく 


問30. information

1.  情報 
2.  表現 
3.  かなり 
4.  …を興奮させる 


問31. spend

1.  伝統的な 
2.  重さ，体重 
3.  依存する，次第である 
4.  …を費やす 


問32. degree

1.  ひどく，悪く 
2.  科学の 
3.  …になる，…を手に入れる 
4.  程度，度 


問33. party

1.  …の価値がある 
2.  …になる，…を手に入れる 
3.  …に入る 
4.  政党，当事者 


問34. area

1.  地域，面積 
2.  精神の，知的な 
3.  …を身につけている 
4.  個人的な，個人の 


問35. ordinary

1.  普通の 
2.  …に直面する 
3.  …を受け取る 
4.  …に影響を及ぼす／影響 


問36. equal

1.  …である一方で，…している間に 
2.  …を噛む，…を刺す 
3.  ひどく，悪く 
4.  等しい／…に等しい 


問37. benefit

1.  困難，苦労 
2.  流れる／流れ 
3.  利益／…に利益をもたらす 
4.  …を捜す／探索，捜索 


問38. science

1.  温度，体温 
2.  科学 
3.  前方へ 
4.  …を断る，衰退する／低下，衰退 


問39. consider

1.  束縛のない，無料の，暇な 
2.  社会の，社交の 
3.  有利，利点 
4.  …について考える，…を〜だと見なす 


問40. doubt

1.  疑い／…を疑う 
2.  束縛のない，無料の，暇な 
3.  前進する／前進，事前 
4.  …を達成する 


問41. loss

1.  関わっている，心配している 
2.  挑戦，難題／…に異議を唱える 
3.  失うこと，損失 
4.  理由，理性 


問42. apply

1.  塊，集団，大衆 
2.  …を喜ばせる 
3.  …を適用する，当てはまる 
4.  国の，国立の 


問43. special

1.  願望／…を強く望む 
2.  危険，…を危険にさらす 
3.  表現 
4.  特別な 


問44. price

1.  …を傷つける 
2.  値段 
3.  表現 
4.  …を励ます，…を助長する 


問45. frequently

1.  …を反映する，熟考する 
2.  頻繁に 
3.  可能性が高い 
4.  違い 


問46. law

1.  …を支持［支援］する／支持，支援 
2.  生まれ故郷の，生来の 
3.  …を付け加える 
4.  法律，法則 


問47. belong

1.  材料，原料／物質（的）な 
2.  医学の，医療の 
3.  …を申し出る／申し出 
4.  属する 


問48. argue

1.  医学の，医療の 
2.  外国の 
3.  （感情的に）論じる，…だと主張する 
4.  形／…を形作る 


問49. later

1.  後に，…後 
2.  意見 
3.  発展，発達 
4.  …を予想する，…を期待する 


問50. common

1.  …を着席させる／席 
2.  （感情的に）論じる，…だと主張する 
3.  試み／…を試みる 
4.  一般的な，共通の 


