出席番号: 
名前: 

第33回 英単語テスト

問1. species

1.  困難，苦労 
2.  特徴／…を目玉とする 
3.  （動植物の）種 
4.  試み／…を試みる 


問2. argue

1.  政府，統治 
2.  大多数，大半 
3.  …に入る 
4.  （感情的に）論じる，…だと主張する 


問3. similar

1.  消える 
2.  側面，側 
3.  よく似た 
4.  行動，振る舞い 


問4. encourage

1.  言及する，述べる 
2.  率，割合 
3.  多様 
4.  …を励ます，…を助長する 


問5. war

1.  利用できる，人の手があいている 
2.  戦争 
3.  基本的な，基礎的な 
4.  願望／…を強く望む 


問6. value

1.  価値／…を重んじる 
2.  食事 
3.  大多数，大半 
4.  …を傷つける 


問7. weight

1.  奇妙な，見知らぬ 
2.  重さ，体重 
3.  …に入る 
4.  植物 


問8. single

1.  分野，領域，野原，畑 
2.  …に影響を与える 
3.  一つの，一人の，独身の 
4.  行動，振る舞い 


問9. market

1.  …について考える，…を〜だと見なす 
2.  …を証明する，…だと判明する 
3.  市場 
4.  外国で，外国へ 


問10. mean

1.  一般的な，全般的な 
2.  教育 
3.  …を意味する，…を意図する 
4.  可能な 


問11. supply

1.  さまざまである 
2.  一般的な，全般的な 
3.  準備をする，…に準備をさせる 
4.  供給／…に供給する 


問12. note

1.  環境の 
2.  場所／…を置く 
3.  メモ／…に注目［注意］する 
4.  勝つ，…を勝ち取る 


問13. action

1.  感覚，意味 
2.  …をこっそり盗む 
3.  動作，行動 
4.  措置，歩み 


問14. tend

1.  重い，大量の 
2.  …する傾向がある 
3.  …を明らかにする 
4.  失うこと，損失 


問15. feature

1.  特徴／…を目玉とする 
2.  …を観察する，…を遵守する 
3.  …を必要とする 
4.  …を引きつける 


問16. lie

1.  精神の，知的な 
2.  単に 
3.  横たわる，嘘をつく 
4.  疑い／…を疑う 


問17. unless

1.  …を驚かせる／驚き 
2.  …でない限り（原則として） 
3.  正確な／…を訂正する 
4.  共同社会 


問18. badly

1.  ひどく，悪く 
2.  大多数，大半 
3.  現代の，近代の 
4.  経済の，経済的な 


問19. phone

1.  期間，学期，用語，条件，間柄 
2.  措置，歩み 
3.  個人的な，私的な 
4.  電話／…に電話をかける 


問20. relation

1.  …を心配させる／心配 
2.  重要である，数える 
3.  病気 
4.  関係 


問21. avoid

1.  政治の，政治的な 
2.  …を避ける 
3.  …する傾向がある 
4.  …について考える，…を〜だと見なす 


問22. range

1.  範囲／範囲が及ぶ 
2.  …を出版する 
3.  最終的には 
4.  完全な 


問23. response

1.  反応，返答 
2.  …になる，…を手に入れる 
3.  …を興奮させる 
4.  …に影響を与える 


問24. failure

1.  …を改善する 
2.  交換／…を交換する 
3.  おそらく 
4.  失敗，失敗作，失敗者 


問25. explain

1.  …を（一時的に）持っている 
2.  …を説明する 
3.  要求，需要／…を要求する 
4.  政府，統治 


問26. satisfy

1.  …を満足させる 
2.  地元の 
3.  レベル，水準，程度 
4.  表面 


問27. support

1.  …を支持［支援］する／支持，支援 
2.  等しい／…に等しい 
3.  特徴／…を目玉とする 
4.  試み／…を試みる 


問28. claim

1.  一般的に 
2.  …を〜と見なす 
3.  機会 
4.  …が自分のものだと主張する 


問29. whole

1.  武器，兵器 
2.  経験／…を経験する 
3.  材料，原料／物質（的）な 
4.  …の全て，全体の 


問30. surface

1.  表面 
2.  …を横切る／不機嫌な 
3.  レベル，水準，程度 
4.  …を増やす，増える 


問31. failure

1.  …に食べ物を与える，…を養う 
2.  単に 
3.  …を受け入れる 
4.  失敗，失敗作，失敗者 


問32. protect

1.  精神の，知的な 
2.  …を守る 
3.  休憩，その他／休憩する 
4.  社長，大統領，学長 


問33. rise

1.  上がる，昇る 
2.  正確［厳密］に，ちょうど 
3.  会社，仲間 
4.  直接の 


問34. continue

1.  文明 
2.  可能性が高い 
3.  …を続ける 
4.  違い 


問35. damage

1.  損害／…に損害を与える 
2.  …を首にする 
3.  精神の，知的な 
4.  関係 


問36. aspect

1.  依存する，次第である 
2.  過去の／過去 
3.  局面 
4.  実用的な，実際的な 


問37. risk

1.  気づいている 
2.  かなり，全く 
3.  …を傷つける 
4.  危険，…を危険にさらす 


問38. production

1.  生産，製造 
2.  新聞，書類，レポート，論文 
3.  損害／…に損害を与える 
4.  神 


問39. opportunity

1.  機会 
2.  …を破壊する 
3.  平均の／平均 
4.  公共の／大衆 


問40. depend

1.  気候，天気 
2.  …だと思う，…を推測する／当てずっぽう 
3.  依存する，次第である 
4.  …を身につける 


問41. actually

1.  何とかうまくやる，管理を行う 
2.  歴史 
3.  実際に，現実に 
4.  技能 


問42. advance

1.  レベル，水準，程度 
2.  量，額 
3.  前進する／前進，事前 
4.  価値／…を重んじる 


問43. badly

1.  ひどく，悪く 
2.  階級，等級，授業，学級 
3.  よく似た 
4.  構造 


問44. round

1.  丸い 
2.  強調，重圧／…を強調する 
3.  力，権力，大国 
4.  …を必要とする 


問45. communicate

1.  意思を伝える，…を伝達する 
2.  ある…，確信している 
3.  …を意味する，…を意図する 
4.  供給／…に供給する 


問46. science

1.  科学 
2.  違い 
3.  交通，往来／交通の 
4.  会社，仕事部屋，公職の地位 


問47. blood

1.  神 
2.  血 
3.  措置，測るもの／…を測る 
4.  …を費やす 


問48. fail

1.  当然の，自然の 
2.  心配して，怖がって 
3.  失敗する 
4.  …を集める，集まる 


問49. effect

1.  有利，利点 
2.  気づいている 
3.  期間，学期，用語，条件，間柄 
4.  効果，影響，結果 


問50. probably

1.  …をうち負かす 
2.  消える 
3.  おそらく 
4.  …を行う，機能する 


