出席番号: 
名前: 

第14回 英単語テスト

問1. save

1.  …を紹介する，…を導入する 
2.  …の意味を明確に述べる 
3.  …を省く，…を救う，…を貯蓄する 
4.  発展，発達 


問2. power

1.  …を作り出す，…を創造する 
2.  …だと思う，…だと仮定する 
3.  力，権力，大国 
4.  情報 


問3. seem

1.  国際的な 
2.  …であるようだ 
3.  …について述べる，…を描写する 
4.  …を明らかにする 


問4. attempt

1.  ひどく，悪く 
2.  とても，高く 
3.  試み／…を試みる 
4.  …に適合する／適した 


問5. introduce

1.  …を紹介する，…を導入する 
2.  …になる，…を手に入れる 
3.  運動，練習／運動をする 
4.  …の後を追う 


問6. develop

1.  即座に 
2.  現れる，…のように思われる 
3.  …を発達［発展］させる，発達する 
4.  不可欠な 


問7. damage

1.  塊，集団，大衆 
2.  損害／…に損害を与える 
3.  人間の／人間 
4.  確信して，確実な 


問8. surface

1.  感覚，意味 
2.  国家，民族，国民 
3.  方法 
4.  表面 


問9. communicate

1.  …を身につけている 
2.  意思を伝える，…を伝達する 
3.  行，列 
4.  単に 


問10. desire

1.  実用的な，実際的な 
2.  願望／…を強く望む 
3.  準備をする，…に準備をさせる 
4.  役に立つ 


問11. suffer

1.  社長，大統領，学長 
2.  苦しむ，…を患う 
3.  …をうち負かす 
4.  …を守る 


問12. avoid

1.  アタマ，思考／…を嫌がる 
2.  …を避ける 
3.  話，スピーチ，演説 
4.  当初の／原文 


問13. probably

1.  大多数，大半 
2.  表面 
3.  …を興奮させる 
4.  おそらく 


問14. particular

1.  目的 
2.  特定の，特にその，気むずかしい 
3.  …が（い）ないのを寂しく思う，…に乗り損なう，ミスする 
4.  失うこと，損失 


問15. amount

1.  損害／…に損害を与える 
2.  新聞，書類，レポート，論文 
3.  大学 
4.  量，額 


問16. vary

1.  自然，性質 
2.  心配して，怖がって 
3.  巨大な 
4.  さまざまである 


問17. complete

1.  …を解く 
2.  完全な 
3.  間違った 
4.  関わっている，心配している 


問18. improve

1.  …を解く 
2.  …を改善する 
3.  特に 
4.  確かに 


問19. president

1.  気候，天気 
2.  …について考える，…を〜だと見なす 
3.  社長，大統領，学長 
4.  動作，行動 


問20. therefore

1.  依存する，次第である 
2.  それゆえ 
3.  おそらく 
4.  等しい／…に等しい 


問21. truth

1.  理由，理性 
2.  真実 
3.  生まれ故郷の，生来の 
4.  外国の 


問22. contact

1.  …と連絡をとる／接触，連絡 
2.  いっぱいの，満腹である 
3.  …を引きつける 
4.  労働 


問23. history

1.  …に到着する，…に手が届く 
2.  歴史 
3.  …を設立する 
4.  （実施）計画，プログラム 


問24. life

1.  法律，法則 
2.  生活，人生，生命 
3.  見知らぬ人，（ある場所に）初めて来た人 
4.  …を我慢する 


問25. force

1.  普通の 
2.  力／…を［に］強制する 
3.  状況，情勢 
4.  地元の 


問26. mind

1.  依存する，次第である 
2.  アタマ，思考／…を嫌がる 
3.  数字，姿，人物 
4.  重さ，体重 


問27. experiment

1.  実験 
2.  かなり 
3.  尊敬，尊重，点／…を尊敬する 
4.  措置，測るもの／…を測る 


問28. note

1.  …を叩く 
2.  …について言及する 
3.  メモ／…に注目［注意］する 
4.  …を横たえる 


問29. reflect

1.  …を予想する，…を期待する 
2.  …を反映する，熟考する 
3.  問題 
4.  …を許可する，…が〜するのを許す 


問30. public

1.  練習，慣習，実行 
2.  公共の／大衆 
3.  …を〜と見なす 
4.  現代の，近代の 


問31. single

1.  一つの，一人の，独身の 
2.  もがき苦しむ 
3.  …を引きつける 
4.  基本的な，基礎的な 


問32. production

1.  距離 
2.  …を扱う 
3.  …を減らす 
4.  生産，製造 


問33. struggle

1.  もがき苦しむ 
2.  正確な／…を訂正する 
3.  政府，統治 
4.  方法 


問34. cost

1.  特に 
2.  …に影響を及ぼす／影響 
3.  分野，領域，野原，畑 
4.  …を（費用として）必要とさせる／費用 


問35. regard

1.  かなり 
2.  …に直面する 
3.  会社，仲間 
4.  …を〜と見なす 


問36. aid

1.  援助／…を助ける 
2.  特徴／…を目玉とする 
3.  教育 
4.  宇宙 


問37. remain

1.  …のままである，残る 
2.  問題 
3.  特定の，特にその，気むずかしい 
4.  ことば，言語 


問38. vast

1.  過程／…を加工処理する 
2.  個人の，個々の／個人 
3.  よく似た 
4.  非常に大きな 


問39. government

1.  政府，統治 
2.  …について考える，…を〜だと見なす 
3.  一般的な，共通の 
4.  単に 


問40. suggest

1.  …を提案する，…を示唆する 
2.  要求する，主張する 
3.  …について考える，…を〜だと見なす 
4.  状態，国家，州 


問41. difference

1.  奇妙な，見知らぬ 
2.  力，権力，大国 
3.  …を意味する，…を意図する 
4.  違い 


問42. science

1.  命令，秩序／…に命じる，…を注文する 
2.  科学 
3.  存在する 
4.  有名な 


問43. activity

1.  子供／（…を）からかう 
2.  …を費やす 
3.  …を満足させる 
4.  活動 


問44. control

1.  （個人の）習慣，癖 
2.  支配，制御／…を支配［制御］する 
3.  神 
4.  …を励ます，…を助長する 


問45. weather

1.  属する 
2.  子供／（…を）からかう 
3.  分離した／…を切り離す 
4.  気候，天気 


問46. most

1.  …であるようだ 
2.  大半／最も… 
3.  公共の／大衆 
4.  会社，仲間 


問47. heavy

1.  …を必要とする 
2.  …を覆う，…（の範囲を）カバーする 
3.  重い，大量の 
4.  楽しみ，喜び 


問48. personal

1.  （個人の）習慣，癖 
2.  期間，学期，用語，条件，間柄 
3.  個人的な，個人の 
4.  政治の，政治的な 


問49. develop

1.  …を断る，衰退する／低下，衰退 
2.  …を発達［発展］させる，発達する 
3.  …を表現する 
4.  当然，自然に 


問50. suffer

1.  …について言及する 
2.  メモ／…に注目［注意］する 
3.  …を浪費する／浪費，廃棄物 
4.  苦しむ，…を患う 


