出席番号: 
名前: 

第27回 英単語テスト

問1. practical

1.  服を身につけた 
2.  …を設立する 
3.  実用的な，実際的な 
4.  段階，舞台 


問2. fail

1.  要因，要素 
2.  失敗する 
3.  生産，製造 
4.  病気 


問3. competition

1.  進歩 
2.  競争，競争相手 
3.  自身の／…を所有している 
4.  …を浪費する／浪費，廃棄物 


問4. civilization

1.  …だと思う，…だと仮定する 
2.  困難，苦労 
3.  文明 
4.  歴史 


問5. wrong

1.  …を守る 
2.  間違った 
3.  雰囲気 
4.  …を身につける 


問6. direct

1.  等しい／…に等しい 
2.  動作，行動 
3.  誤り／…を〜と間違える 
4.  直接の 


問7. population

1.  大半／最も… 
2.  人口，国民 
3.  可能性が高い 
4.  練習，慣習，実行 


問8. add

1.  …を付け加える 
2.  性格，特質 
3.  生まれ故郷の，生来の 
4.  …を喜ばせる 


問9. spread

1.  …を横たえる 
2.  …に聞こえる／音 
3.  地域，面積 
4.  広がる，…を広げる 


問10. otherwise

1.  構造 
2.  さもなければ，それとは違うように 
3.  交換／…を交換する 
4.  発展，発達 


問11. impossible

1.  …を解く 
2.  気候，天気 
3.  不可能な，だめな 
4.  分野，領域，野原，畑 


問12. communication

1.  成長 
2.  …を〜と見なす 
3.  コミュニケーション，意思の伝達 
4.  食事 


問13. doubt

1.  試み／…を試みる 
2.  人口，国民 
3.  疑い／…を疑う 
4.  …を提案する，…を示唆する 


問14. cross

1.  …を横切る／不機嫌な 
2.  考え方，態度 
3.  証拠 
4.  存在する 


問15. professional

1.  専門職の／専門職の人 
2.  …を［…に］与える 
3.  関わっている，心配している 
4.  …の価値がある 


問16. research

1.  研究，調査 
2.  要因，要素 
3.  頻繁に 
4.  経済の，経済的な 


問17. marry

1.  値段 
2.  …と結婚する 
3.  経済の，経済的な 
4.  問題，（雑誌などの）号／…を出す 


問18. demand

1.  …を〜と見なす 
2.  …を含む，…が入っている 
3.  要求，需要／…を要求する 
4.  …を［…に］与える 


問19. information

1.  経験／…を経験する 
2.  方向，方角 
3.  情報 
4.  行われる［到着する］予定である 


問20. habit

1.  馴染みのある 
2.  …を噛む，…を刺す 
3.  （個人の）習慣，癖 
4.  請求書，紙幣，法案 


問21. impossible

1.  不可能な，だめな 
2.  極端に 
3.  関係 
4.  …を出版する 


問22. reduce

1.  （感情的に）論じる，…だと主張する 
2.  …を減らす 
3.  正確な／…を訂正する 
4.  …を観察する，…を遵守する 


問23. share

1.  体制，体系，組織 
2.  階級，等級，授業，学級 
3.  …を分かち合う 
4.  最近 


問24. free

1.  かなり，全く 
2.  束縛のない，無料の，暇な 
3.  感覚，意味 
4.  聴衆，観客，視聴者 


問25. complex

1.  複雑な 
2.  最終的には 
3.  …がそれ（その人）だとわかる 
4.  …を破壊する 


問26. communication

1.  消える 
2.  コミュニケーション，意思の伝達 
3.  不足，欠落／…がない 
4.  現代の，近代の 


問27. approach

1.  正確な／…を訂正する 
2.  …を浪費する／浪費，廃棄物 
3.  …に近づく 
4.  不可欠な 


問28. close

1.  多様 
2.  近い，親密な 
3.  選択（肢） 
4.  …を傷つける 


問29. form

1.  …を覚えている，…を思い出す 
2.  （動植物の）種 
3.  形態／…を形成する 
4.  …を表現する 


問30. abroad

1.  雰囲気 
2.  貿易，…を交換する 
3.  真剣な，深刻な 
4.  外国で，外国へ 


問31. expect

1.  塊，集団，大衆 
2.  …のままである，残る 
3.  特別な 
4.  …を予想する，…を期待する 


問32. disease

1.  病気 
2.  状況，情勢 
3.  社会の，社交の 
4.  …をこっそり盗む 


問33. worry

1.  …に到着する，…に手が届く 
2.  …を心配させる／心配 
3.  期間，学期，用語，条件，間柄 
4.  ある…，確信している 


問34. distance

1.  尊敬，尊重，点／…を尊敬する 
2.  距離 
3.  よく似た 
4.  …を減らす 


問35. stranger

1.  関係 
2.  …を稼ぐ 
3.  …を着席させる／席 
4.  見知らぬ人，（ある場所に）初めて来た人 


問36. weather

1.  …を満足させる 
2.  市場 
3.  気候，天気 
4.  特に 


問37. idea

1.  …を当然のことと思う，…を引き受ける 
2.  …を（一時的に）持っている 
3.  考え，思いつき 
4.  明白な 


問38. surprise

1.  行動，振る舞い 
2.  …を改善する 
3.  困難，苦労 
4.  …を驚かせる／驚き 


問39. cover

1.  …を覆う，…（の範囲を）カバーする 
2.  （個人の）習慣，癖 
3.  誤り／…を〜と間違える 
4.  …を表現する 


問40. result

1.  会社，仲間 
2.  結果 
3.  いっぱいの，満腹である 
4.  当初の／原文 


問41. research

1.  研究，調査 
2.  産業の，工業の 
3.  …を心配させる／心配 
4.  …を興奮させる 


問42. realize

1.  …を提案する，…を示唆する 
2.  …だとわかる，…を実現する 
3.  情報 
4.  失敗する 


問43. supply

1.  要求，需要／…を要求する 
2.  平均の／平均 
3.  …かなと思う／驚き 
4.  供給／…に供給する 


問44. choice

1.  選択（肢） 
2.  心配して，怖がって 
3.  必要な 
4.  …をこっそり盗む 


問45. choice

1.  …を受け取る 
2.  実際に，現実に 
3.  選択（肢） 
4.  関係している，関連した 


問46. recent

1.  最近の 
2.  機会 
3.  貿易，…を交換する 
4.  …する傾向がある 


問47. stay

1.  程度，度 
2.  措置，測るもの／…を測る 
3.  …のままである，とどまる 
4.  …でない限り（原則として） 


問48. include

1.  …を想像する 
2.  …を含む 
3.  違い 
4.  表面 


問49. success

1.  …を含む，…を巻き込む 
2.  成功，成功したもの［人］ 
3.  違い 
4.  措置，歩み 


問50. problem

1.  問題 
2.  食事 
3.  外国の 
4.  味／…な味がする 


