出席番号: 
名前: 

第47回 英単語テスト

問1. ancient

1.  請求書，紙幣，法案 
2.  会社，仲間 
3.  古代の，大昔の 
4.  瞬間，時 


問2. technology

1.  国の，国立の 
2.  現実 
3.  距離 
4.  テクノロジー，科学技術 


問3. agree

1.  同意する，賛成する 
2.  …を除いて 
3.  …をこっそり盗む 
4.  眺め，見方／…を見る，…を〜と見なす 


問4. lay

1.  …を発見する 
2.  段階，舞台 
3.  テクノロジー，科学技術 
4.  …を横たえる 


問5. distance

1.  …を必要とする 
2.  …について述べる，…を描写する 
3.  依存する，次第である 
4.  距離 


問6. follow

1.  理論 
2.  詳細 
3.  国家，民族，国民 
4.  …の後を追う 


問7. gather

1.  …を集める，集まる 
2.  何とかうまくやる，管理を行う 
3.  属する 
4.  …と結婚する 


問8. feature

1.  措置，歩み 
2.  特徴／…を目玉とする 
3.  …を上げる 
4.  おそらく 


問9. generation

1.  地域，面積 
2.  世代 
3.  アタマ，思考／…を嫌がる 
4.  …に到着する，…に手が届く 


問10. sign

1.  兆候／…に署名をする 
2.  依存する，次第である 
3.  …を観察する，…を遵守する 
4.  明白な 


問11. stage

1.  …を許可する，…が〜するのを許す 
2.  …を適用する，当てはまる 
3.  …のままである，とどまる 
4.  段階，舞台 


問12. belong

1.  属する 
2.  温度，体温 
3.  強調，重圧／…を強調する 
4.  眺め，見方／…を見る，…を〜と見なす 


問13. determine

1.  形態／…を形成する 
2.  奇妙な，見知らぬ 
3.  会社，仲間 
4.  …を決める 


問14. bear

1.  …を発明する 
2.  …を受け入れる 
3.  …を我慢する 
4.  属する 


問15. demand

1.  要求，需要／…を要求する 
2.  雰囲気 
3.  …を生みだす，…を生産する 
4.  …を引きつける 


問16. contain

1.  味／…な味がする 
2.  …を含む，…が入っている 
3.  …を恐れる／恐れ 
4.  （感情的に）論じる，…だと主張する 


問17. wrong

1.  必要な 
2.  間違った 
3.  さまざまである 
4.  等しい／…に等しい 


問18. suppose

1.  方法 
2.  …だと思う，…だと仮定する 
3.  平均の／平均 
4.  …を表す，…を代表する 


問19. international

1.  頭脳 
2.  考え，思いつき 
3.  特別な 
4.  国際的な 


問20. language

1.  構造 
2.  ことば，言語 
3.  大学 
4.  願望／…を強く望む 


問21. related

1.  関係している，関連した 
2.  …を集める，集まる 
3.  価値／…を重んじる 
4.  政府，統治 


問22. arms

1.  命令，秩序／…に命じる，…を注文する 
2.  …を着席させる／席 
3.  …を指し示す 
4.  武器，兵器 


問23. round

1.  可能な 
2.  階級，等級，授業，学級 
3.  現れる，…のように思われる 
4.  丸い 


問24. action

1.  主な，大きな／専攻する 
2.  楽しみ，喜び 
3.  動作，行動 
4.  見知らぬ人，（ある場所に）初めて来た人 


問25. assume

1.  可能性が高い 
2.  食事 
3.  …を当然のことと思う，…を引き受ける 
4.  …に影響を与える 


問26. search

1.  …を捜す／探索，捜索 
2.  …をより好む 
3.  …を維持する，…だと主張する 
4.  技能 


問27. represent

1.  …を表す，…を代表する 
2.  馴染みのある 
3.  …の全て，全体の 
4.  強調，重圧／…を強調する 


問28. bill

1.  …を心配させる／心配 
2.  請求書，紙幣，法案 
3.  挑戦，難題／…に異議を唱える 
4.  雰囲気 


問29. maybe

1.  たぶん，五分五分で 
2.  …がそれ（その人）だとわかる 
3.  流れる／流れ 
4.  …と結婚する 


問30. behavior

1.  …を破壊する 
2.  行動，振る舞い 
3.  見知らぬ人，（ある場所に）初めて来た人 
4.  地元の 


問31. draw

1.  仕事，作業 
2.  …に影響を及ぼす／影響 
3.  …を引きつける 
4.  確信して，確実な 


問32. order

1.  誤り／…を〜と間違える 
2.  命令，秩序／…に命じる，…を注文する 
3.  関係している，関連した 
4.  確信して，確実な 


問33. medical

1.  医学の，医療の 
2.  限度，制限／…を制限する 
3.  構造 
4.  地域，面積 


問34. particular

1.  食事 
2.  直接の 
3.  特定の，特にその，気むずかしい 
4.  …を説明する 


問35. simply

1.  単に 
2.  個人的な，個人の 
3.  仕事，作業 
4.  人口，国民 


問36. case

1.  最近 
2.  真実 
3.  場合，事例 
4.  …のままである，とどまる 


問37. reduce

1.  テクノロジー，科学技術 
2.  もがき苦しむ 
3.  見知らぬ人，（ある場所に）初めて来た人 
4.  …を減らす 


問38. serve

1.  外国で，外国へ 
2.  …の役に立つ，…に仕える 
3.  …をこっそり盗む 
4.  最終的には 


問39. particularly

1.  限度，制限／…を制限する 
2.  特に 
3.  奇妙な，見知らぬ 
4.  …に近づく 


問40. period

1.  期間，時代 
2.  期間，学期，用語，条件，間柄 
3.  科学の 
4.  段階，舞台 


問41. round

1.  丸い 
2.  実用的な，実際的な 
3.  上がる，昇る 
4.  …を得る／獲得 


問42. political

1.  …を失う，負ける 
2.  困難，苦労 
3.  …を表現する 
4.  政治の，政治的な 


問43. although

1.  …だけれども 
2.  方法 
3.  表面 
4.  試み／…を試みる 


問44. original

1.  当初の／原文 
2.  役に立つ 
3.  …する傾向がある 
4.  支配，制御／…を支配［制御］する 


問45. lose

1.  成功，成功したもの［人］ 
2.  世代 
3.  （感情的に）論じる，…だと主張する 
4.  …を失う，負ける 


問46. blood

1.  血 
2.  医学の，医療の 
3.  表面 
4.  神 


問47. stage

1.  …を明らかにする 
2.  存在する 
3.  土台，基礎 
4.  段階，舞台 


問48. refuse

1.  瞬間，時 
2.  …を拒否する 
3.  人気のある，大衆の 
4.  一般的な，全般的な 


問49. respect

1.  （感情的に）論じる，…だと主張する 
2.  尊敬，尊重，点／…を尊敬する 
3.  同意する，賛成する 
4.  失うこと，損失 


問50. lose

1.  考え，思いつき 
2.  …に聞こえる／音 
3.  教育 
4.  …を失う，負ける 


