出席番号: 
名前: 

第3回 英単語テスト

問1. scientific

1.  科学の 
2.  …を提案する，…を示唆する 
3.  研究，調査 
4.  さもなければ，それとは違うように 


問2. policy

1.  …の価値がある 
2.  政策，方針 
3.  …に適合する／適した 
4.  …だと思う，…だと仮定する 


問3. appear

1.  現れる，…のように思われる 
2.  電話／…に電話をかける 
3.  地元の 
4.  反応，返答 


問4. quality

1.  関係している，関連した 
2.  質 
3.  数字，姿，人物 
4.  当初の／原文 


問5. speech

1.  …がそれ（その人）だとわかる 
2.  …を含む 
3.  …と結婚する 
4.  話，スピーチ，演説 


問6. action

1.  …に影響を及ぼす／影響 
2.  会社，仕事部屋，公職の地位 
3.  形／…を形作る 
4.  動作，行動 


問7. doubt

1.  疑い／…を疑う 
2.  直接の 
3.  公共の／大衆 
4.  コミュニケーション，意思の伝達 


問8. afraid

1.  依存する，次第である 
2.  仕事，作業 
3.  関係 
4.  心配して，怖がって 


問9. behavior

1.  行動，振る舞い 
2.  自然，性質 
3.  もがき苦しむ 
4.  特に 


問10. majority

1.  大多数，大半 
2.  等しい／…に等しい 
3.  気づいている 
4.  国家，民族，国民 


問11. complete

1.  完全な 
2.  平均の／平均 
3.  関係 
4.  考え方，態度 


問12. note

1.  措置，歩み 
2.  困難，苦労 
3.  メモ／…に注目［注意］する 
4.  頻繁に 


問13. famous

1.  …を励ます，…を助長する 
2.  有名な 
3.  結婚した，既婚の 
4.  …をうち負かす 


問14. mean

1.  失うこと，損失 
2.  …を意味する，…を意図する 
3.  一般的な，全般的な 
4.  即座に 


問15. related

1.  関係している，関連した 
2.  …を表す，…を代表する 
3.  実際に，現実に 
4.  単に 


問16. aware

1.  生産，製造 
2.  苦しむ，…を患う 
3.  政治の，政治的な 
4.  気づいている 


問17. spread

1.  構造 
2.  政党，当事者 
3.  広がる，…を広げる 
4.  …を噛む，…を刺す 


問18. various

1.  さまざまな 
2.  …を破壊する 
3.  交通，往来／交通の 
4.  …を維持する，…だと主張する 


問19. competition

1.  競争，競争相手 
2.  労働 
3.  瞬間，時 
4.  …を［…に］与える 


問20. fear

1.  方向，方角 
2.  原理・原則，主義 
3.  …を恐れる／恐れ 
4.  個人の，個々の／個人 


問21. foreign

1.  外国の 
2.  直接の 
3.  政府，統治 
4.  歴史 


問22. research

1.  単に 
2.  研究，調査 
3.  …を意味する，…を意図する 
4.  経済の，経済的な 


問23. language

1.  …を付け加える 
2.  ことば，言語 
3.  有利，利点 
4.  …を設立する 


問24. past

1.  …を覚えている，…を思い出す 
2.  …を表現する 
3.  過去の／過去 
4.  …を提案する，…を示唆する 


問25. failure

1.  特別な 
2.  仕事，作業 
3.  …の意味を明確に述べる 
4.  失敗，失敗作，失敗者 


問26. pretty

1.  単に 
2.  かなり 
3.  …に適合する／適した 
4.  …を拒否する 


問27. purpose

1.  上がる，昇る 
2.  束縛のない，無料の，暇な 
3.  目的 
4.  …を提案する，…を示唆する 


問28. blood

1.  かなり，全く 
2.  成功，成功したもの［人］ 
3.  眺め，見方／…を見る，…を〜と見なす 
4.  血 


問29. reach

1.  目的 
2.  …に到着する，…に手が届く 
3.  存在する 
4.  …について言及する 


問30. hold

1.  …を引きつける 
2.  生産，製造 
3.  …を（一時的に）持っている 
4.  請求書，紙幣，法案 


問31. community

1.  価値／…を重んじる 
2.  利益／…に利益をもたらす 
3.  政治の，政治的な 
4.  共同社会 


問32. surprise

1.  …を守る 
2.  非常に大きな 
3.  …を驚かせる／驚き 
4.  目的 


問33. basis

1.  後に，…後 
2.  機会，可能性，偶然 
3.  土台，基礎 
4.  国家，民族，国民 


問34. marry

1.  気候，天気 
2.  …と結婚する 
3.  一つの，一人の，独身の 
4.  社会 


問35. environmental

1.  環境の 
2.  それゆえ 
3.  子供／（…を）からかう 
4.  率，割合 


問36. imagine

1.  …を想像する 
2.  …を集める，集まる 
3.  場合，事例 
4.  近い，親密な 


問37. mistake

1.  …を適用する，当てはまる 
2.  …を除いて 
3.  環境の 
4.  誤り／…を〜と間違える 


問38. sign

1.  特徴／…を目玉とする 
2.  活動 
3.  分野，領域，野原，畑 
4.  兆候／…に署名をする 


問39. feature

1.  特徴／…を目玉とする 
2.  科学の 
3.  値段が高い 
4.  運動，練習／運動をする 


問40. worry

1.  過去の／過去 
2.  市場 
3.  …を心配させる／心配 
4.  さもなければ，それとは違うように 


問41. response

1.  過去の／過去 
2.  反応，返答 
3.  生産，製造 
4.  挑戦，難題／…に異議を唱える 


問42. activity

1.  活動 
2.  巨大な 
3.  流れる／流れ 
4.  …を守る 


問43. particularly

1.  関わっている，心配している 
2.  …について考える，…を〜だと見なす 
3.  宇宙 
4.  特に 


問44. trade

1.  …を申し出る／申し出 
2.  貿易，…を交換する 
3.  要求，需要／…を要求する 
4.  重い，大量の 


問45. industry

1.  練習，慣習，実行 
2.  供給／…に供給する 
3.  外国の 
4.  産業，工業 


問46. advance

1.  前進する／前進，事前 
2.  とても，高く 
3.  価値／…を重んじる 
4.  頻繁に 


問47. complete

1.  力／…を［に］強制する 
2.  完全な 
3.  顧客 
4.  血 


問48. challenge

1.  特に 
2.  性格，特質 
3.  …を提案する，…を示唆する 
4.  挑戦，難題／…に異議を唱える 


問49. term

1.  期間，学期，用語，条件，間柄 
2.  一つの，一人の，独身の 
3.  （個人の）習慣，癖 
4.  …を達成する 


問50. common

1.  …をより好む 
2.  場合，事例 
3.  戦争 
4.  一般的な，共通の 


