出席番号: 
名前: 

第20回 英単語テスト

問1. disappear

1.  正確な／…を訂正する 
2.  …を断る，衰退する／低下，衰退 
3.  最近 
4.  消える 


問2. catch

1.  顧客 
2.  当然，自然に 
3.  重い，大量の 
4.  …に乗るのに間に合う，…が〜しているのを見つける 


問3. position

1.  文化 
2.  位置，立場，地位 
3.  頭脳 
4.  国の，国立の 


問4. market

1.  生活，人生，生命 
2.  市場 
3.  単に 
4.  特徴／…を目玉とする 


問5. likely

1.  即座に 
2.  可能性が高い 
3.  場合，事例 
4.  重さ，体重 


問6. relation

1.  関係 
2.  もがき苦しむ 
3.  政府，統治 
4.  服を身につけた 


問7. present

1.  しかしながら 
2.  出席している，現在の 
3.  …を横切る／不機嫌な 
4.  構造 


問8. audience

1.  …を横切る／不機嫌な 
2.  損害／…に損害を与える 
3.  聴衆，観客，視聴者 
4.  頭脳 


問9. industry

1.  世代 
2.  練習，慣習，実行 
3.  産業，工業 
4.  …を紹介する，…を導入する 


問10. activity

1.  …を発見する 
2.  …を生みだす，…を生産する 
3.  活動 
4.  …を断る，衰退する／低下，衰退 


問11. necessary

1.  …を許可する，…が〜するのを許す 
2.  必要な 
3.  …を観察する，…を遵守する 
4.  依存する，次第である 


問12. except

1.  発展，発達 
2.  …を除いて 
3.  人間の／人間 
4.  体制，体系，組織 


問13. million

1.  百万 
2.  …を観察する，…を遵守する 
3.  …を発明する 
4.  …を着席させる／席 


問14. original

1.  …を省く，…を救う，…を貯蓄する 
2.  …を噛む，…を刺す 
3.  …を引きつける 
4.  当初の／原文 


問15. introduce

1.  メモ／…に注目［注意］する 
2.  出来事，行事 
3.  さまざまな 
4.  …を紹介する，…を導入する 


問16. afraid

1.  心配して，怖がって 
2.  結果 
3.  関係 
4.  法律，法則 


問17. consume

1.  依存する，次第である 
2.  …を消費する 
3.  …を適用する，当てはまる 
4.  群衆，人混み 


問18. disease

1.  病気 
2.  正確な／…を訂正する 
3.  …を横たえる 
4.  必要な 


問19. offer

1.  …を首にする 
2.  社会 
3.  試み／…を試みる 
4.  …を申し出る／申し出 


問20. produce

1.  植物 
2.  （感情的に）論じる，…だと主張する 
3.  分野，領域，野原，畑 
4.  …を生みだす，…を生産する 


問21. lack

1.  眺め，見方／…を見る，…を〜と見なす 
2.  不足，欠落／…がない 
3.  専門職の／専門職の人 
4.  考え方，態度 


問22. policy

1.  意思を伝える，…を伝達する 
2.  政策，方針 
3.  普通の 
4.  …を解く 


問23. law

1.  出来事，行事 
2.  法律，法則 
3.  国家，民族，国民 
4.  実験 


問24. education

1.  塊，集団，大衆 
2.  …を押す／マスコミ 
3.  おそらく 
4.  教育 


問25. refer

1.  言及する，述べる 
2.  返答する／返答 
3.  神 
4.  …について述べる，…を描写する 


問26. suggest

1.  …を提案する，…を示唆する 
2.  …を覆う，…（の範囲を）カバーする 
3.  現実 
4.  一般的な，全般的な 


問27. consume

1.  …を消費する 
2.  後に，…後 
3.  …の役に立つ，…に仕える 
4.  …を傷つける 


問28. gain

1.  …を得る／獲得 
2.  個人的な，個人の 
3.  気にかける／注意，関心 
4.  …を除いて 


問29. define

1.  …の意味を明確に述べる 
2.  過程／…を加工処理する 
3.  瞬間，時 
4.  方法 


問30. lay

1.  …を受け取る 
2.  確信して，確実な 
3.  たぶん，五分五分で 
4.  …を横たえる 


問31. subject

1.  休憩，その他／休憩する 
2.  話題，主題 
3.  原理・原則，主義 
4.  現実 


問32. science

1.  特定の，特にその，気むずかしい 
2.  聴衆，観客，視聴者 
3.  科学 
4.  役に立つ 


問33. issue

1.  問題，（雑誌などの）号／…を出す 
2.  失敗する 
3.  環境の 
4.  証拠 


問34. level

1.  外国で，外国へ 
2.  レベル，水準，程度 
3.  利用できる，人の手があいている 
4.  外国の 


問35. degree

1.  （個人の）習慣，癖 
2.  …を叩く，…に〜という印象を与える 
3.  極端に 
4.  程度，度 


問36. concerned

1.  現代の，近代の 
2.  関わっている，心配している 
3.  状態，国家，州 
4.  理論 


問37. professional

1.  環境 
2.  意見 
3.  政治の，政治的な 
4.  専門職の／専門職の人 


問38. level

1.  体制，体系，組織 
2.  最近の 
3.  レベル，水準，程度 
4.  …を心配させる／心配 


問39. development

1.  形態／…を形成する 
2.  活動 
3.  発展，発達 
4.  人口，国民 


問40. professional

1.  人口，国民 
2.  技能 
3.  返答する／返答 
4.  専門職の／専門職の人 


問41. past

1.  いっぱいの，満腹である 
2.  …を費やす 
3.  過去の／過去 
4.  …を必要とする 


問42. cost

1.  …を（費用として）必要とさせる／費用 
2.  聴衆，観客，視聴者 
3.  上がる，昇る 
4.  特定の，特にその，気むずかしい 


問43. compare

1.  …を比較する，…をたとえる 
2.  環境 
3.  …を（一時的に）持っている 
4.  …を〜と見なす 


問44. struggle

1.  厚い 
2.  問題，（雑誌などの）号／…を出す 
3.  最終的には 
4.  もがき苦しむ 


問45. market

1.  （動植物の）種 
2.  市場 
3.  中身，目次／満足して 
4.  特別な 


問46. nation

1.  率，割合 
2.  形／…を形作る 
3.  国家，民族，国民 
4.  …を続ける 


問47. discover

1.  …がそれ（その人）だとわかる 
2.  …を（費用として）必要とさせる／費用 
3.  役に立つ 
4.  …を発見する 


問48. problem

1.  ことば，言語 
2.  大半／最も… 
3.  問題 
4.  原理・原則，主義 


問49. fear

1.  経済の，経済的な 
2.  …を恐れる／恐れ 
3.  現実 
4.  平均の／平均 


問50. activity

1.  …を生みだす，…を生産する 
2.  状況，情勢 
3.  機会，可能性，偶然 
4.  活動 


