出席番号: 
名前: 

第25回 英単語テスト

問1. degree

1.  準備をする，…に準備をさせる 
2.  当然，自然に 
3.  程度，度 
4.  市場 


問2. position

1.  血 
2.  位置，立場，地位 
3.  …を含む，…が入っている 
4.  …を必要とする 


問3. opportunity

1.  …を妨げる 
2.  機会 
3.  実験 
4.  …を表現する 


問4. habit

1.  …を紹介する，…を導入する 
2.  理論 
3.  （個人の）習慣，癖 
4.  いっぱいの，満腹である 


問5. separate

1.  意思を伝える，…を伝達する 
2.  …を比較する，…をたとえる 
3.  巨大な 
4.  分離した／…を切り離す 


問6. healthy

1.  …に向かって 
2.  行われる［到着する］予定である 
3.  健康（的）な 
4.  …を傷つける 


問7. receive

1.  …を増やす，増える 
2.  …を生みだす，…を生産する 
3.  …を受け取る 
4.  横たわる，嘘をつく 


問8. abroad

1.  会社，仕事部屋，公職の地位 
2.  正確な／…を訂正する 
3.  会社，仲間 
4.  外国で，外国へ 


問9. prevent

1.  …を妨げる 
2.  重要である，数える 
3.  性格，特質 
4.  供給／…に供給する 


問10. lead

1.  さまざまである 
2.  …の先頭に立つ，つながる 
3.  地域，面積 
4.  …を興奮させる 


問11. decline

1.  交換／…を交換する 
2.  …を［…に］与える 
3.  …を断る，衰退する／低下，衰退 
4.  …を発見する 


問12. company

1.  実用的な，実際的な 
2.  近い，親密な 
3.  とても，高く 
4.  会社，仲間 


問13. win

1.  勝つ，…を勝ち取る 
2.  植物 
3.  レベル，水準，程度 
4.  健康（的）な 


問14. realize

1.  …だとわかる，…を実現する 
2.  …を横たえる 
3.  即座に 
4.  理由，理性 


問15. reveal

1.  （感情的に）論じる，…だと主張する 
2.  地元の 
3.  …を明らかにする 
4.  問題，（雑誌などの）号／…を出す 


問16. national

1.  文化 
2.  …を紹介する，…を導入する 
3.  …を妨げる 
4.  国の，国立の 


問17. manufacture

1.  製造する 
2.  特に 
3.  …を恐れる／恐れ 
4.  雰囲気 


問18. earn

1.  …を稼ぐ 
2.  困難，苦労 
3.  …を得る／獲得 
4.  方向，方角 


問19. reason

1.  表面 
2.  選択（肢） 
3.  理由，理性 
4.  局面 


問20. choice

1.  選択（肢） 
2.  実用的な，実際的な 
3.  種類 
4.  …に乗るのに間に合う，…が〜しているのを見つける 


問21. introduce

1.  正確な／…を訂正する 
2.  …を集める，集まる 
3.  …を紹介する，…を導入する 
4.  自然，性質 


問22. moment

1.  間違った 
2.  広がる，…を広げる 
3.  瞬間，時 
4.  表現 


問23. industrial

1.  産業の，工業の 
2.  …の価値がある 
3.  国際的な 
4.  …を提案する，…を示唆する 


問24. prepare

1.  （動植物の）種 
2.  …である一方で，…している間に 
3.  援助／…を助ける 
4.  準備をする，…に準備をさせる 


問25. seem

1.  兆候／…に署名をする 
2.  さまざまである 
3.  …を解く 
4.  …であるようだ 


問26. gain

1.  国の，国立の 
2.  …を得る／獲得 
3.  原理・原則，主義 
4.  話，スピーチ，演説 


問27. determine

1.  温度，体温 
2.  …を決める 
3.  環境 
4.  知識 


問28. affect

1.  気づいている 
2.  支配，制御／…を支配［制御］する 
3.  現れる，…のように思われる 
4.  …に影響を与える 


問29. figure

1.  形／…を形作る 
2.  数字，姿，人物 
3.  措置，歩み 
4.  かなり 


問30. available

1.  さまざまな 
2.  試み／…を試みる 
3.  …のままである，とどまる 
4.  利用できる，人の手があいている 


問31. gain

1.  丸い 
2.  不足，欠落／…がない 
3.  …を得る／獲得 
4.  等しい／…に等しい 


問32. communicate

1.  詳細 
2.  値段が高い 
3.  研究，調査 
4.  意思を伝える，…を伝達する 


問33. remember

1.  失敗，失敗作，失敗者 
2.  顧客 
3.  命令，秩序／…に命じる，…を注文する 
4.  …を覚えている，…を思い出す 


問34. share

1.  最近の 
2.  …を分かち合う 
3.  …に向かって 
4.  有名な 


問35. universe

1.  …に入る 
2.  宇宙 
3.  顧客 
4.  技能 


問36. detail

1.  とても，高く 
2.  意見 
3.  詳細 
4.  …を妨げる 


問37. invent

1.  …を発明する 
2.  最近の 
3.  …を省く，…を救う，…を貯蓄する 
4.  …を扱う 


問38. concerned

1.  …を維持する，…だと主張する 
2.  一般的に 
3.  研究，調査 
4.  関わっている，心配している 


問39. solve

1.  かなり，全く 
2.  上がる，昇る 
3.  …を解く 
4.  前方へ 


問40. regard

1.  食事 
2.  …を〜と見なす 
3.  考え，思いつき 
4.  現代の，近代の 


問41. otherwise

1.  …であるようだ 
2.  …の意味を明確に述べる 
3.  関わっている，心配している 
4.  さもなければ，それとは違うように 


問42. party

1.  環境 
2.  …を求める 
3.  さもなければ，それとは違うように 
4.  政党，当事者 


問43. practice

1.  身体の，物理的な 
2.  神 
3.  練習，慣習，実行 
4.  側面，側 


問44. later

1.  …を横切る／不機嫌な 
2.  物体，対象，目的／反対する 
3.  後に，…後 
4.  …を発見する 


問45. beat

1.  死ぬ 
2.  現実 
3.  …をうち負かす 
4.  材料，原料／物質（的）な 


問46. create

1.  …を達成する 
2.  …に入る 
3.  …を満足させる 
4.  …を作り出す，…を創造する 


問47. aid

1.  知識 
2.  援助／…を助ける 
3.  特徴／…を目玉とする 
4.  表現 


問48. highly

1.  地域，面積 
2.  とても，高く 
3.  社会 
4.  古代の，大昔の 


問49. press

1.  …を押す／マスコミ 
2.  …を励ます，…を助長する 
3.  尊敬，尊重，点／…を尊敬する 
4.  しるし，（試験の）点数／…の印となる 


問50. agree

1.  頭脳 
2.  命令，秩序／…に命じる，…を注文する 
3.  同意する，賛成する 
4.  種類 


