出席番号: 
名前: 

第24回 英単語テスト

問1. manage

1.  何とかうまくやる，管理を行う 
2.  …に聞こえる／音 
3.  …を当然のことと思う，…を引き受ける 
4.  問題，（雑誌などの）号／…を出す 


問2. ordinary

1.  …を浪費する／浪費，廃棄物 
2.  …を設立する 
3.  普通の 
4.  選択（肢） 


問3. essential

1.  要求，需要／…を要求する 
2.  誕生 
3.  知識 
4.  不可欠な 


問4. impossible

1.  不可能な，だめな 
2.  単に 
3.  束縛のない，無料の，暇な 
4.  …を続ける 


問5. industry

1.  …に適合する／適した 
2.  支配，制御／…を支配［制御］する 
3.  くっつく，固執する／棒きれ 
4.  産業，工業 


問6. discover

1.  行動，振る舞い 
2.  …を発見する 
3.  失うこと，損失 
4.  外国の 


問7. miss

1.  個人的な，私的な 
2.  段階，舞台 
3.  …が（い）ないのを寂しく思う，…に乗り損なう，ミスする 
4.  現代の，近代の 


問8. bear

1.  よく似た 
2.  経済 
3.  国家，民族，国民 
4.  …を我慢する 


問9. foreign

1.  …をうち負かす 
2.  挑戦，難題／…に異議を唱える 
3.  外国の 
4.  行，列 


問10. win

1.  …を統治する／規則，習慣 
2.  世代 
3.  武器，兵器 
4.  勝つ，…を勝ち取る 


問11. influence

1.  …に影響を及ぼす／影響 
2.  有利，利点 
3.  仕事，作業 
4.  現代の，近代の 


問12. effect

1.  命令，秩序／…に命じる，…を注文する 
2.  話，スピーチ，演説 
3.  効果，影響，結果 
4.  …かなと思う／驚き 


問13. create

1.  側面，側 
2.  期間，時代 
3.  …を作り出す，…を創造する 
4.  新聞，書類，レポート，論文 


問14. taste

1.  …を達成する 
2.  味／…な味がする 
3.  …を含む，…が入っている 
4.  政党，当事者 


問15. mind

1.  厚い 
2.  アタマ，思考／…を嫌がる 
3.  知識 
4.  政策，方針 


問16. require

1.  …を励ます，…を助長する 
2.  …を必要とする 
3.  …に影響を及ぼす／影響 
4.  質 


問17. challenge

1.  …を心配させる／心配 
2.  挑戦，難題／…に異議を唱える 
3.  正確な／…を訂正する 
4.  直接の 


問18. disease

1.  大学 
2.  成功，成功したもの［人］ 
3.  外国で，外国へ 
4.  病気 


問19. mistake

1.  それゆえ 
2.  …を心配させる／心配 
3.  誤り／…を〜と間違える 
4.  前方へ 


問20. probably

1.  …を押す／マスコミ 
2.  …に到着する，…に手が届く 
3.  おそらく 
4.  意思を伝える，…を伝達する 


問21. local

1.  経済の，経済的な 
2.  活動 
3.  地元の 
4.  …を生みだす，…を生産する 


問22. free

1.  実験 
2.  束縛のない，無料の，暇な 
3.  構造 
4.  土台，基礎 


問23. raise

1.  …のままである，とどまる 
2.  産業の，工業の 
3.  塊，集団，大衆 
4.  …を上げる 


問24. ordinary

1.  普通の 
2.  …を増やす，増える 
3.  温度，体温 
4.  文明 


問25. power

1.  選択（肢） 
2.  電話／…に電話をかける 
3.  …を覚えている，…を思い出す 
4.  力，権力，大国 


問26. kid

1.  …を横切る／不機嫌な 
2.  子供／（…を）からかう 
3.  個人的な，個人の 
4.  考え，思いつき 


問27. degree

1.  …の全て，全体の 
2.  程度，度 
3.  効果，影響，結果 
4.  …を横たえる 


問28. describe

1.  …に聞こえる／音 
2.  …について述べる，…を描写する 
3.  成長 
4.  側面，側 


問29. insist

1.  会社，仲間 
2.  要求する，主張する 
3.  特別な 
4.  環境 


問30. taste

1.  かなり 
2.  現れる，…のように思われる 
3.  味／…な味がする 
4.  行われる［到着する］予定である 


問31. power

1.  …について考える，…を〜だと見なす 
2.  いっぱいの，満腹である 
3.  …を予想する，…を期待する 
4.  力，権力，大国 


問32. subject

1.  …を指し示す 
2.  体制，体系，組織 
3.  行われる［到着する］予定である 
4.  話題，主題 


問33. encourage

1.  …を励ます，…を助長する 
2.  植物 
3.  前方へ 
4.  …を含む，…を巻き込む 


問34. problem

1.  問題 
2.  社会の，社交の 
3.  …を含む 
4.  前進する／前進，事前 


問35. basis

1.  土台，基礎 
2.  人口，国民 
3.  しるし，（試験の）点数／…の印となる 
4.  身体の，物理的な 


問36. remember

1.  支配，制御／…を支配［制御］する 
2.  話題，主題 
3.  …を覚えている，…を思い出す 
4.  …に到着する，…に手が届く 


問37. maybe

1.  力／…を［に］強制する 
2.  製品，産物 
3.  たぶん，五分五分で 
4.  一般的に 


問38. rate

1.  普通の 
2.  率，割合 
3.  …を受け取る 
4.  …と結婚する 


問39. supply

1.  …を驚かせる／驚き 
2.  …を失う，負ける 
3.  市場 
4.  供給／…に供給する 


問40. value

1.  完全な 
2.  塊，集団，大衆 
3.  標準，基準 
4.  価値／…を重んじる 


問41. cost

1.  …を（費用として）必要とさせる／費用 
2.  有利，利点 
3.  人気のある，大衆の 
4.  発展，発達 


問42. probably

1.  一般的な，共通の 
2.  事務員 
3.  おそらく 
4.  …を作り出す，…を創造する 


問43. miss

1.  武器，兵器 
2.  損害／…に損害を与える 
3.  …を叩く 
4.  …が（い）ないのを寂しく思う，…に乗り損なう，ミスする 


問44. healthy

1.  歴史 
2.  健康（的）な 
3.  …の後を追う 
4.  会社，仲間 


問45. failure

1.  …に影響を及ぼす／影響 
2.  失敗，失敗作，失敗者 
3.  誤り／…を〜と間違える 
4.  さもなければ，それとは違うように 


問46. save

1.  頭脳 
2.  …を省く，…を救う，…を貯蓄する 
3.  成長 
4.  聴衆，観客，視聴者 


問47. demand

1.  要求，需要／…を要求する 
2.  聴衆，観客，視聴者 
3.  …を支持［支援］する／支持，支援 
4.  歴史 


問48. theory

1.  理論 
2.  大多数，大半 
3.  科学 
4.  …を増やす，増える 


問49. civilization

1.  選択（肢） 
2.  間違った 
3.  方向，方角 
4.  文明 


問50. million

1.  …を表す，…を代表する 
2.  種類 
3.  百万 
4.  消える 


