出席番号: 
名前: 

第46回 英単語テスト

問1. respect

1.  流れる／流れ 
2.  …を発明する 
3.  尊敬，尊重，点／…を尊敬する 
4.  …を適用する，当てはまる 


問2. direct

1.  関わっている，心配している 
2.  誕生 
3.  …を〜と見なす 
4.  直接の 


問3. note

1.  …を設立する 
2.  …を〜と見なす 
3.  メモ／…に注目［注意］する 
4.  …に向かって 


問4. company

1.  形態／…を形成する 
2.  …を興奮させる 
3.  会社，仲間 
4.  広がる，…を広げる 


問5. process

1.  誤り／…を〜と間違える 
2.  …と結婚する 
3.  過程／…を加工処理する 
4.  …を発見する 


問6. related

1.  馴染みのある 
2.  関係している，関連した 
3.  …を心配させる／心配 
4.  当然，自然に 


問7. special

1.  表現 
2.  属する 
3.  …について言及する 
4.  特別な 


問8. area

1.  …である一方で，…している間に 
2.  地域，面積 
3.  …を覚えている，…を思い出す 
4.  温度，体温 


問9. foreign

1.  死ぬ 
2.  外国の 
3.  …を覚えている，…を思い出す 
4.  状態，国家，州 


問10. practice

1.  …だと思う，…を推測する／当てずっぽう 
2.  運動，練習／運動をする 
3.  練習，慣習，実行 
4.  供給／…に供給する 


問11. include

1.  …を含む 
2.  供給／…に供給する 
3.  雰囲気 
4.  …を支持［支援］する／支持，支援 


問12. president

1.  力，権力，大国 
2.  社長，大統領，学長 
3.  政治の，政治的な 
4.  要求する，主張する 


問13. flow

1.  請求書，紙幣，法案 
2.  …が自分のものだと主張する 
3.  反応，返答 
4.  流れる／流れ 


問14. stress

1.  一つの，一人の，独身の 
2.  強調，重圧／…を強調する 
3.  …を失う，負ける 
4.  特別な 


問15. power

1.  困難，苦労 
2.  大多数，大半 
3.  自然，性質 
4.  力，権力，大国 


問16. response

1.  …を発見する 
2.  …を出版する 
3.  反応，返答 
4.  階級，等級，授業，学級 


問17. huge

1.  巨大な 
2.  発展，発達 
3.  …を満足させる 
4.  情報 


問18. education

1.  経験／…を経験する 
2.  上がる，昇る 
3.  教育 
4.  …と連絡をとる／接触，連絡 


問19. observe

1.  一般的な，全般的な 
2.  …を観察する，…を遵守する 
3.  確かに 
4.  子供／（…を）からかう 


問20. scientific

1.  自然，性質 
2.  科学の 
3.  供給／…に供給する 
4.  …について考える，…を〜だと見なす 


問21. blood

1.  政党，当事者 
2.  有利，利点 
3.  血 
4.  値段が高い 


問22. physical

1.  身体の，物理的な 
2.  詳細 
3.  …になる，…を手に入れる 
4.  …を身につける 


問23. reflect

1.  …を発見する 
2.  …を反映する，熟考する 
3.  考え，思いつき 
4.  情報 


問24. improve

1.  形／…を形作る 
2.  新聞，書類，レポート，論文 
3.  …する傾向がある 
4.  …を改善する 


問25. measure

1.  方法 
2.  措置，測るもの／…を測る 
3.  見知らぬ人，（ある場所に）初めて来た人 
4.  疑い／…を疑う 


問26. activity

1.  …に適合する／適した 
2.  人間の／人間 
3.  活動 
4.  …を行う，機能する 


問27. achieve

1.  …がそれ（その人）だとわかる 
2.  大多数，大半 
3.  …を達成する 
4.  死ぬ 


問28. surface

1.  勝つ，…を勝ち取る 
2.  …を励ます，…を助長する 
3.  問題 
4.  表面 


問29. respect

1.  程度，度 
2.  可能な 
3.  尊敬，尊重，点／…を尊敬する 
4.  …を生みだす，…を生産する 


問30. trade

1.  貿易，…を交換する 
2.  成功，成功したもの［人］ 
3.  …を付け加える 
4.  重さ，体重 


問31. personal

1.  社会の，社交の 
2.  個人的な，個人の 
3.  …に近づく 
4.  特に 


問32. depend

1.  …する傾向がある 
2.  一つの，一人の，独身の 
3.  …を破壊する 
4.  依存する，次第である 


問33. compare

1.  力／…を［に］強制する 
2.  何とかうまくやる，管理を行う 
3.  …を比較する，…をたとえる 
4.  …を叩く，…に〜という印象を与える 


問34. regard

1.  （実施）計画，プログラム 
2.  …を適用する，当てはまる 
3.  …を〜と見なす 
4.  生産，製造 


問35. environment

1.  …の先頭に立つ，つながる 
2.  特徴／…を目玉とする 
3.  …を統治する／規則，習慣 
4.  環境 


問36. please

1.  準備をする，…に準備をさせる 
2.  …を喜ばせる 
3.  …を含む，…が入っている 
4.  個人の，個々の／個人 


問37. event

1.  実用的な，実際的な 
2.  文学 
3.  身体の，物理的な 
4.  出来事，行事 


問38. mind

1.  社会の，社交の 
2.  アタマ，思考／…を嫌がる 
3.  特に 
4.  何とかうまくやる，管理を行う 


問39. government

1.  …を引きつける 
2.  何とかうまくやる，管理を行う 
3.  政府，統治 
4.  …のままである，とどまる 


問40. frequently

1.  頻繁に 
2.  …を横切る／不機嫌な 
3.  産業，工業 
4.  …を省く，…を救う，…を貯蓄する 


問41. class

1.  状態，国家，州 
2.  …である一方で，…している間に 
3.  （実施）計画，プログラム 
4.  階級，等級，授業，学級 


問42. obvious

1.  当然の，自然の 
2.  …を浪費する／浪費，廃棄物 
3.  役に立つ 
4.  明白な 


問43. affect

1.  武器，兵器 
2.  困難，苦労 
3.  …に影響を与える 
4.  共同社会 


問44. otherwise

1.  …に到着する，…に手が届く 
2.  横たわる，嘘をつく 
3.  …になる，…を手に入れる 
4.  さもなければ，それとは違うように 


問45. belong

1.  血 
2.  属する 
3.  発展，発達 
4.  …の価値がある 


問46. clerk

1.  …を満足させる 
2.  …に近づく 
3.  事務員 
4.  …を（費用として）必要とさせる／費用 


問47. surprise

1.  大学 
2.  …を驚かせる／驚き 
3.  …を設立する 
4.  値段が高い 


問48. search

1.  …であるようだ 
2.  伝統的な 
3.  専門職の／専門職の人 
4.  …を捜す／探索，捜索 


問49. lie

1.  丸い 
2.  横たわる，嘘をつく 
3.  …を維持する，…だと主張する 
4.  失敗する 


問50. cost

1.  …を予想する，…を期待する 
2.  文学 
3.  …を（費用として）必要とさせる／費用 
4.  馴染みのある 


