出席番号: 
名前: 

第38回 英単語テスト

問1. flow

1.  必要な 
2.  古代の，大昔の 
3.  流れる／流れ 
4.  感覚，意味 


問2. draw

1.  …を引きつける 
2.  正確な／…を訂正する 
3.  危険，…を危険にさらす 
4.  たぶん，五分五分で 


問3. gather

1.  …である一方で，…している間に 
2.  証拠 
3.  …を集める，集まる 
4.  値段が高い 


問4. enter

1.  …に入る 
2.  心配して，怖がって 
3.  危険，…を危険にさらす 
4.  会社，仲間 


問5. forward

1.  前方へ 
2.  極端に 
3.  出席している，現在の 
4.  自由 


問6. temperature

1.  実験 
2.  温度，体温 
3.  …に到着する，…に手が届く 
4.  顧客 


問7. establish

1.  …が（い）ないのを寂しく思う，…に乗り損なう，ミスする 
2.  …を設立する 
3.  成功，成功したもの［人］ 
4.  顧客 


問8. crowd

1.  電話／…に電話をかける 
2.  世代 
3.  …の背後に／背後に 
4.  群衆，人混み 


問9. abroad

1.  外国で，外国へ 
2.  共同社会 
3.  顧客 
4.  電話／…に電話をかける 


問10. vary

1.  歴史 
2.  不可欠な 
3.  さまざまである 
4.  政府，統治 


問11. explain

1.  複雑な 
2.  …を説明する 
3.  材料，原料／物質（的）な 
4.  言及する，述べる 


問12. produce

1.  さまざまな 
2.  …について述べる，…を描写する 
3.  環境 
4.  …を生みだす，…を生産する 


問13. universe

1.  政策，方針 
2.  宇宙 
3.  進歩 
4.  数字，姿，人物 


問14. recently

1.  最近 
2.  それゆえ 
3.  …を励ます，…を助長する 
4.  メモ／…に注目［注意］する 


問15. choice

1.  効果，影響，結果 
2.  選択（肢） 
3.  テクノロジー，科学技術 
4.  さまざまな 


問16. aid

1.  電話／…に電話をかける 
2.  援助／…を助ける 
3.  …を驚かせる／驚き 
4.  物体，対象，目的／反対する 


問17. prefer

1.  …をより好む 
2.  …である一方で，…している間に 
3.  …を心配させる／心配 
4.  …でない限り（原則として） 


問18. stage

1.  段階，舞台 
2.  見知らぬ人，（ある場所に）初めて来た人 
3.  失敗する 
4.  血 


問19. problem

1.  味／…な味がする 
2.  温度，体温 
3.  一般的な，全般的な 
4.  問題 


問20. environment

1.  環境 
2.  失敗する 
3.  当初の／原文 
4.  メモ／…に注目［注意］する 


問21. survive

1.  （…を切り抜け）生き残る 
2.  有利，利点 
3.  練習，慣習，実行 
4.  …を得る／獲得 


問22. useful

1.  役に立つ 
2.  専門職の／専門職の人 
3.  くっつく，固執する／棒きれ 
4.  メモ／…に注目［注意］する 


問23. solve

1.  …を解く 
2.  血 
3.  …に向かって 
4.  …を覆う，…（の範囲を）カバーする 


問24. spread

1.  広がる，…を広げる 
2.  存在する 
3.  …に食べ物を与える，…を養う 
4.  関わっている，心配している 


問25. suppose

1.  分野，領域，野原，畑 
2.  …を明らかにする 
3.  実際に，現実に 
4.  …だと思う，…だと仮定する 


問26. include

1.  事務員 
2.  失敗，失敗作，失敗者 
3.  …を含む 
4.  標準，基準 


問27. agree

1.  …を失う，負ける 
2.  大半／最も… 
3.  同意する，賛成する 
4.  理論 


問28. result

1.  要求，需要／…を要求する 
2.  歴史 
3.  …を含む，…が入っている 
4.  結果 


問29. refer

1.  依存する，次第である 
2.  援助／…を助ける 
3.  言及する，述べる 
4.  束縛のない，無料の，暇な 


問30. behavior

1.  行動，振る舞い 
2.  ある…，確信している 
3.  …を求める 
4.  巨大な 


問31. otherwise

1.  …をより好む 
2.  さもなければ，それとは違うように 
3.  個人の，個々の／個人 
4.  人気のある，大衆の 


問32. progress

1.  進歩 
2.  等しい／…に等しい 
3.  個人の，個々の／個人 
4.  経験／…を経験する 


問33. affect

1.  数字，姿，人物 
2.  材料，原料／物質（的）な 
3.  …に影響を与える 
4.  属する 


問34. involve

1.  数字，姿，人物 
2.  …を含む，…を巻き込む 
3.  …の全て，全体の 
4.  距離 


問35. risk

1.  形／…を形作る 
2.  …がそれ（その人）だとわかる 
3.  実用的な，実際的な 
4.  危険，…を危険にさらす 


問36. count

1.  労働 
2.  社長，大統領，学長 
3.  ひどく，悪く 
4.  重要である，数える 


問37. customer

1.  顧客 
2.  社会 
3.  …を減らす 
4.  量，額 


問38. theory

1.  眺め，見方／…を見る，…を〜と見なす 
2.  …を発明する 
3.  理論 
4.  …だと思う，…を推測する／当てずっぽう 


問39. moment

1.  国家，民族，国民 
2.  不可能な，だめな 
3.  …を受け取る 
4.  瞬間，時 


問40. earn

1.  命令，秩序／…に命じる，…を注文する 
2.  テクノロジー，科学技術 
3.  …を稼ぐ 
4.  間違った 


問41. although

1.  …だけれども 
2.  過去の／過去 
3.  正確［厳密］に，ちょうど 
4.  失敗，失敗作，失敗者 


問42. character

1.  （個人の）習慣，癖 
2.  関わっている，心配している 
3.  …を解く 
4.  性格，特質 


問43. class

1.  …を解く 
2.  強調，重圧／…を強調する 
3.  おそらく 
4.  階級，等級，授業，学級 


問44. invent

1.  …の全て，全体の 
2.  依存する，次第である 
3.  …に向かって 
4.  …を発明する 


問45. strike

1.  …がそれ（その人）だとわかる 
2.  失敗する 
3.  話，スピーチ，演説 
4.  …を叩く，…に〜という印象を与える 


問46. available

1.  即座に 
2.  利用できる，人の手があいている 
3.  …を証明する，…だと判明する 
4.  返答する／返答 


問47. party

1.  方向，方角 
2.  大半／最も… 
3.  政党，当事者 
4.  行，列 


問48. satisfy

1.  （…を切り抜け）生き残る 
2.  失うこと，損失 
3.  …を満足させる 
4.  …を断る，衰退する／低下，衰退 


問49. receive

1.  …を受け取る 
2.  …がそれ（その人）だとわかる 
3.  措置，測るもの／…を測る 
4.  誕生 


問50. realize

1.  …だとわかる，…を実現する 
2.  …を首にする 
3.  製造する 
4.  結果 


