出席番号: 
名前: 

第29回 英単語テスト

問1. win

1.  原因／…の原因となる，…に〜させる 
2.  …を捜す／探索，捜索 
3.  勝つ，…を勝ち取る 
4.  …の意味を明確に述べる 


問2. experience

1.  間違った 
2.  経験／…を経験する 
3.  交換／…を交換する 
4.  仕事，作業 


問3. risk

1.  行われる［到着する］予定である 
2.  誤り／…を〜と間違える 
3.  危険，…を危険にさらす 
4.  …を横切る／不機嫌な 


問4. acquire

1.  …を身につける 
2.  存在する 
3.  法律，法則 
4.  当然の，自然の 


問5. human

1.  形／…を形作る 
2.  依存する，次第である 
3.  人間の／人間 
4.  生活，人生，生命 


問6. sound

1.  状況，情勢 
2.  …を除いて 
3.  …のままである，とどまる 
4.  …に聞こえる／音 


問7. reason

1.  理由，理性 
2.  政治の，政治的な 
3.  当初の／原文 
4.  要求，需要／…を要求する 


問8. involve

1.  動作，行動 
2.  …について言及する 
3.  …を含む，…を巻き込む 
4.  側面，側 


問9. regard

1.  …を〜と見なす 
2.  メモ／…に注目［注意］する 
3.  新聞，書類，レポート，論文 
4.  考え方，態度 


問10. round

1.  最終的には 
2.  丸い 
3.  要求する，主張する 
4.  前方へ 


問11. environmental

1.  生産，製造 
2.  単に 
3.  問題 
4.  環境の 


問12. draw

1.  期間，学期，用語，条件，間柄 
2.  …を引きつける 
3.  …を決める 
4.  …の価値がある 


問13. marry

1.  …を噛む，…を刺す 
2.  真実 
3.  …と結婚する 
4.  …に到着する，…に手が届く 


問14. maintain

1.  …を維持する，…だと主張する 
2.  …を興奮させる 
3.  古代の，大昔の 
4.  材料，原料／物質（的）な 


問15. enter

1.  量，額 
2.  技能 
3.  …に入る 
4.  個人的な，個人の 


問16. note

1.  （…を切り抜け）生き残る 
2.  …を予想する，…を期待する 
3.  …を得る／獲得 
4.  メモ／…に注目［注意］する 


問17. destroy

1.  …を破壊する 
2.  …を受け入れる 
3.  …かなと思う／驚き 
4.  外国の 


問18. field

1.  …を減らす 
2.  もがき苦しむ 
3.  分野，領域，野原，畑 
4.  病気 


問19. available

1.  近い，親密な 
2.  利用できる，人の手があいている 
3.  原理・原則，主義 
4.  交通，往来／交通の 


問20. various

1.  当然，自然に 
2.  広がる，…を広げる 
3.  意見 
4.  さまざまな 


問21. exactly

1.  精神の，知的な 
2.  人気のある，大衆の 
3.  正確［厳密］に，ちょうど 
4.  量，額 


問22. maintain

1.  死ぬ 
2.  …を叩く 
3.  …を維持する，…だと主張する 
4.  （実施）計画，プログラム 


問23. plant

1.  …を証明する，…だと判明する 
2.  期間，学期，用語，条件，間柄 
3.  苦しむ，…を患う 
4.  植物 


問24. reply

1.  明白な 
2.  返答する／返答 
3.  数字，姿，人物 
4.  方向，方角 


問25. direction

1.  …を失う，負ける 
2.  前方へ 
3.  真剣な，深刻な 
4.  方向，方角 


問26. regard

1.  状況，情勢 
2.  …を〜と見なす 
3.  流れる／流れ 
4.  特別な 


問27. naturally

1.  …を表現する 
2.  当然，自然に 
3.  身体の，物理的な 
4.  支配，制御／…を支配［制御］する 


問28. experience

1.  話題，主題 
2.  値段が高い 
3.  経験／…を経験する 
4.  支配，制御／…を支配［制御］する 


問29. develop

1.  …を発達［発展］させる，発達する 
2.  後に，…後 
3.  個人的な，個人の 
4.  感覚，意味 


問30. literature

1.  文学 
2.  大半／最も… 
3.  失敗，失敗作，失敗者 
4.  たぶん，五分五分で 


問31. weather

1.  …だけれども 
2.  非常に大きな 
3.  （感情的に）論じる，…だと主張する 
4.  気候，天気 


問32. describe

1.  命令，秩序／…に命じる，…を注文する 
2.  …について述べる，…を描写する 
3.  …を叩く 
4.  原理・原則，主義 


問33. depend

1.  方向，方角 
2.  上がる，昇る 
3.  依存する，次第である 
4.  眺め，見方／…を見る，…を〜と見なす 


問34. mention

1.  …について言及する 
2.  おそらく 
3.  歴史 
4.  特別な 


問35. perform

1.  おそらく 
2.  …を行う，機能する 
3.  物体，対象，目的／反対する 
4.  準備をする，…に準備をさせる 


問36. universe

1.  単に 
2.  宇宙 
3.  …を含む，…が入っている 
4.  確かに 


問37. skill

1.  気づいている 
2.  …に適合する／適した 
3.  率，割合 
4.  技能 


問38. insist

1.  要求する，主張する 
2.  局面 
3.  状態，国家，州 
4.  経験／…を経験する 


問39. side

1.  前方へ 
2.  何とかうまくやる，管理を行う 
3.  側面，側 
4.  事務員 


問40. note

1.  重い，大量の 
2.  宇宙 
3.  …を（一時的に）持っている 
4.  メモ／…に注目［注意］する 


問41. maintain

1.  …を維持する，…だと主張する 
2.  さまざまな 
3.  …を受け取る 
4.  当然，自然に 


問42. mention

1.  地元の 
2.  …を叩く 
3.  馴染みのある 
4.  …について言及する 


問43. common

1.  自由 
2.  方法 
3.  一般的な，共通の 
4.  雰囲気 


問44. share

1.  市場 
2.  …に直面する 
3.  …を発見する 
4.  …を分かち合う 


問45. loss

1.  種類 
2.  …を当然のことと思う，…を引き受ける 
3.  失うこと，損失 
4.  考え方，態度 


問46. program

1.  基本的な，基礎的な 
2.  （実施）計画，プログラム 
3.  結婚した，既婚の 
4.  力／…を［に］強制する 


問47. develop

1.  正確な／…を訂正する 
2.  重い，大量の 
3.  …を発達［発展］させる，発達する 
4.  前進する／前進，事前 


問48. limit

1.  顧客 
2.  …を設立する 
3.  限度，制限／…を制限する 
4.  一つの，一人の，独身の 


問49. reply

1.  力／…を［に］強制する 
2.  返答する／返答 
3.  味／…な味がする 
4.  …について述べる，…を描写する 


問50. recent

1.  …を生みだす，…を生産する 
2.  交通，往来／交通の 
3.  最近の 
4.  コミュニケーション，意思の伝達 


