出席番号: 
名前: 

第1回 英単語テスト

問1. influence

1.  価値／…を重んじる 
2.  属する 
3.  地元の 
4.  …に影響を及ぼす／影響 


問2. average

1.  …を（一時的に）持っている 
2.  …を説明する 
3.  意思を伝える，…を伝達する 
4.  平均の／平均 


問3. president

1.  …を噛む，…を刺す 
2.  強調，重圧／…を強調する 
3.  社長，大統領，学長 
4.  政治の，政治的な 


問4. note

1.  可能な 
2.  歴史 
3.  メモ／…に注目［注意］する 
4.  考え，思いつき 


問5. gather

1.  表面 
2.  構造 
3.  …を扱う 
4.  …を集める，集まる 


問6. brain

1.  場合，事例 
2.  …に向かって 
3.  …に影響を与える 
4.  頭脳 


問7. individual

1.  原理・原則，主義 
2.  個人の，個々の／個人 
3.  奇妙な，見知らぬ 
4.  武器，兵器 


問8. fit

1.  事実 
2.  有名な 
3.  …に適合する／適した 
4.  特別な 


問9. competition

1.  競争，競争相手 
2.  誕生 
3.  問題 
4.  たぶん，五分五分で 


問10. communicate

1.  目的 
2.  特別な 
3.  …を破壊する 
4.  意思を伝える，…を伝達する 


問11. loss

1.  …を出版する 
2.  失うこと，損失 
3.  質 
4.  眺め，見方／…を見る，…を〜と見なす 


問12. prove

1.  しるし，（試験の）点数／…の印となる 
2.  …を証明する，…だと判明する 
3.  丸い 
4.  経験／…を経験する 


問13. follow

1.  場合，事例 
2.  研究，調査 
3.  見知らぬ人，（ある場所に）初めて来た人 
4.  …の後を追う 


問14. doubt

1.  考え方，態度 
2.  交通，往来／交通の 
3.  疑い／…を疑う 
4.  いっぱいの，満腹である 


問15. afraid

1.  心配して，怖がって 
2.  …でない限り（原則として） 
3.  新聞，書類，レポート，論文 
4.  行，列 


問16. reply

1.  行われる［到着する］予定である 
2.  返答する／返答 
3.  方向，方角 
4.  限度，制限／…を制限する 


問17. place

1.  研究，調査 
2.  …の先頭に立つ，つながる 
3.  場所／…を置く 
4.  …に近づく 


問18. fire

1.  …を統治する／規則，習慣 
2.  …を首にする 
3.  …に影響を及ぼす／影響 
4.  さまざまである 


問19. expression

1.  局面 
2.  表現 
3.  百万 
4.  それゆえ 


問20. close

1.  …を（費用として）必要とさせる／費用 
2.  結果 
3.  土台，基礎 
4.  近い，親密な 


問21. reflect

1.  …になる，…を手に入れる 
2.  医学の，医療の 
3.  …を反映する，熟考する 
4.  …を消費する 


問22. weight

1.  重さ，体重 
2.  休憩，その他／休憩する 
3.  支配，制御／…を支配［制御］する 
4.  率，割合 


問23. contact

1.  考え，思いつき 
2.  関係 
3.  …と連絡をとる／接触，連絡 
4.  …を分かち合う 


問24. degree

1.  程度，度 
2.  最近 
3.  頻繁に 
4.  期間，時代 


問25. experience

1.  武器，兵器 
2.  実用的な，実際的な 
3.  人口，国民 
4.  経験／…を経験する 


問26. past

1.  役に立つ 
2.  …を除いて 
3.  苦しむ，…を患う 
4.  過去の／過去 


問27. political

1.  感覚，意味 
2.  …でない限り（原則として） 
3.  状態，国家，州 
4.  政治の，政治的な 


問28. beat

1.  武器，兵器 
2.  問題 
3.  運動，練習／運動をする 
4.  …をうち負かす 


問29. relation

1.  請求書，紙幣，法案 
2.  …を紹介する，…を導入する 
3.  関係 
4.  …に直面する 


問30. survive

1.  （…を切り抜け）生き残る 
2.  気づいている 
3.  中身，目次／満足して 
4.  供給／…に供給する 


問31. international

1.  消える 
2.  国際的な 
3.  前進する／前進，事前 
4.  土台，基礎 


問32. sense

1.  感覚，意味 
2.  情報 
3.  …だと思う，…だと仮定する 
4.  …を叩く 


問33. lie

1.  …に乗るのに間に合う，…が〜しているのを見つける 
2.  近い，親密な 
3.  横たわる，嘘をつく 
4.  …を表現する 


問34. stress

1.  もがき苦しむ 
2.  製造する 
3.  …を表現する 
4.  強調，重圧／…を強調する 


問35. speech

1.  話，スピーチ，演説 
2.  子供／（…を）からかう 
3.  運動，練習／運動をする 
4.  瞬間，時 


問36. term

1.  兆候／…に署名をする 
2.  聴衆，観客，視聴者 
3.  （実施）計画，プログラム 
4.  期間，学期，用語，条件，間柄 


問37. express

1.  ある…，確信している 
2.  レベル，水準，程度 
3.  …を表現する 
4.  関係している，関連した 


問38. success

1.  …を横たえる 
2.  必要な 
3.  成功，成功したもの［人］ 
4.  …を我慢する 


問39. vast

1.  …かなと思う／驚き 
2.  準備をする，…に準備をさせる 
3.  非常に大きな 
4.  新聞，書類，レポート，論文 


問40. damage

1.  構造 
2.  …を失う，負ける 
3.  …について考える，…を〜だと見なす 
4.  損害／…に損害を与える 


問41. technology

1.  分離した／…を切り離す 
2.  非常に大きな 
3.  教育 
4.  テクノロジー，科学技術 


問42. economy

1.  …を観察する，…を遵守する 
2.  経済 
3.  子供／（…を）からかう 
4.  兆候／…に署名をする 


問43. possible

1.  感覚，意味 
2.  …を励ます，…を助長する 
3.  一般的な，全般的な 
4.  可能な 


問44. therefore

1.  …を分かち合う 
2.  それゆえ 
3.  …だと思う，…だと仮定する 
4.  …を許可する，…が〜するのを許す 


問45. opportunity

1.  …を引きつける 
2.  個人的な，私的な 
3.  機会 
4.  等しい／…に等しい 


問46. whole

1.  事務員 
2.  …であるようだ 
3.  環境 
4.  …の全て，全体の 


問47. serious

1.  真剣な，深刻な 
2.  利用できる，人の手があいている 
3.  製品，産物 
4.  さもなければ，それとは違うように 


問48. rest

1.  一般的に 
2.  休憩，その他／休憩する 
3.  …する傾向がある 
4.  …の価値がある 


問49. feature

1.  何とかうまくやる，管理を行う 
2.  事務員 
3.  特徴／…を目玉とする 
4.  尊敬，尊重，点／…を尊敬する 


問50. popular

1.  気にかける／注意，関心 
2.  …である一方で，…している間に 
3.  状態，国家，州 
4.  人気のある，大衆の 


