出席番号: 
名前: 

第22回 英単語テスト

問1. culture

1.  理論 
2.  中身，目次／満足して 
3.  文化 
4.  …である一方で，…している間に 


問2. require

1.  顧客 
2.  確かに 
3.  …を必要とする 
4.  仕事，作業 


問3. lead

1.  …の先頭に立つ，つながる 
2.  顧客 
3.  …を維持する，…だと主張する 
4.  さもなければ，それとは違うように 


問4. field

1.  分野，領域，野原，畑 
2.  場合，事例 
3.  出席している，現在の 
4.  生活，人生，生命 


問5. term

1.  期間，学期，用語，条件，間柄 
2.  当初の／原文 
3.  国の，国立の 
4.  理由，理性 


問6. develop

1.  …を浪費する／浪費，廃棄物 
2.  服を身につけた 
3.  …を発達［発展］させる，発達する 
4.  産業の，工業の 


問7. necessary

1.  百万 
2.  …を心配させる／心配 
3.  さまざまな 
4.  必要な 


問8. economy

1.  経済 
2.  人間の／人間 
3.  流れる／流れ 
4.  援助／…を助ける 


問9. fail

1.  一般的に 
2.  瞬間，時 
3.  …を当然のことと思う，…を引き受ける 
4.  失敗する 


問10. gain

1.  …を得る／獲得 
2.  教育 
3.  …を表現する 
4.  行われる［到着する］予定である 


問11. expect

1.  利益／…に利益をもたらす 
2.  人間の／人間 
3.  生まれ故郷の，生来の 
4.  …を予想する，…を期待する 


問12. famous

1.  電話／…に電話をかける 
2.  有名な 
3.  …を除いて 
4.  医学の，医療の 


問13. attitude

1.  交通，往来／交通の 
2.  武器，兵器 
3.  考え方，態度 
4.  会社，仕事部屋，公職の地位 


問14. case

1.  場合，事例 
2.  原理・原則，主義 
3.  大学 
4.  疑い／…を疑う 


問15. extremely

1.  …を我慢する 
2.  …を消費する 
3.  歴史 
4.  極端に 


問16. insist

1.  動き，（政治的・社会的）運動 
2.  考え，思いつき 
3.  要求する，主張する 
4.  …を破壊する 


問17. own

1.  精神の，知的な 
2.  請求書，紙幣，法案 
3.  自身の／…を所有している 
4.  平均の／平均 


問18. opinion

1.  意見 
2.  …が（い）ないのを寂しく思う，…に乗り損なう，ミスする 
3.  …を決める 
4.  …を失う，負ける 


問19. argue

1.  …であるようだ 
2.  （感情的に）論じる，…だと主張する 
3.  …に向かって 
4.  困難，苦労 


問20. pretty

1.  聴衆，観客，視聴者 
2.  かなり 
3.  関係している，関連した 
4.  詳細 


問21. expensive

1.  値段が高い 
2.  …に直面する 
3.  …を設立する 
4.  有利，利点 


問22. prepare

1.  …を（一時的に）持っている 
2.  地元の 
3.  極端に 
4.  準備をする，…に準備をさせる 


問23. technology

1.  形態／…を形成する 
2.  聴衆，観客，視聴者 
3.  テクノロジー，科学技術 
4.  心配して，怖がって 


問24. hunt

1.  違い 
2.  気候，天気 
3.  分離した／…を切り離す 
4.  捜し求める 


問25. evidence

1.  環境の 
2.  運動，練習／運動をする 
3.  複雑な 
4.  証拠 


問26. dressed

1.  服を身につけた 
2.  場所／…を置く 
3.  可能性が高い 
4.  単に 


問27. get

1.  政府，統治 
2.  …になる，…を手に入れる 
3.  過去の／過去 
4.  …を稼ぐ 


問28. communicate

1.  …を決める 
2.  さまざまである 
3.  意思を伝える，…を伝達する 
4.  請求書，紙幣，法案 


問29. desire

1.  温度，体温 
2.  機会 
3.  同意する，賛成する 
4.  願望／…を強く望む 


問30. rate

1.  質 
2.  率，割合 
3.  …に適合する／適した 
4.  …に直面する 


問31. subject

1.  話題，主題 
2.  原因／…の原因となる，…に〜させる 
3.  現代の，近代の 
4.  複雑な 


問32. original

1.  困難，苦労 
2.  コミュニケーション，意思の伝達 
3.  当初の／原文 
4.  …のままである，とどまる 


問33. policy

1.  生活，人生，生命 
2.  社会 
3.  願望／…を強く望む 
4.  政策，方針 


問34. lie

1.  消える 
2.  いっぱいの，満腹である 
3.  ことば，言語 
4.  横たわる，嘘をつく 


問35. while

1.  コミュニケーション，意思の伝達 
2.  …を拒否する 
3.  …である一方で，…している間に 
4.  必要な 


問36. gather

1.  …を集める，集まる 
2.  損害／…に損害を与える 
3.  …を妨げる 
4.  量，額 


問37. highly

1.  精神の，知的な 
2.  とても，高く 
3.  …の意味を明確に述べる 
4.  …を続ける 


問38. related

1.  関係している，関連した 
2.  要因，要素 
3.  前方へ 
4.  …を妨げる 


問39. control

1.  交通，往来／交通の 
2.  支配，制御／…を支配［制御］する 
3.  事務員 
4.  …を表現する 


問40. while

1.  仕事，作業 
2.  必要な 
3.  おそらく 
4.  …である一方で，…している間に 


問41. search

1.  …を捜す／探索，捜索 
2.  テクノロジー，科学技術 
3.  程度，度 
4.  科学 


問42. environmental

1.  …を含む 
2.  …を断る，衰退する／低下，衰退 
3.  （個人の）習慣，癖 
4.  環境の 


問43. government

1.  …の後を追う 
2.  …を稼ぐ 
3.  極端に 
4.  政府，統治 


問44. seat

1.  …を横たえる 
2.  重要である，数える 
3.  …を着席させる／席 
4.  苦しむ，…を患う 


問45. excite

1.  …の価値がある 
2.  気づいている 
3.  神 
4.  …を興奮させる 


問46. scientific

1.  結果 
2.  話題，主題 
3.  出来事，行事 
4.  科学の 


問47. public

1.  結婚した，既婚の 
2.  …に聞こえる／音 
3.  …を含む，…が入っている 
4.  公共の／大衆 


問48. office

1.  情報 
2.  結果 
3.  質 
4.  会社，仕事部屋，公職の地位 


問49. face

1.  …に直面する 
2.  機会，可能性，偶然 
3.  関係 
4.  …を断る，衰退する／低下，衰退 


問50. traditional

1.  伝統的な 
2.  要求する，主張する 
3.  理由，理性 
4.  子供／（…を）からかう 


