出席番号: 
名前: 

第50回 英単語テスト

問1. literature

1.  …を証明する，…だと判明する 
2.  …を着席させる／席 
3.  文学 
4.  死ぬ 


問2. provide

1.  …を［…に］与える 
2.  法律，法則 
3.  力，権力，大国 
4.  要求，需要／…を要求する 


問3. paper

1.  服を身につけた 
2.  新聞，書類，レポート，論文 
3.  当初の／原文 
4.  …を叩く 


問4. seek

1.  …を求める 
2.  会社，仕事部屋，公職の地位 
3.  研究，調査 
4.  効果，影響，結果 


問5. disease

1.  …を解く 
2.  伝統的な 
3.  …を横たえる 
4.  病気 


問6. company

1.  近い，親密な 
2.  土台，基礎 
3.  会社，仲間 
4.  一般的な，共通の 


問7. get

1.  …になる，…を手に入れる 
2.  かなり 
3.  個人の，個々の／個人 
4.  材料，原料／物質（的）な 


問8. contain

1.  出来事，行事 
2.  …を含む，…が入っている 
3.  特に 
4.  苦しむ，…を患う 


問9. miss

1.  …が（い）ないのを寂しく思う，…に乗り損なう，ミスする 
2.  上がる，昇る 
3.  新聞，書類，レポート，論文 
4.  …を費やす 


問10. essential

1.  当初の／原文 
2.  不可欠な 
3.  …を意味する，…を意図する 
4.  …を達成する 


問11. perform

1.  馴染みのある 
2.  …を行う，機能する 
3.  関わっている，心配している 
4.  雰囲気 


問12. worth

1.  貿易，…を交換する 
2.  機会 
3.  …の価値がある 
4.  …を改善する 


問13. complex

1.  証拠 
2.  意見 
3.  複雑な 
4.  頻繁に 


問14. reduce

1.  死ぬ 
2.  …を減らす 
3.  …を指し示す 
4.  温度，体温 


問15. damage

1.  損害／…に損害を与える 
2.  …に入る 
3.  会社，仲間 
4.  関係 


問16. exchange

1.  供給／…に供給する 
2.  …について考える，…を〜だと見なす 
3.  …を捜す／探索，捜索 
4.  交換／…を交換する 


問17. vast

1.  非常に大きな 
2.  …と連絡をとる／接触，連絡 
3.  分野，領域，野原，畑 
4.  供給／…に供給する 


問18. earn

1.  行われる［到着する］予定である 
2.  …を稼ぐ 
3.  広がる，…を広げる 
4.  属する 


問19. count

1.  重要である，数える 
2.  上がる，昇る 
3.  服を身につけた 
4.  分野，領域，野原，畑 


問20. discover

1.  …を発見する 
2.  ある…，確信している 
3.  量，額 
4.  …を行う，機能する 


問21. refer

1.  …を守る 
2.  言及する，述べる 
3.  国際的な 
4.  …が自分のものだと主張する 


問22. experiment

1.  材料，原料／物質（的）な 
2.  …が（い）ないのを寂しく思う，…に乗り損なう，ミスする 
3.  実験 
4.  …を設立する 


問23. standard

1.  戦争 
2.  標準，基準 
3.  …を求める 
4.  特別な 


問24. president

1.  文明 
2.  社長，大統領，学長 
3.  正しい／権利 
4.  …を含む，…が入っている 


問25. reply

1.  国家，民族，国民 
2.  特に 
3.  形態／…を形成する 
4.  返答する／返答 


問26. method

1.  …を含む，…を巻き込む 
2.  貿易，…を交換する 
3.  経験／…を経験する 
4.  方法 


問27. reveal

1.  …を明らかにする 
2.  重い，大量の 
3.  丸い 
4.  供給／…に供給する 


問28. press

1.  価値／…を重んじる 
2.  交通，往来／交通の 
3.  普通の 
4.  …を押す／マスコミ 


問29. cover

1.  真実 
2.  （個人の）習慣，癖 
3.  …を覆う，…（の範囲を）カバーする 
4.  …を喜ばせる 


問30. market

1.  仕事，作業 
2.  場合，事例 
3.  市場 
4.  いっぱいの，満腹である 


問31. suffer

1.  …を励ます，…を助長する 
2.  何とかうまくやる，管理を行う 
3.  目的 
4.  苦しむ，…を患う 


問32. power

1.  捜し求める 
2.  正しい／権利 
3.  命令，秩序／…に命じる，…を注文する 
4.  力，権力，大国 


問33. stage

1.  それゆえ 
2.  大学 
3.  段階，舞台 
4.  役に立つ 


問34. fire

1.  会社，仲間 
2.  損害／…に損害を与える 
3.  …をより好む 
4.  …を首にする 


問35. especially

1.  …を付け加える 
2.  特に 
3.  …を破壊する 
4.  利用できる，人の手があいている 


問36. seem

1.  会社，仲間 
2.  特別な 
3.  …であるようだ 
4.  …を出版する 


問37. reach

1.  行，列 
2.  いっぱいの，満腹である 
3.  …に到着する，…に手が届く 
4.  製造する 


問38. free

1.  技能 
2.  試み／…を試みる 
3.  結果 
4.  束縛のない，無料の，暇な 


問39. explain

1.  …を説明する 
2.  （動植物の）種 
3.  平均の／平均 
4.  競争，競争相手 


問40. familiar

1.  顧客 
2.  製品，産物 
3.  …を傷つける 
4.  馴染みのある 


問41. term

1.  それゆえ 
2.  期間，学期，用語，条件，間柄 
3.  …が（い）ないのを寂しく思う，…に乗り損なう，ミスする 
4.  …だとわかる，…を実現する 


問42. structure

1.  政策，方針 
2.  …になる，…を手に入れる 
3.  馴染みのある 
4.  構造 


問43. material

1.  市場 
2.  非常に大きな 
3.  材料，原料／物質（的）な 
4.  一般的な，全般的な 


問44. bill

1.  関係している，関連した 
2.  経済 
3.  仕事，作業 
4.  請求書，紙幣，法案 


問45. original

1.  土台，基礎 
2.  当初の／原文 
3.  表現 
4.  科学の 


問46. unless

1.  …でない限り（原則として） 
2.  感覚，意味 
3.  行動，振る舞い 
4.  交換／…を交換する 


問47. contact

1.  …と連絡をとる／接触，連絡 
2.  …を観察する，…を遵守する 
3.  範囲／範囲が及ぶ 
4.  もがき苦しむ 


問48. distance

1.  …を作り出す，…を創造する 
2.  現代の，近代の 
3.  距離 
4.  経済 


問49. arms

1.  武器，兵器 
2.  …を興奮させる 
3.  …に影響を及ぼす／影響 
4.  供給／…に供給する 


問50. imagine

1.  標準，基準 
2.  …を想像する 
3.  試み／…を試みる 
4.  世代 


