出席番号: 
名前: 

第4回 英単語テスト

問1. development

1.  動き，（政治的・社会的）運動 
2.  神 
3.  完全な 
4.  発展，発達 


問2. clerk

1.  事務員 
2.  気づいている 
3.  一般的な，共通の 
4.  材料，原料／物質（的）な 


問3. flow

1.  流れる／流れ 
2.  一般的な，共通の 
3.  力，権力，大国 
4.  …を出版する 


問4. certain

1.  ある…，確信している 
2.  当然，自然に 
3.  反応，返答 
4.  危険，…を危険にさらす 


問5. period

1.  期間，時代 
2.  現れる，…のように思われる 
3.  不可欠な 
4.  大多数，大半 


問6. afraid

1.  心配して，怖がって 
2.  要求する，主張する 
3.  完全な 
4.  …を証明する，…だと判明する 


問7. cover

1.  特徴／…を目玉とする 
2.  …を覆う，…（の範囲を）カバーする 
3.  …を含む 
4.  一般的に 


問8. common

1.  …を断る，衰退する／低下，衰退 
2.  一般的な，共通の 
3.  多様 
4.  共同社会 


問9. term

1.  …を含む，…を巻き込む 
2.  同意する，賛成する 
3.  武器，兵器 
4.  期間，学期，用語，条件，間柄 


問10. earn

1.  運動，練習／運動をする 
2.  …を稼ぐ 
3.  …を心配させる／心配 
4.  社会の，社交の 


問11. refuse

1.  頭脳 
2.  （…を切り抜け）生き残る 
3.  強調，重圧／…を強調する 
4.  …を拒否する 


問12. civilization

1.  …の役に立つ，…に仕える 
2.  馴染みのある 
3.  文明 
4.  誤り／…を〜と間違える 


問13. regard

1.  …を〜と見なす 
2.  広がる，…を広げる 
3.  …を覚えている，…を思い出す 
4.  量，額 


問14. literature

1.  生産，製造 
2.  文学 
3.  命令，秩序／…に命じる，…を注文する 
4.  人気のある，大衆の 


問15. lay

1.  …を叩く 
2.  供給／…に供給する 
3.  …を横たえる 
4.  実用的な，実際的な 


問16. spread

1.  …を（費用として）必要とさせる／費用 
2.  広がる，…を広げる 
3.  …を出版する 
4.  文学 


問17. perform

1.  進歩 
2.  …を行う，機能する 
3.  コミュニケーション，意思の伝達 
4.  関係 


問18. limit

1.  メモ／…に注目［注意］する 
2.  会社，仲間 
3.  限度，制限／…を制限する 
4.  率，割合 


問19. aware

1.  気づいている 
2.  …の後を追う 
3.  原因／…の原因となる，…に〜させる 
4.  前方へ 


問20. draw

1.  貿易，…を交換する 
2.  …を引きつける 
3.  言及する，述べる 
4.  間違った 


問21. observe

1.  巨大な 
2.  何とかうまくやる，管理を行う 
3.  …を観察する，…を遵守する 
4.  強調，重圧／…を強調する 


問22. labor

1.  理由，理性 
2.  労働 
3.  宇宙 
4.  一つの，一人の，独身の 


問23. represent

1.  命令，秩序／…に命じる，…を注文する 
2.  技能 
3.  一般的に 
4.  …を表す，…を代表する 


問24. practical

1.  …を改善する 
2.  実用的な，実際的な 
3.  …を観察する，…を遵守する 
4.  過去の／過去 


問25. issue

1.  問題，（雑誌などの）号／…を出す 
2.  特に 
3.  丸い 
4.  話題，主題 


問26. compare

1.  …を比較する，…をたとえる 
2.  不可欠な 
3.  個人的な，個人の 
4.  …を統治する／規則，習慣 


問27. compare

1.  製造する 
2.  …を比較する，…をたとえる 
3.  一つの，一人の，独身の 
4.  頻繁に 


問28. success

1.  …をこっそり盗む 
2.  眺め，見方／…を見る，…を〜と見なす 
3.  …を守る 
4.  成功，成功したもの［人］ 


問29. healthy

1.  健康（的）な 
2.  行，列 
3.  楽しみ，喜び 
4.  挑戦，難題／…に異議を唱える 


問30. range

1.  動作，行動 
2.  味／…な味がする 
3.  考え方，態度 
4.  範囲／範囲が及ぶ 


問31. contact

1.  文化 
2.  過程／…を加工処理する 
3.  消える 
4.  …と連絡をとる／接触，連絡 


問32. pleasure

1.  楽しみ，喜び 
2.  …を叩く 
3.  …を生みだす，…を生産する 
4.  仕事，作業 


問33. power

1.  力，権力，大国 
2.  確信して，確実な 
3.  方向，方角 
4.  必要な 


問34. raise

1.  役に立つ 
2.  …を上げる 
3.  交通，往来／交通の 
4.  …を除いて 


問35. serve

1.  …でない限り（原則として） 
2.  …の役に立つ，…に仕える 
3.  前進する／前進，事前 
4.  …を付け加える 


問36. however

1.  …を断る，衰退する／低下，衰退 
2.  最近の 
3.  …だと思う，…だと仮定する 
4.  しかしながら 


問37. separate

1.  …を作り出す，…を創造する 
2.  土台，基礎 
3.  分離した／…を切り離す 
4.  …を紹介する，…を導入する 


問38. whole

1.  市場 
2.  たぶん，五分五分で 
3.  アタマ，思考／…を嫌がる 
4.  …の全て，全体の 


問39. beat

1.  …をうち負かす 
2.  …を解く 
3.  依存する，次第である 
4.  見知らぬ人，（ある場所に）初めて来た人 


問40. audience

1.  …である一方で，…している間に 
2.  聴衆，観客，視聴者 
3.  方向，方角 
4.  …がそれ（その人）だとわかる 


問41. result

1.  （感情的に）論じる，…だと主張する 
2.  結果 
3.  植物 
4.  …を発達［発展］させる，発達する 


問42. distance

1.  さもなければ，それとは違うように 
2.  距離 
3.  措置，歩み 
4.  （感情的に）論じる，…だと主張する 


問43. argue

1.  構造 
2.  政策，方針 
3.  （感情的に）論じる，…だと主張する 
4.  …を想像する 


問44. related

1.  関係している，関連した 
2.  土台，基礎 
3.  …を発見する 
4.  公共の／大衆 


問45. literature

1.  特徴／…を目玉とする 
2.  古代の，大昔の 
3.  有利，利点 
4.  文学 


問46. temperature

1.  …を〜と見なす 
2.  温度，体温 
3.  …を観察する，…を遵守する 
4.  前進する／前進，事前 


問47. damage

1.  …を提案する，…を示唆する 
2.  …を含む 
3.  損害／…に損害を与える 
4.  大半／最も… 


問48. prepare

1.  準備をする，…に準備をさせる 
2.  中身，目次／満足して 
3.  …を得る／獲得 
4.  質 


問49. accept

1.  …の先頭に立つ，つながる 
2.  …を受け入れる 
3.  …を適用する，当てはまる 
4.  期間，学期，用語，条件，間柄 


問50. fit

1.  …に適合する／適した 
2.  生産，製造 
3.  同意する，賛成する 
4.  …を押す／マスコミ 


