出席番号: 
名前: 

第21回 英単語テスト

問1. necessary

1.  必要な 
2.  …でない限り（原則として） 
3.  医学の，医療の 
4.  練習，慣習，実行 


問2. cause

1.  …に食べ物を与える，…を養う 
2.  値段 
3.  原因／…の原因となる，…に〜させる 
4.  気づいている 


問3. refuse

1.  非常に大きな 
2.  問題 
3.  …を拒否する 
4.  願望／…を強く望む 


問4. note

1.  メモ／…に注目［注意］する 
2.  …を集める，集まる 
3.  困難，苦労 
4.  範囲／範囲が及ぶ 


問5. reason

1.  …だと思う，…を推測する／当てずっぽう 
2.  実用的な，実際的な 
3.  有名な 
4.  理由，理性 


問6. relation

1.  関係 
2.  確かに 
3.  …を必要とする 
4.  価値／…を重んじる 


問7. mistake

1.  誤り／…を〜と間違える 
2.  大学 
3.  …を達成する 
4.  …を許可する，…が〜するのを許す 


問8. line

1.  行，列 
2.  …を叩く，…に〜という印象を与える 
3.  …に食べ物を与える，…を養う 
4.  前進する／前進，事前 


問9. amount

1.  量，額 
2.  …を覚えている，…を思い出す 
3.  機会 
4.  …について考える，…を〜だと見なす 


問10. insist

1.  要求する，主張する 
2.  服を身につけた 
3.  期間，時代 
4.  …が（い）ないのを寂しく思う，…に乗り損なう，ミスする 


問11. wrong

1.  間違った 
2.  …を提案する，…を示唆する 
3.  …を妨げる 
4.  価値／…を重んじる 


問12. reality

1.  現実 
2.  …を励ます，…を助長する 
3.  …を必要とする 
4.  産業，工業 


問13. struggle

1.  支配，制御／…を支配［制御］する 
2.  文化 
3.  間違った 
4.  もがき苦しむ 


問14. struggle

1.  率，割合 
2.  原理・原則，主義 
3.  経済 
4.  もがき苦しむ 


問15. similar

1.  …を避ける 
2.  土台，基礎 
3.  特に 
4.  よく似た 


問16. quite

1.  人間の／人間 
2.  価値／…を重んじる 
3.  …を（一時的に）持っている 
4.  かなり，全く 


問17. effect

1.  場所／…を置く 
2.  …を避ける 
3.  外国で，外国へ 
4.  効果，影響，結果 


問18. share

1.  …を分かち合う 
2.  古代の，大昔の 
3.  理由，理性 
4.  中身，目次／満足して 


問19. please

1.  …を喜ばせる 
2.  明白な 
3.  苦しむ，…を患う 
4.  …だけれども 


問20. result

1.  文学 
2.  要求する，主張する 
3.  結果 
4.  完全な 


問21. probably

1.  …を妨げる 
2.  おそらく 
3.  試み／…を試みる 
4.  …だけれども 


問22. include

1.  政治の，政治的な 
2.  …を含む 
3.  明白な 
4.  違い 


問23. influence

1.  行われる［到着する］予定である 
2.  大半／最も… 
3.  …を提案する，…を示唆する 
4.  …に影響を及ぼす／影響 


問24. follow

1.  …の後を追う 
2.  挑戦，難題／…に異議を唱える 
3.  …を発見する 
4.  関係している，関連した 


問25. medical

1.  …を分かち合う 
2.  …を比較する，…をたとえる 
3.  数字，姿，人物 
4.  医学の，医療の 


問26. abroad

1.  地元の 
2.  …を恐れる／恐れ 
3.  場合，事例 
4.  外国で，外国へ 


問27. healthy

1.  原因／…の原因となる，…に〜させる 
2.  健康（的）な 
3.  …を断る，衰退する／低下，衰退 
4.  横たわる，嘘をつく 


問28. stranger

1.  見知らぬ人，（ある場所に）初めて来た人 
2.  産業の，工業の 
3.  原理・原則，主義 
4.  標準，基準 


問29. physical

1.  程度，度 
2.  …を（一時的に）持っている 
3.  …を統治する／規則，習慣 
4.  身体の，物理的な 


問30. acquire

1.  …を身につける 
2.  特に 
3.  …を反映する，熟考する 
4.  …を出版する 


問31. attempt

1.  …に到着する，…に手が届く 
2.  …を破壊する 
3.  試み／…を試みる 
4.  目的 


問32. language

1.  …を心配させる／心配 
2.  重い，大量の 
3.  ことば，言語 
4.  状態，国家，州 


問33. suppose

1.  …だけれども 
2.  土台，基礎 
3.  …だと思う，…だと仮定する 
4.  意見 


問34. receive

1.  …を受け取る 
2.  眺め，見方／…を見る，…を〜と見なす 
3.  ある…，確信している 
4.  …を出版する 


問35. sound

1.  …を覚えている，…を思い出す 
2.  …を（費用として）必要とさせる／費用 
3.  大学 
4.  …に聞こえる／音 


問36. quite

1.  …を傷つける 
2.  …を我慢する 
3.  かなり，全く 
4.  普通の 


問37. environmental

1.  …を横切る／不機嫌な 
2.  現れる，…のように思われる 
3.  損害／…に損害を与える 
4.  環境の 


問38. consider

1.  …について考える，…を〜だと見なす 
2.  …を妨げる 
3.  コミュニケーション，意思の伝達 
4.  事務員 


問39. depend

1.  依存する，次第である 
2.  場所／…を置く 
3.  知識 
4.  質 


問40. gather

1.  環境の 
2.  …を引きつける 
3.  量，額 
4.  …を集める，集まる 


問41. solve

1.  …を解く 
2.  …を叩く，…に〜という印象を与える 
3.  （個人の）習慣，癖 
4.  …の先頭に立つ，つながる 


問42. field

1.  期間，時代 
2.  文化 
3.  分野，領域，野原，畑 
4.  塊，集団，大衆 


問43. purpose

1.  特に 
2.  目的 
3.  …になる，…を手に入れる 
4.  出席している，現在の 


問44. traditional

1.  健康（的）な 
2.  社会の，社交の 
3.  伝統的な 
4.  分離した／…を切り離す 


問45. single

1.  宇宙 
2.  厚い 
3.  頭脳 
4.  一つの，一人の，独身の 


問46. mark

1.  しるし，（試験の）点数／…の印となる 
2.  限度，制限／…を制限する 
3.  …を（一時的に）持っている 
4.  子供／（…を）からかう 


問47. reflect

1.  …を反映する，熟考する 
2.  強調，重圧／…を強調する 
3.  返答する／返答 
4.  値段 


問48. control

1.  技能 
2.  専門職の／専門職の人 
3.  支配，制御／…を支配［制御］する 
4.  個人的な，個人の 


問49. audience

1.  …を身につける 
2.  発展，発達 
3.  …を（費用として）必要とさせる／費用 
4.  聴衆，観客，視聴者 


問50. response

1.  …を発達［発展］させる，発達する 
2.  …を上げる 
3.  …を決める 
4.  反応，返答 


