出席番号: 
名前: 

第41回 英単語テスト

問1. cost

1.  …を（費用として）必要とさせる／費用 
2.  重要である，数える 
3.  電話／…に電話をかける 
4.  …に入る 


問2. consume

1.  …を覆う，…（の範囲を）カバーする 
2.  動き，（政治的・社会的）運動 
3.  …を消費する 
4.  成功，成功したもの［人］ 


問3. benefit

1.  おそらく 
2.  利益／…に利益をもたらす 
3.  …を付け加える 
4.  気づいている 


問4. case

1.  …を付け加える 
2.  実用的な，実際的な 
3.  （感情的に）論じる，…だと主張する 
4.  場合，事例 


問5. healthy

1.  服を身につけた 
2.  市場 
3.  健康（的）な 
4.  位置，立場，地位 


問6. attitude

1.  主な，大きな／専攻する 
2.  会社，仲間 
3.  考え方，態度 
4.  原理・原則，主義 


問7. consider

1.  違い 
2.  …について考える，…を〜だと見なす 
3.  理論 
4.  種類 


問8. seem

1.  確信して，確実な 
2.  仕事，作業 
3.  公共の／大衆 
4.  …であるようだ 


問9. brain

1.  値段が高い 
2.  結婚した，既婚の 
3.  頭脳 
4.  複雑な 


問10. information

1.  捜し求める 
2.  支配，制御／…を支配［制御］する 
3.  健康（的）な 
4.  情報 


問11. material

1.  証拠 
2.  材料，原料／物質（的）な 
3.  援助／…を助ける 
4.  自由 


問12. situation

1.  眺め，見方／…を見る，…を〜と見なす 
2.  …を解く 
3.  量，額 
4.  状況，情勢 


問13. full

1.  …を付け加える 
2.  ひどく，悪く 
3.  血 
4.  いっぱいの，満腹である 


問14. price

1.  複雑な 
2.  挑戦，難題／…に異議を唱える 
3.  値段 
4.  分離した／…を切り離す 


問15. reduce

1.  何とかうまくやる，管理を行う 
2.  …を減らす 
3.  …を統治する／規則，習慣 
4.  …を許可する，…が〜するのを許す 


問16. direct

1.  直接の 
2.  見知らぬ人，（ある場所に）初めて来た人 
3.  有名な 
4.  さもなければ，それとは違うように 


問17. belong

1.  属する 
2.  可能性が高い 
3.  味／…な味がする 
4.  効果，影響，結果 


問18. result

1.  単に 
2.  苦しむ，…を患う 
3.  結果 
4.  支配，制御／…を支配［制御］する 


問19. huge

1.  戦争 
2.  …を発達［発展］させる，発達する 
3.  巨大な 
4.  …を反映する，熟考する 


問20. waste

1.  …を浪費する／浪費，廃棄物 
2.  ことば，言語 
3.  最近 
4.  …を着席させる／席 


問21. guess

1.  …を提案する，…を示唆する 
2.  …だと思う，…を推測する／当てずっぽう 
3.  …を含む，…を巻き込む 
4.  大半／最も… 


問22. content

1.  …を提案する，…を示唆する 
2.  中身，目次／満足して 
3.  …を含む 
4.  古代の，大昔の 


問23. seat

1.  環境 
2.  特に 
3.  …を着席させる／席 
4.  一つの，一人の，独身の 


問24. observe

1.  …を反映する，熟考する 
2.  …を生みだす，…を生産する 
3.  …を観察する，…を遵守する 
4.  …を我慢する 


問25. respect

1.  …の後を追う 
2.  さまざまである 
3.  尊敬，尊重，点／…を尊敬する 
4.  製品，産物 


問26. growth

1.  …を噛む，…を刺す 
2.  成長 
3.  楽しみ，喜び 
4.  …を想像する 


問27. imagine

1.  …を想像する 
2.  …を表現する 
3.  社会の，社交の 
4.  …を発達［発展］させる，発達する 


問28. correct

1.  事務員 
2.  正確な／…を訂正する 
3.  確信して，確実な 
4.  方法 


問29. recent

1.  公共の／大衆 
2.  …を喜ばせる 
3.  最近の 
4.  医学の，医療の 


問30. merely

1.  政治の，政治的な 
2.  心配して，怖がって 
3.  単に 
4.  質 


問31. receive

1.  力，権力，大国 
2.  休憩，その他／休憩する 
3.  労働 
4.  …を受け取る 


問32. therefore

1.  …を発見する 
2.  武器，兵器 
3.  それゆえ 
4.  …を改善する 


問33. phone

1.  電話／…に電話をかける 
2.  状況，情勢 
3.  …をうち負かす 
4.  誕生 


問34. issue

1.  問題，（雑誌などの）号／…を出す 
2.  味／…な味がする 
3.  真実 
4.  局面 


問35. catch

1.  単に 
2.  神 
3.  …に乗るのに間に合う，…が〜しているのを見つける 
4.  政策，方針 


問36. communication

1.  …に直面する 
2.  コミュニケーション，意思の伝達 
3.  …を集める，集まる 
4.  援助／…を助ける 


問37. exchange

1.  …に到着する，…に手が届く 
2.  交換／…を交換する 
3.  人間の／人間 
4.  かなり，全く 


問38. generation

1.  …の役に立つ，…に仕える 
2.  …を設立する 
3.  …を反映する，熟考する 
4.  世代 


問39. case

1.  医学の，医療の 
2.  場合，事例 
3.  …を求める 
4.  世代 


問40. describe

1.  理論 
2.  …を決める 
3.  広がる，…を広げる 
4.  …について述べる，…を描写する 


問41. physical

1.  流れる／流れ 
2.  身体の，物理的な 
3.  国際的な 
4.  …を生みだす，…を生産する 


問42. dressed

1.  行，列 
2.  準備をする，…に準備をさせる 
3.  …が（い）ないのを寂しく思う，…に乗り損なう，ミスする 
4.  服を身につけた 


問43. prefer

1.  原理・原則，主義 
2.  …をより好む 
3.  理由，理性 
4.  挑戦，難題／…に異議を唱える 


問44. range

1.  範囲／範囲が及ぶ 
2.  運動，練習／運動をする 
3.  国の，国立の 
4.  利用できる，人の手があいている 


問45. rule

1.  …を覆う，…（の範囲を）カバーする 
2.  …を意味する，…を意図する 
3.  表面 
4.  …を統治する／規則，習慣 


問46. huge

1.  巨大な 
2.  …を我慢する 
3.  人気のある，大衆の 
4.  一般的に 


問47. place

1.  世代 
2.  しるし，（試験の）点数／…の印となる 
3.  場所／…を置く 
4.  さまざまである 


問48. line

1.  …になる，…を手に入れる 
2.  外国で，外国へ 
3.  行，列 
4.  死ぬ 


問49. local

1.  …を減らす 
2.  かなり 
3.  地元の 
4.  …を作り出す，…を創造する 


問50. highly

1.  分野，領域，野原，畑 
2.  とても，高く 
3.  植物 
4.  …を許可する，…が〜するのを許す 


