出席番号: 
名前: 

第9回 英単語テスト

問1. familiar

1.  …を含む 
2.  後に，…後 
3.  馴染みのある 
4.  近い，親密な 


問2. position

1.  利益／…に利益をもたらす 
2.  数字，姿，人物 
3.  …を恐れる／恐れ 
4.  位置，立場，地位 


問3. practical

1.  実用的な，実際的な 
2.  形／…を形作る 
3.  経済 
4.  願望／…を強く望む 


問4. worry

1.  証拠 
2.  失敗，失敗作，失敗者 
3.  誕生 
4.  …を心配させる／心配 


問5. cost

1.  世代 
2.  …について述べる，…を描写する 
3.  …を（費用として）必要とさせる／費用 
4.  …を着席させる／席 


問6. add

1.  …を付け加える 
2.  …を含む，…を巻き込む 
3.  食事 
4.  物体，対象，目的／反対する 


問7. force

1.  力／…を［に］強制する 
2.  交換／…を交換する 
3.  表現 
4.  個人の，個々の／個人 


問8. science

1.  …であるようだ 
2.  何とかうまくやる，管理を行う 
3.  科学 
4.  考え方，態度 


問9. wonder

1.  …かなと思う／驚き 
2.  瞬間，時 
3.  人口，国民 
4.  期間，時代 


問10. vast

1.  非常に大きな 
2.  …に聞こえる／音 
3.  …を着席させる／席 
4.  …を減らす 


問11. damage

1.  …を心配させる／心配 
2.  損害／…に損害を与える 
3.  …を失う，負ける 
4.  過去の／過去 


問12. serious

1.  体制，体系，組織 
2.  実際に，現実に 
3.  …を含む，…を巻き込む 
4.  真剣な，深刻な 


問13. environment

1.  活動 
2.  …する傾向がある 
3.  製品，産物 
4.  環境 


問14. eventually

1.  血 
2.  …だと思う，…だと仮定する 
3.  最終的には 
4.  見知らぬ人，（ある場所に）初めて来た人 


問15. allow

1.  人間の／人間 
2.  …がそれ（その人）だとわかる 
3.  …を許可する，…が〜するのを許す 
4.  詳細 


問16. relationship

1.  関係 
2.  練習，慣習，実行 
3.  尊敬，尊重，点／…を尊敬する 
4.  …を喜ばせる 


問17. exchange

1.  …を省く，…を救う，…を貯蓄する 
2.  交換／…を交換する 
3.  勝つ，…を勝ち取る 
4.  …を費やす 


問18. bear

1.  …を我慢する 
2.  政党，当事者 
3.  …を励ます，…を助長する 
4.  …を発達［発展］させる，発達する 


問19. offer

1.  意見 
2.  …を申し出る／申し出 
3.  …を覆う，…（の範囲を）カバーする 
4.  支配，制御／…を支配［制御］する 


問20. worry

1.  構造 
2.  …を心配させる／心配 
3.  証拠 
4.  …について言及する 


問21. contain

1.  当初の／原文 
2.  期間，時代 
3.  …を含む，…が入っている 
4.  …をこっそり盗む 


問22. suppose

1.  …だと思う，…だと仮定する 
2.  役に立つ 
3.  ことば，言語 
4.  …を指し示す 


問23. spend

1.  一つの，一人の，独身の 
2.  歴史 
3.  …を費やす 
4.  段階，舞台 


問24. especially

1.  …を失う，負ける 
2.  運動，練習／運動をする 
3.  精神の，知的な 
4.  特に 


問25. difficulty

1.  経済の，経済的な 
2.  血 
3.  困難，苦労 
4.  体制，体系，組織 


問26. indeed

1.  …を許可する，…が〜するのを許す 
2.  確かに 
3.  方向，方角 
4.  問題 


問27. chance

1.  機会，可能性，偶然 
2.  誕生 
3.  （動植物の）種 
4.  種類 


問28. worth

1.  …の価値がある 
2.  さまざまな 
3.  進歩 
4.  …をこっそり盗む 


問29. define

1.  構造 
2.  …の意味を明確に述べる 
3.  実際に，現実に 
4.  有利，利点 


問30. define

1.  歴史 
2.  …の意味を明確に述べる 
3.  練習，慣習，実行 
4.  重要である，数える 


問31. mean

1.  環境 
2.  複雑な 
3.  …を意味する，…を意図する 
4.  政府，統治 


問32. include

1.  …を含む 
2.  依存する，次第である 
3.  …を驚かせる／驚き 
4.  …を身につける 


問33. prove

1.  …を生みだす，…を生産する 
2.  誕生 
3.  …をより好む 
4.  …を証明する，…だと判明する 


問34. respect

1.  経済の，経済的な 
2.  …を断る，衰退する／低下，衰退 
3.  尊敬，尊重，点／…を尊敬する 
4.  段階，舞台 


問35. content

1.  中身，目次／満足して 
2.  当初の／原文 
3.  確信して，確実な 
4.  経験／…を経験する 


問36. regard

1.  …を必要とする 
2.  …を〜と見なす 
3.  世代 
4.  失敗，失敗作，失敗者 


問37. material

1.  …に直面する 
2.  物体，対象，目的／反対する 
3.  材料，原料／物質（的）な 
4.  …を付け加える 


問38. exchange

1.  交換／…を交換する 
2.  表現 
3.  出席している，現在の 
4.  近い，親密な 


問39. opportunity

1.  市場 
2.  失敗する 
3.  塊，集団，大衆 
4.  機会 


問40. value

1.  現代の，近代の 
2.  産業の，工業の 
3.  過去の／過去 
4.  価値／…を重んじる 


問41. complex

1.  群衆，人混み 
2.  食事 
3.  複雑な 
4.  関係 


問42. note

1.  メモ／…に注目［注意］する 
2.  理論 
3.  経済 
4.  …を覚えている，…を思い出す 


問43. mark

1.  しるし，（試験の）点数／…の印となる 
2.  証拠 
3.  …を我慢する 
4.  …を稼ぐ 


問44. economy

1.  戦争 
2.  属する 
3.  しかしながら 
4.  経済 


問45. habit

1.  （個人の）習慣，癖 
2.  困難，苦労 
3.  国家，民族，国民 
4.  利用できる，人の手があいている 


問46. excite

1.  …を身につけている 
2.  …を提案する，…を示唆する 
3.  …を減らす 
4.  …を興奮させる 


問47. science

1.  …を含む，…を巻き込む 
2.  …を横たえる 
3.  科学 
4.  準備をする，…に準備をさせる 


問48. cover

1.  政党，当事者 
2.  …を観察する，…を遵守する 
3.  …を覆う，…（の範囲を）カバーする 
4.  特に 


問49. hurt

1.  体制，体系，組織 
2.  …を〜と見なす 
3.  …を傷つける 
4.  …のままである，残る 


問50. communication

1.  …を申し出る／申し出 
2.  コミュニケーション，意思の伝達 
3.  …を発見する 
4.  物体，対象，目的／反対する 


