出席番号: 
名前: 

第28回 英単語テスト

問1. invent

1.  …を（一時的に）持っている 
2.  …を含む，…を巻き込む 
3.  （…を切り抜け）生き残る 
4.  …を発明する 


問2. eventually

1.  最終的には 
2.  …に直面する 
3.  …を設立する 
4.  丸い 


問3. reach

1.  味／…な味がする 
2.  挑戦，難題／…に異議を唱える 
3.  …に到着する，…に手が届く 
4.  依存する，次第である 


問4. surprise

1.  …を驚かせる／驚き 
2.  関わっている，心配している 
3.  程度，度 
4.  雰囲気 


問5. claim

1.  …が自分のものだと主張する 
2.  完全な 
3.  行，列 
4.  正しい／権利 


問6. major

1.  特に 
2.  …を妨げる 
3.  聴衆，観客，視聴者 
4.  主な，大きな／専攻する 


問7. include

1.  困難，苦労 
2.  …を含む 
3.  当然，自然に 
4.  産業の，工業の 


問8. private

1.  とても，高く 
2.  政党，当事者 
3.  製造する 
4.  個人的な，私的な 


問9. refuse

1.  …をより好む 
2.  子供／（…を）からかう 
3.  研究，調査 
4.  …を拒否する 


問10. industrial

1.  産業の，工業の 
2.  …に乗るのに間に合う，…が〜しているのを見つける 
3.  子供／（…を）からかう 
4.  行，列 


問11. tend

1.  …をより好む 
2.  …する傾向がある 
3.  地元の 
4.  個人の，個々の／個人 


問12. manufacture

1.  …を続ける 
2.  製造する 
3.  法律，法則 
4.  言及する，述べる 


問13. original

1.  当初の／原文 
2.  …を（一時的に）持っている 
3.  詳細 
4.  しかしながら 


問14. explain

1.  見知らぬ人，（ある場所に）初めて来た人 
2.  メモ／…に注目［注意］する 
3.  …について考える，…を〜だと見なす 
4.  …を説明する 


問15. lay

1.  練習，慣習，実行 
2.  …を横たえる 
3.  勝つ，…を勝ち取る 
4.  …する傾向がある 


問16. practice

1.  役に立つ 
2.  …を想像する 
3.  当然，自然に 
4.  練習，慣習，実行 


問17. publish

1.  …を守る 
2.  関係 
3.  間違った 
4.  …を出版する 


問18. save

1.  利益／…に利益をもたらす 
2.  頭脳 
3.  …を捜す／探索，捜索 
4.  …を省く，…を救う，…を貯蓄する 


問19. share

1.  …を続ける 
2.  …の先頭に立つ，つながる 
3.  …を分かち合う 
4.  分野，領域，野原，畑 


問20. object

1.  流れる／流れ 
2.  物体，対象，目的／反対する 
3.  重い，大量の 
4.  一般的な，共通の 


問21. product

1.  苦しむ，…を患う 
2.  環境 
3.  製品，産物 
4.  機会 


問22. loss

1.  生まれ故郷の，生来の 
2.  体制，体系，組織 
3.  産業の，工業の 
4.  失うこと，損失 


問23. natural

1.  当然の，自然の 
2.  疑い／…を疑う 
3.  生産，製造 
4.  役に立つ 


問24. universe

1.  兆候／…に署名をする 
2.  宇宙 
3.  会社，仕事部屋，公職の地位 
4.  …を横切る／不機嫌な 


問25. brain

1.  …になる，…を手に入れる 
2.  頭脳 
3.  挑戦，難題／…に異議を唱える 
4.  …だと思う，…を推測する／当てずっぽう 


問26. national

1.  過程／…を加工処理する 
2.  必要な 
3.  国の，国立の 
4.  特定の，特にその，気むずかしい 


問27. disease

1.  …を達成する 
2.  しるし，（試験の）点数／…の印となる 
3.  病気 
4.  運動，練習／運動をする 


問28. sound

1.  …に聞こえる／音 
2.  …について考える，…を〜だと見なす 
3.  形態／…を形成する 
4.  …を満足させる 


問29. prevent

1.  成長 
2.  会社，仲間 
3.  …を妨げる 
4.  関わっている，心配している 


問30. amount

1.  量，額 
2.  機会，可能性，偶然 
3.  製造する 
4.  …を我慢する 


問31. earn

1.  仕事，作業 
2.  技能 
3.  材料，原料／物質（的）な 
4.  …を稼ぐ 


問32. environment

1.  武器，兵器 
2.  誕生 
3.  …を表す，…を代表する 
4.  環境 


問33. subject

1.  話題，主題 
2.  群衆，人混み 
3.  …を改善する 
4.  利益／…に利益をもたらす 


問34. realize

1.  …だとわかる，…を実現する 
2.  機会，可能性，偶然 
3.  …を付け加える 
4.  …を続ける 


問35. weight

1.  重さ，体重 
2.  …に入る 
3.  現実 
4.  …を維持する，…だと主張する 


問36. behavior

1.  苦しむ，…を患う 
2.  確信して，確実な 
3.  行動，振る舞い 
4.  …を失う，負ける 


問37. struggle

1.  知識 
2.  もがき苦しむ 
3.  損害／…に損害を与える 
4.  アタマ，思考／…を嫌がる 


問38. detail

1.  …について言及する 
2.  詳細 
3.  国際的な 
4.  後に，…後 


問39. hold

1.  …を当然のことと思う，…を引き受ける 
2.  さまざまである 
3.  …を必要とする 
4.  …を（一時的に）持っている 


問40. spread

1.  広がる，…を広げる 
2.  特徴／…を目玉とする 
3.  形／…を形作る 
4.  …する傾向がある 


問41. practice

1.  質 
2.  等しい／…に等しい 
3.  練習，慣習，実行 
4.  …の意味を明確に述べる 


問42. wonder

1.  ひどく，悪く 
2.  …かなと思う／驚き 
3.  経済 
4.  …を減らす 


問43. rest

1.  …を達成する 
2.  休憩，その他／休憩する 
3.  最近 
4.  文明 


問44. married

1.  不可欠な 
2.  不可能な，だめな 
3.  結婚した，既婚の 
4.  特定の，特にその，気むずかしい 


問45. reflect

1.  …を反映する，熟考する 
2.  階級，等級，授業，学級 
3.  外国の 
4.  専門職の／専門職の人 


問46. manage

1.  何とかうまくやる，管理を行う 
2.  極端に 
3.  横たわる，嘘をつく 
4.  支配，制御／…を支配［制御］する 


問47. success

1.  成功，成功したもの［人］ 
2.  実用的な，実際的な 
3.  供給／…に供給する 
4.  文学 


問48. theory

1.  …を（費用として）必要とさせる／費用 
2.  …を横切る／不機嫌な 
3.  理論 
4.  一般的な，共通の 


問49. imagine

1.  世代 
2.  …を想像する 
3.  …を行う，機能する 
4.  …を引きつける 


問50. treat

1.  …を扱う 
2.  …を失う，負ける 
3.  …を集める，集まる 
4.  仕事，作業 


