出席番号: 
名前: 

第30回 英単語テスト

問1. crowd

1.  経済の，経済的な 
2.  期間，学期，用語，条件，間柄 
3.  群衆，人混み 
4.  植物 


問2. variety

1.  …を覚えている，…を思い出す 
2.  多様 
3.  複雑な 
4.  現代の，近代の 


問3. cover

1.  …を覆う，…（の範囲を）カバーする 
2.  …を恐れる／恐れ 
3.  …を含む，…を巻き込む 
4.  …である一方で，…している間に 


問4. contact

1.  実際に，現実に 
2.  練習，慣習，実行 
3.  …と連絡をとる／接触，連絡 
4.  利益／…に利益をもたらす 


問5. limit

1.  限度，制限／…を制限する 
2.  …に聞こえる／音 
3.  さまざまな 
4.  正確な／…を訂正する 


問6. single

1.  疑い／…を疑う 
2.  正しい／権利 
3.  …を驚かせる／驚き 
4.  一つの，一人の，独身の 


問7. local

1.  非常に大きな 
2.  大多数，大半 
3.  措置，測るもの／…を測る 
4.  地元の 


問8. order

1.  …がそれ（その人）だとわかる 
2.  命令，秩序／…に命じる，…を注文する 
3.  実際に，現実に 
4.  国の，国立の 


問9. miss

1.  当初の／原文 
2.  表現 
3.  束縛のない，無料の，暇な 
4.  …が（い）ないのを寂しく思う，…に乗り損なう，ミスする 


問10. essential

1.  …を横たえる 
2.  不可欠な 
3.  …を集める，集まる 
4.  中身，目次／満足して 


問11. reach

1.  形態／…を形成する 
2.  食事 
3.  …が（い）ないのを寂しく思う，…に乗り損なう，ミスする 
4.  …に到着する，…に手が届く 


問12. later

1.  …を当然のことと思う，…を引き受ける 
2.  後に，…後 
3.  科学の 
4.  社長，大統領，学長 


問13. freedom

1.  誤り／…を〜と間違える 
2.  意見 
3.  生まれ故郷の，生来の 
4.  自由 


問14. except

1.  …に影響を及ぼす／影響 
2.  …を想像する 
3.  レベル，水準，程度 
4.  …を除いて 


問15. attempt

1.  …を身につける 
2.  技能 
3.  死ぬ 
4.  試み／…を試みる 


問16. sign

1.  …が自分のものだと主張する 
2.  しかしながら 
3.  兆候／…に署名をする 
4.  戦争 


問17. paper

1.  新聞，書類，レポート，論文 
2.  頻繁に 
3.  しかしながら 
4.  …を覆う，…（の範囲を）カバーする 


問18. familiar

1.  馴染みのある 
2.  行われる［到着する］予定である 
3.  会社，仕事部屋，公職の地位 
4.  …を興奮させる 


問19. survive

1.  要因，要素 
2.  誤り／…を〜と間違える 
3.  もがき苦しむ 
4.  （…を切り抜け）生き残る 


問20. involve

1.  伝統的な 
2.  テクノロジー，科学技術 
3.  要求，需要／…を要求する 
4.  …を含む，…を巻き込む 


問21. phone

1.  医学の，医療の 
2.  電話／…に電話をかける 
3.  誤り／…を〜と間違える 
4.  服を身につけた 


問22. state

1.  …だと思う，…を推測する／当てずっぽう 
2.  状態，国家，州 
3.  …を設立する 
4.  頭脳 


問23. essential

1.  戦争 
2.  血 
3.  …を恐れる／恐れ 
4.  不可欠な 


問24. mistake

1.  誤り／…を〜と間違える 
2.  …を生みだす，…を生産する 
3.  …する傾向がある 
4.  科学 


問25. generation

1.  等しい／…に等しい 
2.  健康（的）な 
3.  世代 
4.  …を浪費する／浪費，廃棄物 


問26. personal

1.  聴衆，観客，視聴者 
2.  上がる，昇る 
3.  個人的な，個人の 
4.  会社，仲間 


問27. frequently

1.  …について言及する 
2.  頻繁に 
3.  …を支持［支援］する／支持，支援 
4.  意思を伝える，…を伝達する 


問28. steal

1.  …をこっそり盗む 
2.  しるし，（試験の）点数／…の印となる 
3.  生活，人生，生命 
4.  …を集める，集まる 


問29. weight

1.  話題，主題 
2.  個人の，個々の／個人 
3.  動作，行動 
4.  重さ，体重 


問30. behavior

1.  直接の 
2.  国家，民族，国民 
3.  行動，振る舞い 
4.  …に適合する／適した 


問31. prepare

1.  準備をする，…に準備をさせる 
2.  …を受け入れる 
3.  願望／…を強く望む 
4.  …を押す／マスコミ 


問32. available

1.  …を求める 
2.  主な，大きな／専攻する 
3.  利用できる，人の手があいている 
4.  行われる［到着する］予定である 


問33. party

1.  …を付け加える 
2.  政党，当事者 
3.  交通，往来／交通の 
4.  社会の，社交の 


問34. foreign

1.  構造 
2.  挑戦，難題／…に異議を唱える 
3.  よく似た 
4.  外国の 


問35. mark

1.  （感情的に）論じる，…だと主張する 
2.  しるし，（試験の）点数／…の印となる 
3.  近い，親密な 
4.  …を続ける 


問36. education

1.  植物 
2.  …を恐れる／恐れ 
3.  教育 
4.  …を比較する，…をたとえる 


問37. war

1.  百万 
2.  戦争 
3.  …を避ける 
4.  返答する／返答 


問38. note

1.  …を表現する 
2.  属する 
3.  メモ／…に注目［注意］する 
4.  …を（一時的に）持っている 


問39. effect

1.  社会 
2.  間違った 
3.  効果，影響，結果 
4.  多様 


問40. exist

1.  関係している，関連した 
2.  …を消費する 
3.  問題 
4.  存在する 


問41. gather

1.  …を叩く，…に〜という印象を与える 
2.  …を集める，集まる 
3.  政治の，政治的な 
4.  …が（い）ないのを寂しく思う，…に乗り損なう，ミスする 


問42. mark

1.  しるし，（試験の）点数／…の印となる 
2.  …に直面する 
3.  社会 
4.  …に近づく 


問43. close

1.  近い，親密な 
2.  現れる，…のように思われる 
3.  正しい／権利 
4.  属する 


問44. search

1.  単に 
2.  …を捜す／探索，捜索 
3.  支配，制御／…を支配［制御］する 
4.  植物 


問45. except

1.  …を発達［発展］させる，発達する 
2.  競争，競争相手 
3.  意思を伝える，…を伝達する 
4.  …を除いて 


問46. law

1.  当然の，自然の 
2.  命令，秩序／…に命じる，…を注文する 
3.  行動，振る舞い 
4.  法律，法則 


問47. traditional

1.  伝統的な 
2.  …を叩く 
3.  …を着席させる／席 
4.  考え，思いつき 


問48. right

1.  正確な／…を訂正する 
2.  政党，当事者 
3.  非常に大きな 
4.  正しい／権利 


問49. equal

1.  等しい／…に等しい 
2.  種類 
3.  …を押す／マスコミ 
4.  社会 


問50. expect

1.  進歩 
2.  …を発達［発展］させる，発達する 
3.  …を予想する，…を期待する 
4.  考え，思いつき 


