出席番号: 
名前: 

第48回 英単語テスト

問1. ancient

1.  気にかける／注意，関心 
2.  方法 
3.  医学の，医療の 
4.  古代の，大昔の 


問2. spread

1.  ある…，確信している 
2.  広がる，…を広げる 
3.  考え，思いつき 
4.  …がそれ（その人）だとわかる 


問3. weather

1.  交通，往来／交通の 
2.  数字，姿，人物 
3.  気候，天気 
4.  …を統治する／規則，習慣 


問4. method

1.  方法 
2.  価値／…を重んじる 
3.  交通，往来／交通の 
4.  中身，目次／満足して 


問5. steal

1.  流れる／流れ 
2.  広がる，…を広げる 
3.  …を発見する 
4.  …をこっそり盗む 


問6. famous

1.  困難，苦労 
2.  有名な 
3.  複雑な 
4.  事務員 


問7. general

1.  一般的な，全般的な 
2.  競争，競争相手 
3.  正確な／…を訂正する 
4.  （個人の）習慣，癖 


問8. skill

1.  成長 
2.  伝統的な 
3.  …を〜と見なす 
4.  技能 


問9. reflect

1.  …を反映する，熟考する 
2.  …を行う，機能する 
3.  活動 
4.  電話／…に電話をかける 


問10. content

1.  前進する／前進，事前 
2.  重い，大量の 
3.  中身，目次／満足して 
4.  …を首にする 


問11. argue

1.  疑い／…を疑う 
2.  （感情的に）論じる，…だと主張する 
3.  …のままである，残る 
4.  土台，基礎 


問12. therefore

1.  有名な 
2.  …に入る 
3.  …である一方で，…している間に 
4.  それゆえ 


問13. structure

1.  有名な 
2.  証拠 
3.  構造 
4.  間違った 


問14. bite

1.  特徴／…を目玉とする 
2.  …を噛む，…を刺す 
3.  有名な 
4.  失敗する 


問15. aid

1.  …を表す，…を代表する 
2.  原理・原則，主義 
3.  援助／…を助ける 
4.  文明 


問16. market

1.  （感情的に）論じる，…だと主張する 
2.  研究，調査 
3.  市場 
4.  …を費やす 


問17. cause

1.  原因／…の原因となる，…に〜させる 
2.  有名な 
3.  …を着席させる／席 
4.  存在する 


問18. rise

1.  結婚した，既婚の 
2.  …を断る，衰退する／低下，衰退 
3.  上がる，昇る 
4.  それゆえ 


問19. reach

1.  戦争 
2.  …に到着する，…に手が届く 
3.  苦しむ，…を患う 
4.  …かなと思う／驚き 


問20. method

1.  単に 
2.  産業の，工業の 
3.  方法 
4.  同意する，賛成する 


問21. free

1.  動作，行動 
2.  束縛のない，無料の，暇な 
3.  厚い 
4.  …をこっそり盗む 


問22. prepare

1.  物体，対象，目的／反対する 
2.  …する傾向がある 
3.  成長 
4.  準備をする，…に準備をさせる 


問23. possible

1.  主な，大きな／専攻する 
2.  経験／…を経験する 
3.  可能な 
4.  外国の 


問24. feed

1.  …を心配させる／心配 
2.  …に食べ物を与える，…を養う 
3.  …を守る 
4.  子供／（…を）からかう 


問25. waste

1.  …を妨げる 
2.  場所／…を置く 
3.  奇妙な，見知らぬ 
4.  …を浪費する／浪費，廃棄物 


問26. environment

1.  世代 
2.  消える 
3.  環境 
4.  …を喜ばせる 


問27. respect

1.  措置，測るもの／…を測る 
2.  塊，集団，大衆 
3.  尊敬，尊重，点／…を尊敬する 
4.  …を決める 


問28. stick

1.  …を得る／獲得 
2.  …を我慢する 
3.  産業の，工業の 
4.  くっつく，固執する／棒きれ 


問29. rise

1.  ことば，言語 
2.  尊敬，尊重，点／…を尊敬する 
3.  上がる，昇る 
4.  原因／…の原因となる，…に〜させる 


問30. traditional

1.  …を稼ぐ 
2.  伝統的な 
3.  要求，需要／…を要求する 
4.  （動植物の）種 


問31. movement

1.  さまざまである 
2.  上がる，昇る 
3.  動き，（政治的・社会的）運動 
4.  それゆえ 


問32. universe

1.  宇宙 
2.  …を引きつける 
3.  運動，練習／運動をする 
4.  自身の／…を所有している 


問33. acquire

1.  会社，仕事部屋，公職の地位 
2.  近い，親密な 
3.  …を身につける 
4.  …を覆う，…（の範囲を）カバーする 


問34. otherwise

1.  行，列 
2.  価値／…を重んじる 
3.  さもなければ，それとは違うように 
4.  真剣な，深刻な 


問35. success

1.  成功，成功したもの［人］ 
2.  厚い 
3.  貿易，…を交換する 
4.  …を妨げる 


問36. prove

1.  …を証明する，…だと判明する 
2.  関わっている，心配している 
3.  …に乗るのに間に合う，…が〜しているのを見つける 
4.  …をうち負かす 


問37. generation

1.  世代 
2.  当然の，自然の 
3.  宇宙 
4.  原理・原則，主義 


問38. perform

1.  雰囲気 
2.  国家，民族，国民 
3.  …を行う，機能する 
4.  …を反映する，熟考する 


問39. particular

1.  表面 
2.  …を守る 
3.  特定の，特にその，気むずかしい 
4.  …を着席させる／席 


問40. community

1.  返答する／返答 
2.  …を（一時的に）持っている 
3.  共同社会 
4.  …を身につける 


問41. political

1.  利益／…に利益をもたらす 
2.  …を傷つける 
3.  政治の，政治的な 
4.  考え方，態度 


問42. brain

1.  価値／…を重んじる 
2.  …になる，…を手に入れる 
3.  頭脳 
4.  頻繁に 


問43. temperature

1.  …を噛む，…を刺す 
2.  教育 
3.  温度，体温 
4.  市場 


問44. government

1.  政府，統治 
2.  考え方，態度 
3.  出来事，行事 
4.  直接の 


問45. realize

1.  機会 
2.  意思を伝える，…を伝達する 
3.  …だとわかる，…を実現する 
4.  有利，利点 


問46. frequently

1.  頻繁に 
2.  …を（一時的に）持っている 
3.  歴史 
4.  …に入る 


問47. stranger

1.  見知らぬ人，（ある場所に）初めて来た人 
2.  …に適合する／適した 
3.  おそらく 
4.  …を提案する，…を示唆する 


問48. respect

1.  尊敬，尊重，点／…を尊敬する 
2.  さもなければ，それとは違うように 
3.  成長 
4.  人口，国民 


問49. compare

1.  …かなと思う／驚き 
2.  …を恐れる／恐れ 
3.  …を比較する，…をたとえる 
4.  …を改善する 


問50. care

1.  …を続ける 
2.  気にかける／注意，関心 
3.  人口，国民 
4.  単に 


