出席番号: 
名前: 

第35回 英単語テスト

問1. serious

1.  …を傷つける 
2.  真剣な，深刻な 
3.  感覚，意味 
4.  理論 


問2. affect

1.  …に影響を与える 
2.  苦しむ，…を患う 
3.  段階，舞台 
4.  かなり，全く 


問3. unless

1.  頭脳 
2.  単に 
3.  …でない限り（原則として） 
4.  …を設立する 


問4. particular

1.  ことば，言語 
2.  …を発明する 
3.  特定の，特にその，気むずかしい 
4.  …に適合する／適した 


問5. sort

1.  種類 
2.  厚い 
3.  …が自分のものだと主張する 
4.  …を集める，集まる 


問6. most

1.  大半／最も… 
2.  現れる，…のように思われる 
3.  …になる，…を手に入れる 
4.  …を省く，…を救う，…を貯蓄する 


問7. reply

1.  …の背後に／背後に 
2.  返答する／返答 
3.  …について言及する 
4.  側面，側 


問8. research

1.  強調，重圧／…を強調する 
2.  関係している，関連した 
3.  研究，調査 
4.  …に到着する，…に手が届く 


問9. civilization

1.  利用できる，人の手があいている 
2.  文明 
3.  （動植物の）種 
4.  方向，方角 


問10. get

1.  …になる，…を手に入れる 
2.  気候，天気 
3.  交換／…を交換する 
4.  進歩 


問11. position

1.  位置，立場，地位 
2.  ことば，言語 
3.  関わっている，心配している 
4.  中身，目次／満足して 


問12. seat

1.  外国の 
2.  死ぬ 
3.  方向，方角 
4.  …を着席させる／席 


問13. tend

1.  …を比較する，…をたとえる 
2.  表面 
3.  心配して，怖がって 
4.  …する傾向がある 


問14. publish

1.  …を想像する 
2.  専門職の／専門職の人 
3.  危険，…を危険にさらす 
4.  …を出版する 


問15. prepare

1.  …を分かち合う 
2.  準備をする，…に準備をさせる 
3.  行，列 
4.  …を（一時的に）持っている 


問16. war

1.  何とかうまくやる，管理を行う 
2.  戦争 
3.  さもなければ，それとは違うように 
4.  心配して，怖がって 


問17. support

1.  広がる，…を広げる 
2.  …を支持［支援］する／支持，支援 
3.  …を維持する，…だと主張する 
4.  実用的な，実際的な 


問18. movement

1.  さもなければ，それとは違うように 
2.  限度，制限／…を制限する 
3.  動き，（政治的・社会的）運動 
4.  質 


問19. however

1.  …を含む 
2.  平均の／平均 
3.  さまざまである 
4.  しかしながら 


問20. satisfy

1.  …を作り出す，…を創造する 
2.  …を満足させる 
3.  …を提案する，…を示唆する 
4.  誕生 


問21. cover

1.  …を受け取る 
2.  …を覆う，…（の範囲を）カバーする 
3.  人気のある，大衆の 
4.  依存する，次第である 


問22. round

1.  死ぬ 
2.  …でない限り（原則として） 
3.  話題，主題 
4.  丸い 


問23. seek

1.  近い，親密な 
2.  …を求める 
3.  レベル，水準，程度 
4.  措置，測るもの／…を測る 


問24. avoid

1.  …でない限り（原則として） 
2.  市場 
3.  …を避ける 
4.  …を意味する，…を意図する 


問25. heavy

1.  多様 
2.  重い，大量の 
3.  …を避ける 
4.  平均の／平均 


問26. development

1.  話題，主題 
2.  現代の，近代の 
3.  発展，発達 
4.  …を励ます，…を助長する 


問27. character

1.  …に影響を与える 
2.  疑い／…を疑う 
3.  失敗する 
4.  性格，特質 


問28. demand

1.  要求，需要／…を要求する 
2.  反応，返答 
3.  …の先頭に立つ，つながる 
4.  さまざまである 


問29. hold

1.  …を（一時的に）持っている 
2.  確信して，確実な 
3.  …に直面する 
4.  …と連絡をとる／接触，連絡 


問30. nature

1.  …の先頭に立つ，つながる 
2.  自然，性質 
3.  …を消費する 
4.  …を着席させる／席 


問31. gather

1.  利益／…に利益をもたらす 
2.  標準，基準 
3.  …を集める，集まる 
4.  …について述べる，…を描写する 


問32. develop

1.  …を発達［発展］させる，発達する 
2.  存在する 
3.  …を〜と見なす 
4.  研究，調査 


問33. remember

1.  外国で，外国へ 
2.  数字，姿，人物 
3.  …だと思う，…だと仮定する 
4.  …を覚えている，…を思い出す 


問34. object

1.  国の，国立の 
2.  病気 
3.  物体，対象，目的／反対する 
4.  可能な 


問35. achieve

1.  …を達成する 
2.  大学 
3.  現れる，…のように思われる 
4.  市場 


問36. lay

1.  …を横たえる 
2.  …だと思う，…だと仮定する 
3.  …に影響を与える 
4.  現れる，…のように思われる 


問37. physical

1.  しるし，（試験の）点数／…の印となる 
2.  身体の，物理的な 
3.  労働 
4.  …のままである，残る 


問38. structure

1.  強調，重圧／…を強調する 
2.  …のままである，とどまる 
3.  構造 
4.  特徴／…を目玉とする 


問39. toward

1.  何とかうまくやる，管理を行う 
2.  …に向かって 
3.  …を証明する，…だと判明する 
4.  …を指し示す 


問40. suggest

1.  …を押す／マスコミ 
2.  …を提案する，…を示唆する 
3.  率，割合 
4.  …を説明する 


問41. law

1.  要求，需要／…を要求する 
2.  …を適用する，当てはまる 
3.  法律，法則 
4.  機会 


問42. blood

1.  価値／…を重んじる 
2.  血 
3.  …を叩く，…に〜という印象を与える 
4.  よく似た 


問43. moment

1.  特に 
2.  歴史 
3.  瞬間，時 
4.  …を意味する，…を意図する 


問44. international

1.  国際的な 
2.  …を引きつける 
3.  尊敬，尊重，点／…を尊敬する 
4.  文学 


問45. progress

1.  さまざまな 
2.  …を我慢する 
3.  進歩 
4.  …が（い）ないのを寂しく思う，…に乗り損なう，ミスする 


問46. view

1.  …を表現する 
2.  社会の，社交の 
3.  眺め，見方／…を見る，…を〜と見なす 
4.  方法 


問47. direction

1.  力，権力，大国 
2.  …を発明する 
3.  方向，方角 
4.  会社，仕事部屋，公職の地位 


問48. response

1.  会社，仲間 
2.  実際に，現実に 
3.  誕生 
4.  反応，返答 


問49. eventually

1.  成長 
2.  それゆえ 
3.  最終的には 
4.  成功，成功したもの［人］ 


問50. society

1.  前進する／前進，事前 
2.  顧客 
3.  期間，学期，用語，条件，間柄 
4.  社会 


